##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-48C-rep1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 22:32:46.580 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7b78481a-fa0f-11ee-b1c6-c8d9d233212d'
       started at 2024-04-13 22:31:29.860 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 22:32:46.578 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       DE BC 62 69 32 1A 61 8E 45 6B 79 1D A0 84 09 F4>)
(   2,<2024-04-13 22:58:55.595 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       0D EE CD 27 E5 D5 98 B9 A6 3C 3D 7E 11 52 D3 EF>)
(   3,<2024-04-13 22:58:55.609 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       94 5E 66 68 13 0E 1C F3 F5 61 2E E9 A4 16 32 DA>)
(   4,<2024-04-13 22:58:55.702 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       6A 89 7C CD 1B CF 66 0A B3 A2 1E 27 9A AE 37 04>)
(   5,<2024-04-13 22:58:56.725 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       BD 27 10 6A 7C 81 6F 69 44 4E 89 65 11 D5 8B E9>)
##END=

$$ hash MD5
$$ 0D 85 B5 FD AF 63 12 96 D9 9C A4 FD 19 9C 7F BA
