##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:11:11.028 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/25/audita.txt
(   2,<2024-04-13 07:15:16.482 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '019c47b2-f965-11ee-9857-00139526aeba'
       started at 2024-04-13 07:11:11.038 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:15:16.479 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       0F E4 6A 9B C3 BE E0 2A 4C 40 9D 00 6E DE 03 3C>)
##END=

$$ hash MD5
$$ E0 33 6C AF 43 EB 57 45 49 B9 09 45 0C 64 EC 3F
