# Sat Apr 13 07:15:15 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5533            
Z2          		-1322           
Z3          		2143            
Z4          		1395            
Z5          		-1864           
Z6          		8763            
Z7          		-22246          
Z8          		11249           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1502.524
LOCKPHASE		 183.644
LOCKPOWER		 -18.000
LOCKGAIN		 140.419
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -1000.65655967
SHIM_SETTING [ 2]    -8178.19197604
SHIM_SETTING [ 3]    13776.81275969
SHIM_SETTING [ 4]     1707.95387595
SHIM_SETTING [ 5]    -1001.99564702
SHIM_SETTING [ 6]    -4908.78078887
SHIM_SETTING [ 7]    -2610.96230202
SHIM_SETTING [ 8]    42793.03857723
SHIM_SETTING [ 9]    -1632.87420618
SHIM_SETTING [10]     9235.35785761
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55700698
SHIM_SETTING [15]   -10241.64798930
SHIM_SETTING [16]   -17465.31508667
SHIM_SETTING [17]     2300.91993512
SHIM_SETTING [18]     9066.64696650
SHIM_SETTING [19]     -642.95396805
SHIM_SETTING [20]    -7253.98799844
SHIM_SETTING [21]   -12985.62800368
SHIM_SETTING [22]    14496.71699671
SHIM_SETTING [23]   -10682.78594838
SHIM_SETTING [24]     7942.08394726
SHIM_SETTING [25]    -3244.82396600
SHIM_SETTING [26]     3290.15296063
SHIM_SETTING [27]    -3390.60100574
SHIM_SETTING [28]    -5082.04804205
SHIM_SETTING [29]     7636.47294549
SHIM_SETTING [30]   -13631.12596612
SHIM_SETTING [31]     1435.37302478
SHIM_SETTING [32]     5033.65905491
SHIM_SETTING [33]     5227.64001744
SHIM_SETTING [34]   -27678.10304356
SHIM_SETTING [35]     7197.31096754
SHIM_SETTING [36]     1297.35105425
SHIM_SETTING [37]     5432.12500319
SHIM_SETTING [38]    -1370.51101364
SHIM_SETTING [39]    -3335.18000141
SHIM_SETTING [40]     2600.00000000
