##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:12:00.229 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 20:37:39.874 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 20:47:09.385 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'ab9cc4ec-f9d5-11ee-b1a3-00139526aeba'
       started at 2024-04-13 20:37:39.884 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 20:47:09.382 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       AE 7A D5 28 10 6D 18 33 E4 EB AA 36 D1 96 8D 61>)
##END=

$$ hash MD5
$$ C0 C2 16 FB 2D 3C 4E 9F 97 63 B6 31 35 40 2B C2
