##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:22:09.821 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'becbdf36-2c02-11ee-962d-c8d9d233212d'
       started at 2023-07-26 17:21:19.806 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:22:09.819 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       EF D8 65 48 72 07 1C A5 31 BA 87 C0 AF DF 99 0C>)
(   2,<2023-07-26 17:24:04.414 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       F3 D1 7C E6 9E F7 1B 40 7D 69 9F 3E F2 AF 60 76>)
(   3,<2023-07-26 17:24:04.428 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F5 5D 17 08 7E 94 57 C9 E9 0A CB 42 F2 EA 2D 16>)
(   4,<2023-07-26 17:24:04.502 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       D2 85 9A 1D 09 39 49 AE 17 D9 1E 76 DC 4F 3F 22>)
(   5,<2023-07-26 17:24:06.214 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       E0 8F 6C 73 14 80 1B C6 2F BD 34 AC DE C6 D4 65>)
##END=

$$ hash MD5
$$ 5A 8F 00 8F 6B 44 67 86 72 50 88 72 6E 4E 74 48
