##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-GTP-5mM-25C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 10:15:28.160 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/1/pdata/1/auditp.txt
(   2,<2024-04-13 10:44:49.997 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       2F 10 02 30 A3 A7 5C CE 21 D4 27 CF DC D2 6E C2>)
(   3,<2024-04-13 10:44:50.071 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       22 F5 50 0B CE 17 85 6C 03 97 CA 43 EC 7F A7 87>)
(   4,<2024-04-13 10:44:50.530 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       96 9D AB 29 57 86 68 DC 81 6C C3 7A 0B 3A A3 2E>)
(   5,<2024-04-13 10:44:50.595 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       2A 65 BC 15 10 CC 34 D2 20 00 AB F6 5A 08 B7 D3>)
##END=

$$ hash MD5
$$ 60 EE 4D 25 7E C3 B0 B0 E0 B0 2A 07 90 3F C3 A2
