##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 21:53:40.979 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '79702bb0-2c28-11ee-848e-c8d9d233212d'
       started at 2023-07-26 21:51:24.321 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 21:53:40.977 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       9B D0 0B 3C 36 DD F9 40 15 93 F2 6A 4D 07 4F D6>)
##END=

$$ hash MD5
$$ 70 E4 A0 AE 8B 7B B7 93 04 16 E9 F8 58 95 5E B5
