# Sun Apr 14 14:15:16 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		495             
Z2          		1343            
Z3          		-269            
Z4          		-2305           
Z5          		-571            
Z6          		2035            
Z7          		7552            
Z8          		-1156           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5782.297
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		120.878 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1439.23027910   
SHIM_SETTING [2 ]  1115.99530025   
SHIM_SETTING [3 ]  -5123.82572055  
SHIM_SETTING [4 ]  -1492.94933546  
SHIM_SETTING [5 ]  -1388.21217880  
SHIM_SETTING [6 ]  1924.55247987   
SHIM_SETTING [7 ]  6232.32192277   
SHIM_SETTING [8 ]  -7770.93590118  
SHIM_SETTING [9 ]  1547.33624760   
SHIM_SETTING [10]  -1413.28538008  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902385  
SHIM_SETTING [15]  -6412.49258686  
SHIM_SETTING [16]  -7828.09931481  
SHIM_SETTING [17]  -13089.78925054 
SHIM_SETTING [18]  -9604.33095771  
SHIM_SETTING [19]  2648.67489591   
SHIM_SETTING [20]  -5056.75600123  
SHIM_SETTING [21]  2118.85419824   
SHIM_SETTING [22]  6666.72522547   
SHIM_SETTING [23]  9267.85600109   
SHIM_SETTING [24]  10530.24794472  
SHIM_SETTING [25]  1640.52819194   
SHIM_SETTING [26]  3927.29714547   
SHIM_SETTING [27]  538.17700377    
SHIM_SETTING [28]  -19701.20818083 
SHIM_SETTING [29]  376.73405061    
SHIM_SETTING [30]  -1663.62490601  
SHIM_SETTING [31]  -6787.05938274  
SHIM_SETTING [32]  -3658.31793303  
SHIM_SETTING [33]  4052.05707097   
SHIM_SETTING [34]  -185.96395261   
SHIM_SETTING [35]  3567.57795183   
SHIM_SETTING [36]  2272.66800545   
SHIM_SETTING [37]  3153.68359269   
SHIM_SETTING [38]  -11558.34157344 
SHIM_SETTING [39]  -3119.19603044  
SHIM_SETTING [40]  0.00000000      
