
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 18:12:31.510
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.6 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  3: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 1.4 Hz
Iteration  4: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  6: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.329

shim changes: 
Z	-384
Z2	+72
Z3	-44
Z4	+123
Z5	+117
Z6	-3990
Z7	-3064
Z8	+18364

duration = 52 sec
completed successfully
finished Sun Apr 14 18:13:22 2024


========================================================================
