##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 05:44:54.035 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/8/audita.txt
(   2,<2024-04-13 05:48:59.937 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'f3e1e868-f958-11ee-98be-00139526aeba'
       started at 2024-04-13 05:44:54.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 05:48:59.934 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       86 2A 22 1A E2 DE 83 99 71 1E 87 35 C1 2B 46 A1>)
##END=

$$ hash MD5
$$ 3D 0C 29 BD 0D B5 26 0F 92 B2 5F 84 0A 42 FD 21
