##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:47:19.443 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '81f13b16-2c83-11ee-ba25-c8d9d233212d'
       started at 2023-07-27 08:43:02.800 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:47:19.441 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B7 13 B1 A3 84 7C 15 4F 52 02 A2 9A 1A A8 90 F3>)
##END=

$$ hash MD5
$$ 24 E4 31 C8 14 78 3F 27 53 DD 2B F3 B0 2F 28 FE
