# Sun Apr 14 17:34:46 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		551             
Z2          		1371            
Z3          		-279            
Z4          		-1864           
Z5          		-437            
Z6          		1786            
Z7          		7472            
Z8          		27              
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5771.552
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		121.839 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1464.33168815   
SHIM_SETTING [2 ]  705.05454079    
SHIM_SETTING [3 ]  -4968.27720799  
SHIM_SETTING [4 ]  -385.86008098   
SHIM_SETTING [5 ]  -1704.03358087  
SHIM_SETTING [6 ]  1312.15110595   
SHIM_SETTING [7 ]  7551.27875578   
SHIM_SETTING [8 ]  -6472.37208878  
SHIM_SETTING [9 ]  1728.41760443   
SHIM_SETTING [10]  -1273.21216803  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902609  
SHIM_SETTING [15]  -6412.49257025  
SHIM_SETTING [16]  -7828.09932218  
SHIM_SETTING [17]  -13089.78926490 
SHIM_SETTING [18]  -9604.33096292  
SHIM_SETTING [19]  2648.67489622   
SHIM_SETTING [20]  -5056.75601143  
SHIM_SETTING [21]  2118.85421687   
SHIM_SETTING [22]  6666.72524665   
SHIM_SETTING [23]  9267.85600120   
SHIM_SETTING [24]  10530.24793952  
SHIM_SETTING [25]  1640.52820997   
SHIM_SETTING [26]  3927.29715914   
SHIM_SETTING [27]  538.17700412    
SHIM_SETTING [28]  -19701.20820661 
SHIM_SETTING [29]  376.73405537    
SHIM_SETTING [30]  -1663.62489718  
SHIM_SETTING [31]  -6787.05939900  
SHIM_SETTING [32]  -3658.31791795  
SHIM_SETTING [33]  4052.05707764   
SHIM_SETTING [34]  -185.96394816   
SHIM_SETTING [35]  3567.57794730   
SHIM_SETTING [36]  2272.66800596   
SHIM_SETTING [37]  3153.68359017   
SHIM_SETTING [38]  -11558.34156912 
SHIM_SETTING [39]  -3119.19605301  
SHIM_SETTING [40]  0.00000000      
