##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 03:59:26.784 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4aa47b6e-2c5b-11ee-b238-c8d9d233212d'
       started at 2023-07-27 03:55:10.148 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 03:59:26.782 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       63 64 97 B0 4D B2 E2 32 19 B8 4B 86 3B E6 A1 5F>)
##END=

$$ hash MD5
$$ 99 AD DB D4 CD 5B 42 20 5D 3B 79 0E E1 60 9C D2
