##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/83/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:05:12.946 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/83/audita.txt
(   2,<2024-04-13 12:09:19.283 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '15035d8a-f98e-11ee-ad0d-00139526aeba'
       started at 2024-04-13 12:05:12.956 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 12:09:19.281 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       F7 F3 29 20 C5 A1 BC BB 76 C1 70 8B 79 B0 A0 90>)
##END=

$$ hash MD5
$$ 60 6F 06 E3 17 C6 43 22 6A 50 02 AB D6 A1 AE 58
