
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 20:36:47.386
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.1 Hz, Target= 0.2 Hz, After= 1.4 Hz
Iteration  2: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration  4: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.34

shim changes: 
Z	-130
Z2	+17
Z3	-196
Z4	-342
Z5	+599
Z6	+740
Z7	-5379
Z8	-1860

duration = 41 sec
completed successfully
finished Sat Apr 13 20:37:27 2024


========================================================================
