##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 17:45:36.668 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/21/audita.txt
(   2,<2024-04-14 17:50:09.368 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'cce8d210-fa86-11ee-b8ca-00139526aeba'
       started at 2024-04-14 17:45:36.676 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 17:50:09.365 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       55 56 68 0C 5C 36 B8 BF EF C6 AD D4 5F B0 12 0D>)
##END=

$$ hash MD5
$$ 47 C8 E2 25 F9 FD 38 BE E9 1F B1 C7 29 36 08 61
