##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240413-DMS-GTP-5mM-25C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:55:43.470 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/3/audita.txt
(   2,<2024-04-13 16:05:13.707 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '48a5590c-f9ae-11ee-8a8f-00139526aeba'
       started at 2024-04-13 15:55:43.481 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 16:05:13.703 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A4 78 D3 A5 64 8C A7 F5 AC 9B 16 3A EB F7 19 44>)
##END=

$$ hash MD5
$$ 32 3A 1E 58 BA 78 5C F7 63 99 46 77 EF 4E 98 8B
