##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/95/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 13:06:06.045 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/95/audita.txt
(   2,<2024-04-13 13:10:11.552 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '966e3144-f996-11ee-9e59-00139526aeba'
       started at 2024-04-13 13:06:06.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 13:10:11.548 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2A 68 B5 A5 01 FB DB B7 72 D2 56 79 80 CB BC 1D>)
##END=

$$ hash MD5
$$ CB B8 98 19 A4 DA 69 1B 4A 12 C6 C4 42 0D 95 29
