##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/106/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:01:53.281 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/106/audita.txt
(   2,<2024-04-13 14:05:59.613 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '618a686e-f99e-11ee-80f7-00139526aeba'
       started at 2024-04-13 14:01:53.291 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:05:59.610 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       80 5D 6B 7D 3E 25 8A 0E 03 99 0B 4B B7 2F 94 7B>)
##END=

$$ hash MD5
$$ 25 E6 F8 46 D6 FB 1C 8C D9 62 98 8A 5B 0F F3 A5
