##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52a-schwalbe/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:56:31.004 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7b753f16-2c07-11ee-86e4-c8d9d233212d'
       started at 2023-07-26 17:55:14.326 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:56:31.002 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       FC D8 F8 EF CD 89 86 56 B7 A7 FF 5C 38 04 DE 27>)
(   2,<2023-07-26 18:12:01.681 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       E7 57 4A 25 8B C8 B9 42 79 ED 80 F4 D7 19 84 54>)
(   3,<2023-07-26 18:12:01.695 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F6 01 88 75 90 19 5E A3 3D 1B D5 FC 63 D0 C0 AB>)
(   4,<2023-07-26 18:12:01.792 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       D7 FF 35 79 3C 04 14 0D F4 4F B1 A8 D8 5F DC 64>)
(   5,<2023-07-26 18:12:02.929 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       D4 37 05 14 84 46 2E 31 99 A0 1C 09 8B 9D 28 C1>)
##END=

$$ hash MD5
$$ 3F B2 E2 03 8C E4 DE 19 E6 F0 2A FD E3 BB B3 38
