##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 06:15:20.305 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bfa133ba-f985-11ee-956f-c8d9d233212d'
       started at 2024-04-13 06:05:33.657 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 06:15:20.303 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       07 F1 71 61 46 49 2D C1 48 05 61 69 93 9B 6B 26>)
##END=

$$ hash MD5
$$ B4 C7 BD B3 F1 13 BE A1 12 7D 15 DA 3B F4 DA 87
