##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 10:45:52.024 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-14 11:08:20.310 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       7F FA 9D 02 0A 4C 81 64 D0 0E 51 06 EB 3C 74 6B>)
(   3,<2024-04-14 11:08:20.382 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       0D D1 07 0B F6 ED 80 DE 26 93 ED BF CA 8D 06 16>)
(   4,<2024-04-14 11:08:20.902 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       BB F0 57 22 9C C2 50 11 31 A1 CD EF DC 4E EA 4F>)
(   5,<2024-04-14 11:08:20.939 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       69 DD 55 4C A4 AA AB 14 A9 E8 F0 D5 F5 F9 D7 1D>)
##END=

$$ hash MD5
$$ 8A 1C 4C FD 2A 3E 5D 7C 16 D7 15 67 60 D4 CD C2
