##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:06:07.034 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/24/audita.txt
(   2,<2024-04-13 07:10:12.585 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4c6a0ee2-f964-11ee-8caa-00139526aeba'
       started at 2024-04-13 07:06:07.044 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:10:12.583 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       4E 88 C0 73 A4 BB 82 7E DD B4 9C 07 4D 10 61 4C>)
##END=

$$ hash MD5
$$ 05 9F 44 B1 D6 46 C1 D6 BA EC 18 6D C7 83 7D FF
