##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:32:59.507 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/29/audita.txt
(   2,<2024-04-14 18:34:50.308 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '6b60dbf8-fa8d-11ee-9378-00139526aeba'
       started at 2024-04-14 18:32:59.517 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:34:50.305 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       C6 40 49 BB B5 A6 8B 3B BD 6E 36 86 2B FD 6E E8>)
(   3,<2024-04-14 13:37:13.418 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       0A 32 1B 2A 35 6F 67 E7 AD 05 70 7E AF AF 7E AE>)
(   4,<2024-04-14 13:37:13.468 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       01 9B C9 62 07 3C 62 2D EE D9 B8 61 48 F8 31 96>)
(   5,<2024-04-14 13:37:14.111 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       CB 43 93 58 24 88 BB EE 2E 67 5D 29 76 0E 3F 25>)
(   6,<2024-04-14 13:37:14.161 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B3 3D 78 21 78 FB 50 F2 C9 EE B2 A9 D9 A5 DA BB>)
##END=

$$ hash MD5
$$ F7 F8 83 A1 C2 3F 0C BF AB AC 41 BA D9 E6 96 6F
