##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:57:25.013 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'eae37cc8-2c84-11ee-ba5b-c8d9d233212d'
       started at 2023-07-27 08:53:08.363 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:57:25.011 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       52 26 8E AF 8A 7A 81 D4 69 53 6D 01 8D 27 15 82>)
##END=

$$ hash MD5
$$ 5F BA D1 BF 0B AE A3 D4 C4 D3 2F AD 7C 63 C2 12
