##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:49:59.987 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/80/audita.txt
(   2,<2024-04-13 11:54:05.617 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'f4d8068e-f98b-11ee-8ace-00139526aeba'
       started at 2024-04-13 11:49:59.997 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:54:05.615 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       94 71 10 6C 60 EF 91 F4 B4 7F 18 C9 90 C8 BD 5A>)
##END=

$$ hash MD5
$$ FD 61 B4 FB DB 16 7F DC 52 82 C5 2D 7B A5 66 22
