##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:43:15.695 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/34/audita.txt
(   2,<2024-04-14 18:45:07.266 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'daa770ca-fa8e-11ee-8215-00139526aeba'
       started at 2024-04-14 18:43:15.704 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:45:07.263 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       08 F5 3D F2 57 F7 03 64 F7 C7 A7 7C F6 66 FE 11>)
##END=

$$ hash MD5
$$ 65 1D 1D 94 03 91 D4 D3 A6 28 13 F0 DD 76 99 86
