
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 21:12:26.241
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 13C
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 2: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 3: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 4: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 1.2 Hz
Iteration 5: FWHM Before= 1.2 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 6: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 7: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration 8: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.5 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.498

shim changes: 
Z	-85
Z2	-8
Z3	+1
Z4	+15
Z5	+1
Z6	-380
Z7	+1588
Z8	+3091

duration = 1 min 3 sec
completed successfully
finished Sat Apr 13 21:13:27 2024


========================================================================
