##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 21:06:14.643 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52f64204-fa03-11ee-b088-c8d9d233212d'
       started at 2024-04-13 21:04:27.935 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 21:06:14.641 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       0B 32 C3 07 CC C4 69 4F CF B4 6A 47 B1 07 12 DF>)
##END=

$$ hash MD5
$$ 14 74 BF AB 02 F7 F8 E4 9E 3D FD 1A 83 80 D3 DF
