
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 21:35:22.235
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.3 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration  2: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration  6: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.423

shim changes: 
Z	+117
Z2	-6
Z3	+65
Z4	-333
Z5	-208
Z6	+1547
Z7	+1910
Z8	-5152

duration = 53 sec
completed successfully
finished Sat Apr 13 21:36:14 2024


========================================================================
