
New TopShim run:

version = topshim 2.0.0
date = 2024-04-12
time = 18:49:04.395
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.7 Hz, Target= 1.2 Hz, After= 1.7 Hz
Iteration  2: FWHM Before= 1.7 Hz, Target= 4.4 Hz, After= 4.4 Hz
Iteration  3: FWHM Before= 4.4 Hz, Target= 4.4 Hz, After= 3.9 Hz
Iteration  4: FWHM Before= 3.9 Hz, Target= 0.3 Hz, After= 2.1 Hz
Iteration  5: FWHM Before= 2.1 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  6: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  7: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  8: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  9: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 10: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.39

shim changes: 
Z	-348
Z2	+37
Z3	+5102
Z4	+27154
Z5	+9083
Z6	-23666
Z7	-7349
Z8	+29187

duration = 1 min 18 sec
completed successfully
finished Fri Apr 12 18:50:21 2024


========================================================================
