##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 17:20:14.808 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/16/audita.txt
(   2,<2024-04-14 17:24:48.354 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '41d08c2a-fa83-11ee-9976-00139526aeba'
       started at 2024-04-14 17:20:14.818 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 17:24:48.350 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       6E 35 86 E4 F4 22 D0 67 43 66 42 78 50 29 40 86>)
##END=

$$ hash MD5
$$ 36 93 D7 B1 C4 F1 28 D0 1C 98 23 5D 08 3B 2C E8
