# Thu Jul 27 12:09:10 2023
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-58             
Z2          		1511            
Z3          		-410            
Z4          		-2057           
Z5          		-315            
Z6          		209             
Z7          		4760            
Z8          		6507            
X           		-8619           
XZ          		-1803           
XZ2         		-1272           
XZ3         		1443            
XZ4         		2798            
XZ5         		5091            
Y           		-8389           
YZ          		-4621           
YZ2         		-3155           
YZ3         		-1717           
YZ4         		-1419           
YZ5         		-4784           
XY          		1940            
XYZ         		1770            
XYZ2        		1383            
XYZ3        		779             
XYZ4        		-1840           
XYZ5        		-106            
(X2-Y2)     		8117            
(X2-Y2)Z    		-1384           
(X2-Y2)Z2   		-914            
(X2-Y2)Z3   		-593            
(X2-Y2)Z4   		-469            
(X2-Y2)Z5   		206             
X3          		-3437           
X3Z         		6037            
Y3          		5477            
Y3Z         		-3523           
#
# Lock Parameter
#
FIELD		5795.146
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		124.589 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  695.84123909    
SHIM_SETTING [2 ]  -1924.36818615  
SHIM_SETTING [3 ]  -3452.61956337  
SHIM_SETTING [4 ]  7770.70031179   
SHIM_SETTING [5 ]  -4619.26258141  
SHIM_SETTING [6 ]  -2518.04404656  
SHIM_SETTING [7 ]  9219.30656306   
SHIM_SETTING [8 ]  540.51965223    
SHIM_SETTING [9 ]  984.35411586    
SHIM_SETTING [10]  -812.32875307   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  9000.58200000   
SHIM_SETTING [13]  1953.84100000   
SHIM_SETTING [14]  -4594.77201209  
SHIM_SETTING [15]  -6085.61692573  
SHIM_SETTING [16]  -8623.08304538  
SHIM_SETTING [17]  -11764.49806364 
SHIM_SETTING [18]  -9426.16902148  
SHIM_SETTING [19]  4252.76900364   
SHIM_SETTING [20]  -7330.30803791  
SHIM_SETTING [21]  2358.71207205   
SHIM_SETTING [22]  5880.21807914   
SHIM_SETTING [23]  8724.31400044   
SHIM_SETTING [24]  9786.84398272   
SHIM_SETTING [25]  2379.75506347   
SHIM_SETTING [26]  3771.67905160   
SHIM_SETTING [27]  1261.00300332   
SHIM_SETTING [28]  -19428.23410021 
SHIM_SETTING [29]  142.12301803    
SHIM_SETTING [30]  -1993.61796455  
SHIM_SETTING [31]  -6497.10806413  
SHIM_SETTING [32]  -3760.42094171  
SHIM_SETTING [33]  4097.52602490   
SHIM_SETTING [34]  -529.95398455   
SHIM_SETTING [35]  3486.75798059   
SHIM_SETTING [36]  2047.03200292   
SHIM_SETTING [37]  2711.86999059   
SHIM_SETTING [38]  -10919.86798387 
SHIM_SETTING [39]  -3366.95008879  
SHIM_SETTING [40]  0.00000000      
