# Thu Jul 27 13:46:13 2023
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-227            
Z2          		1565            
Z3          		-428            
Z4          		-1630           
Z5          		-211            
Z6          		-2773           
Z7          		3436            
Z8          		19690           
X           		-8619           
XZ          		-1803           
XZ2         		-1272           
XZ3         		1443            
XZ4         		2798            
XZ5         		5091            
Y           		-8389           
YZ          		-4621           
YZ2         		-3155           
YZ3         		-1717           
YZ4         		-1419           
YZ5         		-4784           
XY          		1940            
XYZ         		1770            
XYZ2        		1383            
XYZ3        		779             
XYZ4        		-1840           
XYZ5        		-106            
(X2-Y2)     		8117            
(X2-Y2)Z    		-1384           
(X2-Y2)Z2   		-914            
(X2-Y2)Z3   		-593            
(X2-Y2)Z4   		-469            
(X2-Y2)Z5   		206             
X3          		-3437           
X3Z         		6037            
Y3          		5477            
Y3Z         		-3523           
#
# Lock Parameter
#
FIELD		5781.205
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		119.587 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  394.09754773    
SHIM_SETTING [2 ]  -7421.15908887  
SHIM_SETTING [3 ]  -2620.99227819  
SHIM_SETTING [4 ]  23554.52401841  
SHIM_SETTING [5 ]  -10906.20530940 
SHIM_SETTING [6 ]  -9368.73650337  
SHIM_SETTING [7 ]  17743.97376482  
SHIM_SETTING [8 ]  11571.32392443  
SHIM_SETTING [9 ]  743.52705668    
SHIM_SETTING [10]  -509.00124928   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  9000.58200000   
SHIM_SETTING [13]  1953.84100000   
SHIM_SETTING [14]  -4594.77201339  
SHIM_SETTING [15]  -6085.61691778  
SHIM_SETTING [16]  -8623.08305024  
SHIM_SETTING [17]  -11764.49807045 
SHIM_SETTING [18]  -9426.16902379  
SHIM_SETTING [19]  4252.76900403   
SHIM_SETTING [20]  -7330.30804197  
SHIM_SETTING [21]  2358.71207976   
SHIM_SETTING [22]  5880.21808762   
SHIM_SETTING [23]  8724.31400048   
SHIM_SETTING [24]  9786.84398087   
SHIM_SETTING [25]  2379.75507028   
SHIM_SETTING [26]  3771.67905712   
SHIM_SETTING [27]  1261.00300367   
SHIM_SETTING [28]  -19428.23411094 
SHIM_SETTING [29]  142.12301996    
SHIM_SETTING [30]  -1993.61796075  
SHIM_SETTING [31]  -6497.10807100  
SHIM_SETTING [32]  -3760.42093546  
SHIM_SETTING [33]  4097.52602757   
SHIM_SETTING [34]  -529.95398290   
SHIM_SETTING [35]  3486.75797851   
SHIM_SETTING [36]  2047.03200323   
SHIM_SETTING [37]  2711.86998958   
SHIM_SETTING [38]  -10919.86798215 
SHIM_SETTING [39]  -3366.95009830  
SHIM_SETTING [40]  0.00000000      
