##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 13:46:40.488 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/103/audita.txt
(   2,<2024-04-13 13:50:46.352 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '41783288-f99c-11ee-8fdd-00139526aeba'
       started at 2024-04-13 13:46:40.497 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 13:50:46.351 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       38 D1 38 7C 83 2C 1D 47 9D A1 0C F9 50 A6 C2 61>)
##END=

$$ hash MD5
$$ 71 D2 8F 45 84 DD E0 30 D0 B2 90 D7 C9 DD 11 1F
