##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/119/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:07:51.062 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/119/audita.txt
(   2,<2024-04-13 15:11:56.533 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '988f2ea4-f9a7-11ee-9b72-00139526aeba'
       started at 2024-04-13 15:07:51.072 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:11:56.530 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       BE DA 21 AA CC 93 27 74 20 CF 2B 4E 5D 51 F7 F9>)
(   3,<2024-04-13 10:12:17.578 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       0C 89 26 BC DD 36 0A 82 98 E6 2C 7F 6B 83 AB 9A>)
(   4,<2024-04-13 10:12:17.642 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       04 12 E1 AD 60 2B DB A3 2F C2 E7 4C 5D 50 5D B1>)
(   5,<2024-04-13 10:12:18.189 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       4D 23 66 1B 2C 19 9E 11 F7 2A 6B 08 0E CA 08 B9>)
(   6,<2024-04-13 10:12:18.250 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DC B9 06 83 D3 33 20 04 69 66 1B D8 69 95 B2 64>)
##END=

$$ hash MD5
$$ EE 4C EE B3 86 AD 10 95 E0 EA 06 00 2D 0A 7C 54
