##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 19:25:57.610 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '143dc4a6-f92c-11ee-91f3-c8d9d233212d'
       started at 2024-04-12 19:23:40.907 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 19:25:57.608 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       28 2A 0D A4 9F 6C 04 BA 87 37 35 A7 A0 1C 03 7C>)
##END=

$$ hash MD5
$$ 9E 68 DC BE 32 A6 56 EB 01 3C 89 9D 4D DE CC 7C
