##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:32:49.235 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8dceadc8-2c0c-11ee-b88c-c8d9d233212d'
       started at 2023-07-26 18:31:32.589 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:32:49.233 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       18 8C B1 0E 97 9A 80 06 B0 49 51 98 A6 E7 3D E1>)
(   2,<2023-07-26 18:44:31.984 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       C1 23 3B 0C 0C 51 83 56 A5 17 67 B5 9C B6 6D 87>)
(   3,<2023-07-26 18:44:31.997 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       9F 30 71 AA 7F 30 CF B5 38 99 9F 20 49 26 BA 6B>)
(   4,<2023-07-26 18:44:32.062 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       98 2B 3F 44 32 49 02 6E 36 F5 34 99 75 F8 A8 9B>)
(   5,<2023-07-26 18:44:33.197 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       84 39 F4 71 71 B2 0D EA 74 3E 4B CE DB 36 6C 13>)
##END=

$$ hash MD5
$$ 24 7F D5 4F B7 42 07 FB 6E C6 0F DC 84 81 80 AC
