##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:11:14.341 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 19:57:22.945 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 20:06:52.612 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '0b0305b4-f9d0-11ee-abd2-00139526aeba'
       started at 2024-04-13 19:57:22.954 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 20:06:52.608 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       AB 83 4C 5E 6B A0 D7 6E C4 40 52 94 44 59 0A E0>)
##END=

$$ hash MD5
$$ 97 2A C4 2C 47 83 E7 23 83 1D 80 78 9A 1D C5 CE
