##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:36:35.056 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c481139a-2c04-11ee-8e8b-c8d9d233212d'
       started at 2023-07-26 17:35:48.381 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:36:35.054 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       E6 3B 04 DA 51 3C 3D 93 75 BD 3F A0 79 8E 1C 56>)
(   2,<2023-07-26 17:38:59.836 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       5A 3B 43 49 33 19 14 C5 08 AE B6 58 47 54 66 E4>)
(   3,<2023-07-26 17:38:59.852 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       8B 5C BB 68 15 7A BF B6 9B E7 3A C3 0F 5E E3 6A>)
(   4,<2023-07-26 17:38:59.981 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       BF 01 CE 9D 1E 3C DB 76 DC A0 D6 DF 1C 91 0D 50>)
(   5,<2023-07-26 17:39:01.055 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       37 51 53 C6 23 AC 81 3D 44 D3 66 F4 27 31 9E 46>)
##END=

$$ hash MD5
$$ 4B BF E1 92 B5 41 2F 88 7F F6 C5 D1 32 44 19 44
