##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:14:13.585 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '695921c8-2ca0-11ee-946a-c8d9d233212d'
       started at 2023-07-27 12:09:56.944 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:14:13.583 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       70 26 E7 F0 B0 33 28 6D 41 97 F1 0D EF E9 64 59>)
##END=

$$ hash MD5
$$ 4C 25 DA 40 90 95 2B 11 BA C4 F9 9D 31 E4 02 FD
