##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:45:19.647 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/35/audita.txt
(   2,<2024-04-14 18:47:10.323 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2488d4cc-fa8f-11ee-a28e-00139526aeba'
       started at 2024-04-14 18:45:19.657 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:47:10.319 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2A 31 CC C8 E0 6E 5F 28 1F 61 F9 2B 40 BF C3 24>)
##END=

$$ hash MD5
$$ 81 B2 BB 3D D7 BD 3F 95 53 27 55 6A C5 B8 01 F9
