##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 01:17:57.438 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bb53216a-2c44-11ee-ae26-c8d9d233212d'
       started at 2023-07-27 01:13:40.781 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 01:17:57.436 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       8D 7C 4B 06 04 1C 4E 37 13 1F 76 19 59 DE A2 80>)
##END=

$$ hash MD5
$$ 85 44 C2 CE D4 2A A3 49 4F 45 E2 13 E2 4D ED 31
