##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:26:42.012 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2e22f3c-2c0b-11ee-81c8-c8d9d233212d'
       started at 2023-07-26 18:25:25.303 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:26:42.010 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BF 80 3A 17 51 FA 42 B1 23 BC B6 AF 2C 6D 55 4E>)
##END=

$$ hash MD5
$$ B2 B9 FB F0 56 87 BD 34 49 DC DB F9 66 56 C7 1F
