##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 19:23:25.776 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b9bdc512-f92b-11ee-b223-c8d9d233212d'
       started at 2024-04-12 19:21:09.072 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 19:23:25.774 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       BD DD B7 46 22 9C E6 B7 70 42 D6 16 AC 9C 0F FA>)
##END=

$$ hash MD5
$$ 46 67 9D A8 A0 5B DF 6E 59 B1 1B FB E1 D8 3C 0C
