##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 07:11:12.862 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '14c9df0a-2c76-11ee-8267-c8d9d233212d'
       started at 2023-07-27 07:06:56.216 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 07:11:12.860 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       2A F6 B4 49 D3 FC 38 84 34 05 05 03 D1 F7 51 EA>)
##END=

$$ hash MD5
$$ 86 59 C9 53 63 4C 8D F8 C7 02 A4 88 BE 62 0F 17
