##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:44:17.223 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8b25c732-2c2f-11ee-b8f7-c8d9d233212d'
       started at 2023-07-26 22:42:00.519 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:44:17.221 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B0 0B 00 55 08 65 B7 13 AC 6E 68 F5 FA F8 3C 41>)
##END=

$$ hash MD5
$$ 80 7D 22 77 25 68 23 30 22 EC 2B 4D 7D E4 CC E0
