##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/117/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:57:43.040 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/117/audita.txt
(   2,<2024-04-13 15:01:48.641 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2e2635b8-f9a6-11ee-a831-00139526aeba'
       started at 2024-04-13 14:57:43.050 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:01:48.638 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       D0 F5 B6 E2 A2 13 52 41 EA 5B B9 A6 5A A0 08 98>)
##END=

$$ hash MD5
$$ 1A 83 C3 99 57 0B 78 2D 8E FB 3A 01 E4 62 62 29
