##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 02:58:53.338 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd4ea2c6e-2c52-11ee-a9a2-c8d9d233212d'
       started at 2023-07-27 02:54:36.658 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 02:58:53.336 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       ED 12 1C 48 B6 F0 6C 1A BD 70 14 88 3D DF 1C 9F>)
##END=

$$ hash MD5
$$ BF AF FD 88 7F 2A 44 10 03 EC 61 F0 6F E2 A7 95
