##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-48C-rep1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 22:31:14.706 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '44b7c4d6-fa0f-11ee-a4e6-c8d9d233212d'
       started at 2024-04-13 22:29:58.002 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 22:31:14.704 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       3B E8 2C D3 45 98 10 C2 EA B9 9D B1 72 22 FC AD>)
(   2,<2024-04-13 22:45:11.898 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       80 B7 EB 8E 7B 18 94 82 B4 44 E1 34 1A 1B 78 A0>)
(   3,<2024-04-13 22:45:11.915 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       7F A8 42 05 33 7A 2B B9 15 A4 94 09 E2 67 C1 4A>)
(   4,<2024-04-13 22:45:12.005 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       41 90 00 1F 21 C0 94 13 C0 9A 96 AB C3 33 69 9B>)
(   5,<2024-04-13 22:45:13.367 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       4B 2F 5E CA 87 2D 11 5F 6F 9F BA A0 FF 75 16 EC>)
##END=

$$ hash MD5
$$ EA 7F 37 EE 9A 0F 31 06 6C F9 6E AE E3 4F 02 84
