##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 02:43:44.949 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b77a4882-2c50-11ee-ade1-c8d9d233212d'
       started at 2023-07-27 02:39:28.283 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 02:43:44.947 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       7A 75 3C BB 16 40 9F 8C 9F 79 AD C3 4B CE 97 35>)
##END=

$$ hash MD5
$$ 98 D1 2E 09 C5 D6 A2 33 A0 A3 2D B0 05 3B 80 8A
