
New TopShim run:

version = topshim 2.0.0
date = 2023-07-26
time = 16:57:40.025
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.9 Hz, Target= 1.2 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.9 Hz, After= 1.2 Hz
Iteration  3: FWHM Before= 1.2 Hz, Target= 1.3 Hz, After= 1.4 Hz
Iteration  4: FWHM Before= 1.4 Hz, Target= 1.3 Hz, After= 1.6 Hz
Iteration  5: FWHM Before= 1.6 Hz, Target= 1.1 Hz, After= 0.7 Hz
Iteration  6: FWHM Before= 0.7 Hz, Target= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.16

shim changes: 
Z	+265
Z2	-62
Z3	-231
Z4	-206
Z5	+573
Z6	+3530
Z7	-1568
Z8	-16777

duration = 50 sec
completed successfully
finished Wed Jul 26 16:58:29 2023


========================================================================
