##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:49:59.826 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0dea7aa6-fa01-11ee-9da3-c8d9d233212d'
       started at 2024-04-13 20:48:13.102 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 20:49:59.824 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       29 A6 51 F0 27 D0 61 65 9E 70 4F 5C DB 7C 3C B7>)
##END=

$$ hash MD5
$$ 13 08 AB 9F 74 65 BE CA B1 2B 94 4B B8 38 05 B7
