##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 06:05:17.527 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '585b9dd6-f984-11ee-8c22-c8d9d233212d'
       started at 2024-04-13 05:55:30.901 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 06:05:17.525 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       12 51 AC 98 C0 4D 4F 9F 60 B4 D0 49 00 6B 4C 96>)
##END=

$$ hash MD5
$$ D3 5E D9 23 4E 92 C1 AC 9F 96 71 83 80 08 F4 EE
