##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:03:48.277 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e364bf6c-2c29-11ee-b4f1-c8d9d233212d'
       started at 2023-07-26 22:01:31.586 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:03:48.275 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BB 90 1B 25 0D 7A 6F 04 C0 0F 97 E5 49 9A D9 85>)
##END=

$$ hash MD5
$$ 75 1C 26 E3 BB 90 E2 6B DF 3D 0B D6 BC 07 2D 22
