##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 09:17:55.345 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/50/audita.txt
(   2,<2024-04-13 09:22:01.136 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b623b0e2-f976-11ee-9c7a-00139526aeba'
       started at 2024-04-13 09:17:55.355 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 09:22:01.135 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       9B 23 C0 0C 8E DC 33 52 1A 8F DD 50 17 33 6B 3A>)
##END=

$$ hash MD5
$$ 15 B4 6F A1 E1 9D 73 C3 F6 50 2F F0 AF E9 87 36
