##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:42:16.665 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cd7801f6-2c82-11ee-9427-c8d9d233212d'
       started at 2023-07-27 08:38:00.008 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:42:16.663 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       15 F6 DD 99 CA 2C 39 CB 6A E9 3F C1 DE ED 21 18>)
##END=

$$ hash MD5
$$ B8 4B 92 7E 59 50 5D 39 F7 77 F6 AB 52 FF 00 FB
