##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ 2024-04-13 09:56:37.519 -0500  walkon@imserca600
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/51/scon2
$$ process /opt/topspin3.6.5/prog/mod/go4
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 0
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
