##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:06:07.693 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '834cf460-2c00-11ee-a2ae-c8d9d233212d'
       started at 2023-07-26 17:05:21.001 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:06:07.691 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B3 17 8C BF 41 8C 14 B3 DD 40 09 50 4C F7 7B 25>)
##END=

$$ hash MD5
$$ EF C6 9F 9C 67 C4 1A 2B A2 0B E9 93 D0 3E 8E A2
