##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/92/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:50:52.699 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/92/audita.txt
(   2,<2024-04-13 12:54:59.202 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '760867c8-f994-11ee-8bf4-00139526aeba'
       started at 2024-04-13 12:50:52.709 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 12:54:59.200 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       69 51 12 FA E4 07 C0 AB 96 E6 28 11 62 A9 F3 04>)
##END=

$$ hash MD5
$$ A2 A2 24 96 00 66 28 5C FA C6 9C D4 0F FD 7B 1C
