##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/114/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:42:29.776 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/114/audita.txt
(   2,<2024-04-13 14:46:35.343 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '0dcd380e-f9a4-11ee-a7b3-00139526aeba'
       started at 2024-04-13 14:42:29.786 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:46:35.341 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       81 27 CB 53 35 07 F0 D1 74 3A ED 02 94 42 B1 D7>)
##END=

$$ hash MD5
$$ 97 BE B1 D3 FF 13 9A 9A 05 BD 00 E4 CF CA D2 7F
