##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:59:38.683 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c19c35ea-2ca6-11ee-9f7c-c8d9d233212d'
       started at 2023-07-27 12:55:21.998 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:59:38.681 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       83 92 2C 2F FB 83 1C 76 35 46 21 40 D6 1B 09 39>)
##END=

$$ hash MD5
$$ 91 D6 A7 2C 7A AE 2D 43 93 8A 5F 8E CC 88 CB 70
