##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:04:04.100 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '39a0382c-2c00-11ee-84ca-c8d9d233212d'
       started at 2023-07-26 17:03:17.391 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:04:04.098 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       35 87 69 0C E9 BC 23 AC C8 53 EA 4F 20 B6 A0 DE>)
##END=

$$ hash MD5
$$ 99 F7 14 83 90 83 4D C2 43 8E 03 94 A3 01 00 82
