
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 17:29:43.007
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.2 Hz, Target= 0.7 Hz, After= 0.7 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.19

shim changes: 
Z	+169
Z2	-63
Z3	-46
Z4	+8
Z5	-16
Z6	+2205
Z7	+1249
Z8	-10864

duration = 26 sec
completed successfully
finished Sun Apr 14 17:30:08 2024


========================================================================
