##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C-rep2/59/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 23:03:42.087 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7f457c6c-f94a-11ee-abb6-c8d9d233212d'
       started at 2024-04-12 23:01:25.380 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 23:03:42.085 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       01 ED B4 1A 4A A2 FE 85 FE 6F 92 4E 01 87 8D B4>)
(   2,<2024-04-13 11:35:34.206 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       08 CF 9A 48 7B 83 4F 7B BD 40 64 C8 58 F1 45 79>)
(   3,<2024-04-13 11:35:34.223 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       77 0A 4B D4 50 8A A6 58 A4 B6 F8 8B 0E 30 09 D0>)
(   4,<2024-04-13 11:35:34.329 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       0A 87 6D 7A F5 C9 88 A7 13 7C 0F 3F CD E9 63 2B>)
(   5,<2024-04-13 11:35:35.503 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       25 40 0F D7 1A E6 B7 11 19 3A 1C 09 B0 1E B2 0B>)
##END=

$$ hash MD5
$$ C1 CB C5 CD 63 58 04 D3 F3 47 88 70 96 73 D9 D0
