
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 14:54:37.782
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.4 Hz, Target= 0.4 Hz, After= 1.4 Hz
Iteration  2: FWHM Before= 1.4 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 1.7 Hz
Iteration  4: FWHM Before= 1.7 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.959

shim changes: 
Z	+126
Z2	+96
Z3	+194
Z4	-792
Z5	-424
Z6	+3140
Z7	+2263
Z8	-2964

duration = 43 sec
completed successfully
finished Sun Apr 14 14:55:19 2024


========================================================================
