# Sat Apr 13 15:55:07 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5312            
Z2          		-1317           
Z3          		2130            
Z4          		1059            
Z5          		-1970           
Z6          		9894            
Z7          		-14401          
Z8          		10435           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1517.184
LOCKPHASE		 182.281
LOCKPOWER		 -18.000
LOCKGAIN		 136.667
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      226.85020680
SHIM_SETTING [ 2]    -8070.90036687
SHIM_SETTING [ 3]     9100.75489001
SHIM_SETTING [ 4]       32.81163352
SHIM_SETTING [ 5]    -1747.34917404
SHIM_SETTING [ 6]    -3145.76854653
SHIM_SETTING [ 7]     5193.39425865
SHIM_SETTING [ 8]    35061.75065081
SHIM_SETTING [ 9]      361.18501661
SHIM_SETTING [10]     7638.07695663
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55700775
SHIM_SETTING [15]   -10241.64798811
SHIM_SETTING [16]   -17465.31509630
SHIM_SETTING [17]     2300.91992791
SHIM_SETTING [18]     9066.64696278
SHIM_SETTING [19]     -642.95396450
SHIM_SETTING [20]    -7253.98799826
SHIM_SETTING [21]   -12985.62800409
SHIM_SETTING [22]    14496.71699635
SHIM_SETTING [23]   -10682.78594265
SHIM_SETTING [24]     7942.08394140
SHIM_SETTING [25]    -3244.82396222
SHIM_SETTING [26]     3290.15295626
SHIM_SETTING [27]    -3390.60100637
SHIM_SETTING [28]    -5082.04804672
SHIM_SETTING [29]     7636.47293943
SHIM_SETTING [30]   -13631.12596236
SHIM_SETTING [31]     1435.37302753
SHIM_SETTING [32]     5033.65906101
SHIM_SETTING [33]     5227.64001937
SHIM_SETTING [34]   -27678.10304840
SHIM_SETTING [35]     7197.31096393
SHIM_SETTING [36]     1297.35106028
SHIM_SETTING [37]     5432.12500355
SHIM_SETTING [38]    -1370.51101516
SHIM_SETTING [39]    -3335.18000156
SHIM_SETTING [40]     2600.00000000
