##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:24:19.141 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd2495436-2ca1-11ee-bfc8-c8d9d233212d'
       started at 2023-07-27 12:20:02.498 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:24:19.139 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CE 66 20 E9 14 AA AA 5D B3 3C 23 E2 15 4F FD 00>)
##END=

$$ hash MD5
$$ EA 62 A6 AD 5D 07 2B A9 57 D0 CB 6E F6 19 F0 58
