##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:17:07.613 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-14 01:29:42.250 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-14 01:39:11.795 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '77c2cdc8-f9fe-11ee-ae16-00139526aeba'
       started at 2024-04-14 01:29:42.260 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 01:39:11.792 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       0A 08 E0 BE C8 2A 42 30 8E AC 52 EC A7 90 9A 54>)
##END=

$$ hash MD5
$$ BF C1 E6 81 0A 72 1B 7E 35 AC EF 2B 5F 6B 17 F6
