# Sun Apr 14 02:01:30 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5549            
Z2          		-1363           
Z3          		2012            
Z4          		1383            
Z5          		-1357           
Z6          		6937            
Z7          		-22026          
Z8          		33423           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1516.764
LOCKPHASE		 181.446
LOCKPOWER		 -18.000
LOCKGAIN		 135.337
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -923.85558234
SHIM_SETTING [ 2]   -18313.66769318
SHIM_SETTING [ 3]    13957.91201596
SHIM_SETTING [ 4]    25671.72220051
SHIM_SETTING [ 5]   -11147.08851081
SHIM_SETTING [ 6]   -15977.68972612
SHIM_SETTING [ 7]    16760.55174100
SHIM_SETTING [ 8]    61116.92326860
SHIM_SETTING [ 9]     -645.21006151
SHIM_SETTING [10]     9857.37624476
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55700969
SHIM_SETTING [15]   -10241.64798514
SHIM_SETTING [16]   -17465.31512037
SHIM_SETTING [17]     2300.91990989
SHIM_SETTING [18]     9066.64695347
SHIM_SETTING [19]     -642.95395562
SHIM_SETTING [20]    -7253.98799783
SHIM_SETTING [21]   -12985.62800512
SHIM_SETTING [22]    14496.71699544
SHIM_SETTING [23]   -10682.78592831
SHIM_SETTING [24]     7942.08392675
SHIM_SETTING [25]    -3244.82395278
SHIM_SETTING [26]     3290.15294533
SHIM_SETTING [27]    -3390.60100797
SHIM_SETTING [28]    -5082.04805840
SHIM_SETTING [29]     7636.47292429
SHIM_SETTING [30]   -13631.12595295
SHIM_SETTING [31]     1435.37303441
SHIM_SETTING [32]     5033.65907626
SHIM_SETTING [33]     5227.64002422
SHIM_SETTING [34]   -27678.10306050
SHIM_SETTING [35]     7197.31095492
SHIM_SETTING [36]     1297.35107534
SHIM_SETTING [37]     5432.12500443
SHIM_SETTING [38]    -1370.51101895
SHIM_SETTING [39]    -3335.18000195
SHIM_SETTING [40]     2600.00000000
