##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 13:31:26.736 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/100/audita.txt
(   2,<2024-04-13 13:35:33.089 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '20d63d10-f99a-11ee-9587-00139526aeba'
       started at 2024-04-13 13:31:26.744 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 13:35:33.085 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       4C 67 DC 8D 60 37 45 64 61 3A D5 E7 4E 8B 04 7B>)
##END=

$$ hash MD5
$$ DA 2E 82 D7 5D 15 00 11 0D 33 17 C2 B2 D3 D3 B8
