
New TopShim run:

version = topshim 2.0.0
date = 2023-07-26
time = 16:39:23.193
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 4.7 Hz, Target= 0.6 Hz, After= 1.1 Hz
Iteration  2: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration  3: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.327

shim changes: 
Z	-357
Z2	-68
Z3	-146
Z4	+294
Z5	+22
Z6	-2965
Z7	-2821
Z8	+8071

duration = 42 sec
completed successfully
finished Wed Jul 26 16:40:04 2023


========================================================================
