[[Model]]
    Model(linear)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 15
    # variables        = 2
    chi-square         = 12438.9221
    reduced chi-square = 956.840162
    Akaike info crit   = 104.808033
    Bayesian info crit = 106.224133
    R-squared          = 0.53144960
[[Variables]]
    slope:     -7991.57100 +/- 917.508531 (11.48%) (init = -7800)
    intercept:  20.0958554 +/- 2.62990902 (13.09%) (init = 20)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept) = -0.9999