[[Model]]
    Model(linear)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 15
    # variables        = 2
    chi-square         = 20130.0114
    reduced chi-square = 1548.46241
    Akaike info crit   = 112.028753
    Bayesian info crit = 113.444854
    R-squared          = -0.11002564
[[Variables]]
    slope:     -5003.54474 +/- 971.251985 (19.41%) (init = -7800)
    intercept:  11.0797249 +/- 2.81288109 (25.39%) (init = 20)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept) = -1.0000