##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:27:08.324 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b00c8ed6-2c80-11ee-9b84-c8d9d233212d'
       started at 2023-07-27 08:22:51.658 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:27:08.322 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BA F9 9A 1A 7B A3 F5 35 24 90 D4 30 AE 5B 83 8B>)
##END=

$$ hash MD5
$$ 4D 05 C0 FD 12 D6 03 1E DC 47 D2 1A D9 38 8C 47
