
New TopShim run:

version = topshim 2.0.0
date = 2023-07-26
time = 21:47:13.907
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.0 Hz, Target= 0.5 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.5 Hz, After= 1.0 Hz
Iteration  4: FWHM Before= 1.0 Hz, Target= 0.5 Hz, After= 0.7 Hz
Iteration  5: FWHM Before= 0.7 Hz, Target= 0.6 Hz, After= 0.8 Hz
Iteration  6: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 1.1 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.789

shim changes: 
Z	-15
Z2	+31
Z3	+201
Z4	+5
Z5	-367
Z6	-1084
Z7	+1949
Z8	+5829

duration = 54 sec
completed successfully
finished Wed Jul 26 21:48:07 2023


========================================================================
