##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:35:42.512 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f9e3c276-f990-11ee-ace1-c8d9d233212d'
       started at 2024-04-13 07:25:55.871 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:35:42.510 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       7E 31 17 AC 58 42 C2 B6 BD D2 AC 47 82 96 36 03>)
##END=

$$ hash MD5
$$ 71 F3 5E 29 8C 82 8B C2 82 2E 64 78 52 9C D0 20
