##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:45:47.950 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/91/audita.txt
(   2,<2024-04-13 12:49:54.288 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'c063e69a-f993-11ee-8759-00139526aeba'
       started at 2024-04-13 12:45:47.959 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 12:49:54.283 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       D9 13 CE ED 7E 57 06 BB EC A9 50 B2 2C 48 23 29>)
##END=

$$ hash MD5
$$ E9 CE 81 AE AF 9E 40 82 52 C6 F0 32 5C C8 F2 D2
