##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:39:50.567 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a2c6ecf6-f9ff-11ee-a768-c8d9d233212d'
       started at 2024-04-13 20:38:03.861 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 20:39:50.565 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       C9 E3 18 23 95 10 3B DE 3E 0D 9A F1 44 9A CC 7F>)
(   2,<2024-04-13 20:39:52.443 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       48 ED 1E BF 7B 37 72 B5 BB 8C 11 CC 63 E8 0B D5>)
(   3,<2024-04-13 20:39:52.466 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       CB 2B 3D D8 13 03 76 09 28 A5 C9 44 D7 BE E8 2F>)
(   4,<2024-04-13 20:39:52.570 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       42 67 DA 76 6E 36 40 9B 11 05 6E 94 65 49 E0 59>)
(   5,<2024-04-13 20:39:54.052 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       0F 83 F4 D5 33 2A 52 25 DB B9 3C 60 9F CC 13 63>)
##END=

$$ hash MD5
$$ 82 9A 8B B6 74 F3 A7 6B C1 44 C7 C4 6F A3 26 9C
