##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C-rep2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 21:38:25.933 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd21863b0-fa07-11ee-ad00-c8d9d233212d'
       started at 2024-04-13 21:36:39.221 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 21:38:25.932 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       C6 BE 77 FB ED AC 6B 0E 04 9F 7C FA AB 9E 37 7D>)
(   2,<2024-04-13 21:38:47.920 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       DC 5B CD D9 A3 DE F7 2D 93 5C 06 71 BE 1B 63 AE>)
(   3,<2024-04-13 21:38:47.935 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       A1 DE 4D 7D 91 68 51 CB 11 51 D6 87 94 6C 81 DA>)
(   4,<2024-04-13 21:38:48.011 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       0B 4C DD 72 19 B8 64 1B 67 A8 BA CD 28 E8 2B 01>)
(   5,<2024-04-13 21:38:49.187 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       74 21 73 48 FA D0 51 BA 38 65 D5 C5 45 4B BD 88>)
##END=

$$ hash MD5
$$ 41 86 7D 9F F7 D5 22 4D 96 A6 08 89 22 24 D0 C4
