##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:40:28.346 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9f6d0eb6-2c0d-11ee-97dd-c8d9d233212d'
       started at 2023-07-26 18:39:11.650 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:40:28.344 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       95 F9 AA 91 85 3E 67 9E C1 14 3F 51 93 09 9D D8>)
##END=

$$ hash MD5
$$ A2 4F 0B 86 6B 0F B8 08 72 7C EA 2B 4E 28 F3 50
