##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 04:39:49.178 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ee7b3066-2c60-11ee-8448-c8d9d233212d'
       started at 2023-07-27 04:35:32.513 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 04:39:49.176 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       60 00 10 13 25 91 B9 A4 14 0F 49 61 91 BC 19 9D>)
##END=

$$ hash MD5
$$ 96 8B 3A F0 28 9B FD 16 C0 C1 B2 C9 56 C5 21 4C
