##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:13:20.352 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '852f81ca-2c01-11ee-af89-c8d9d233212d'
       started at 2023-07-26 17:12:33.668 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:13:20.350 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       AA 7A A9 3E 9A B7 22 93 27 9D E4 7E 6C 8A A8 5B>)
##END=

$$ hash MD5
$$ A2 DB 02 48 A4 AD 32 C7 E6 66 30 91 10 FC 3C 3E
