##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:44:30.330 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a4322228-2ca4-11ee-b8a5-c8d9d233212d'
       started at 2023-07-27 12:40:13.663 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:44:30.328 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       65 E4 77 BA B4 C0 82 45 67 9E 85 2D F2 0C AC 7F>)
##END=

$$ hash MD5
$$ 8C 7D 5F C3 00 EE E7 A2 13 01 C8 8B 7D 8D AF 9E
