# Sun Apr 14 17:09:32 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5600            
Z2          		-1357           
Z3          		2073            
Z4          		1566            
Z5          		-1582           
Z6          		7469            
Z7          		-22308          
Z8          		15917           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1489.330
LOCKPHASE		 181.961
LOCKPOWER		 -18.000
LOCKGAIN		 134.016
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -961.10387793
SHIM_SETTING [ 2]   -10128.08594855
SHIM_SETTING [ 3]    13992.06132290
SHIM_SETTING [ 4]     7514.51024703
SHIM_SETTING [ 5]    -3083.38600977
SHIM_SETTING [ 6]    -7566.15775101
SHIM_SETTING [ 7]      716.36295060
SHIM_SETTING [ 8]    45906.48383051
SHIM_SETTING [ 9]    -1647.86004524
SHIM_SETTING [10]     9105.41821626
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55701240
SHIM_SETTING [15]   -10241.64798097
SHIM_SETTING [16]   -17465.31515407
SHIM_SETTING [17]     2300.91988466
SHIM_SETTING [18]     9066.64694045
SHIM_SETTING [19]     -642.95394320
SHIM_SETTING [20]    -7253.98799722
SHIM_SETTING [21]   -12985.62800655
SHIM_SETTING [22]    14496.71699416
SHIM_SETTING [23]   -10682.78590824
SHIM_SETTING [24]     7942.08390624
SHIM_SETTING [25]    -3244.82393955
SHIM_SETTING [26]     3290.15293002
SHIM_SETTING [27]    -3390.60101020
SHIM_SETTING [28]    -5082.04807476
SHIM_SETTING [29]     7636.47290309
SHIM_SETTING [30]   -13631.12593977
SHIM_SETTING [31]     1435.37304405
SHIM_SETTING [32]     5033.65909762
SHIM_SETTING [33]     5227.64003100
SHIM_SETTING [34]   -27678.10307744
SHIM_SETTING [35]     7197.31094229
SHIM_SETTING [36]     1297.35109644
SHIM_SETTING [37]     5432.12500567
SHIM_SETTING [38]    -1370.51102425
SHIM_SETTING [39]    -3335.18000250
SHIM_SETTING [40]     2600.00000000
