##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 05:14:29.447 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/2/audita.txt
(   2,<2024-04-13 05:18:34.976 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b457831e-f954-11ee-89ad-00139526aeba'
       started at 2024-04-13 05:14:29.457 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 05:18:34.973 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A3 1D 2C 83 D3 50 34 18 02 65 39 06 DC 87 90 0E>)
(   3,<2024-04-13 10:59:43.006 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       5E A1 05 2B 9E 1B D5 7D 90 CD 0F 7D 77 8A 72 83>)
(   4,<2024-04-13 10:59:43.082 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       FF F5 63 D8 AD 37 1A 3B 3E 64 C4 BE F4 5D 69 E2>)
(   5,<2024-04-13 10:59:43.693 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       24 8E B7 94 00 FD 18 53 84 89 E1 B5 A6 89 91 39>)
(   6,<2024-04-13 10:59:43.733 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       41 6B 32 02 0B 24 6E 1C 39 FA 44 73 78 45 84 59>)
##END=

$$ hash MD5
$$ DF 45 95 2C 56 69 22 8A B0 46 D9 56 0D BE 58 25
