##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:16:25.756 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f3b69da4-2c01-11ee-9314-c8d9d233212d'
       started at 2023-07-26 17:15:39.092 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:16:25.754 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       D6 18 24 F6 8A CF 1C D3 2C 9A 05 9D E1 F5 D7 E3>)
##END=

$$ hash MD5
$$ 83 D6 72 6D 7B 38 56 52 8A 4D 30 9A 65 A1 8D EC
