##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 09:42:50.071 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '43260080-2c8b-11ee-8ece-c8d9d233212d'
       started at 2023-07-27 09:38:33.427 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 09:42:50.069 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BF 13 41 EF 2C 14 A4 CE FC 35 7A D9 4F 9C C3 C5>)
##END=

$$ hash MD5
$$ A7 C4 04 A0 AA C3 CC A6 D2 25 3C FC E1 00 6F 34
