##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/84/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:10:17.654 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/84/audita.txt
(   2,<2024-04-13 12:14:23.503 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'caa2330a-f98e-11ee-b8ac-00139526aeba'
       started at 2024-04-13 12:10:17.664 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 12:14:23.500 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       B6 BD 64 DE 25 44 5E 1F 5E 82 8E 98 10 83 08 34>)
##END=

$$ hash MD5
$$ FF B7 F9 6D D8 A7 80 21 54 CA 2C 64 F5 61 A0 8E
