##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52a-schwalbe/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:05:41.970 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c3d8923e-2c08-11ee-a4f1-c8d9d233212d'
       started at 2023-07-26 18:04:25.270 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:05:41.968 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       90 18 C2 A7 1F 2F 4A 4A 9A 8F 4A 62 FA 99 C3 F6>)
(   2,<2023-07-26 18:12:18.508 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       37 48 E3 EA 05 16 B6 E5 92 E6 A1 B6 93 76 5F C1>)
(   3,<2023-07-26 18:12:18.530 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       A7 03 90 21 34 51 90 4C D0 85 98 7F F8 23 B4 5A>)
(   4,<2023-07-26 18:12:18.615 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       13 40 FD 05 55 6C 4E 0B D4 FF 0E 6C FB 14 CA A9>)
(   5,<2023-07-26 18:12:20.769 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       A8 BF 91 B9 8F 56 E2 F2 87 A1 F0 AF 7A DA E7 70>)
##END=

$$ hash MD5
$$ B2 CB 1B E1 56 B0 8D 68 BD 76 A0 3C 01 CF 95 8A
