##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:13:55.596 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4d5e1b56-2c2b-11ee-8eb3-c8d9d233212d'
       started at 2023-07-26 22:11:38.886 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:13:55.594 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       07 FA B6 B6 68 32 E4 51 BF 90 78 8D 66 DD 78 44>)
##END=

$$ hash MD5
$$ 57 42 EA F6 A1 EC 44 45 5E 4C BA 56 F4 B7 89 81
