[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 96
    # variables        = 2
    chi-square         = 5064853.51
    reduced chi-square = 53881.4204
    Akaike info crit   = 1047.85481
    Bayesian info crit = 1052.98350
    R-squared          = 0.99997114
[[Variables]]
    amplitude:  200383.538 +/- 141.703268 (0.07%) (init = 196509.4)
    decay:      4993.21207 +/- 4.49022989 (0.09%) (init = 5071.211)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.7725
