[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 78
    # variables        = 2
    chi-square         = 2.1363e+08
    reduced chi-square = 2810903.18
    Akaike info crit   = 1160.19719
    Bayesian info crit = 1164.91061
    R-squared          = 0.99673139
[[Variables]]
    amplitude:  129703.087 +/- 1025.03662 (0.79%) (init = 145292.7)
    decay:      5533.41320 +/- 54.4413733 (0.98%) (init = 5071.053)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.7864
