[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 53
    # variables        = 2
    chi-square         = 15016054.4
    reduced chi-square = 294432.439
    Akaike info crit   = 669.379944
    Bayesian info crit = 673.320528
    R-squared          = 0.99956681
[[Variables]]
    amplitude:  154030.279 +/- 706.412685 (0.46%) (init = 363146.8)
    decay:      2899.78705 +/- 13.3450823 (0.46%) (init = 2069.84)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.8547
