[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 36
    # variables        = 2
    chi-square         = 4223457.21
    reduced chi-square = 124219.330
    Akaike info crit   = 424.215244
    Bayesian info crit = 427.382281
    R-squared          = 0.99953485
[[Variables]]
    amplitude:  85898.0817 +/- 447.090975 (0.52%) (init = 77261.5)
    decay:      1237.88784 +/- 6.84421476 (0.55%) (init = 1335.711)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.8500
