[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 10
    # data points      = 35
    # variables        = 2
    chi-square         = 1472866.26
    reduced chi-square = 44632.3111
    Akaike info crit   = 376.658049
    Bayesian info crit = 379.768745
    R-squared          = 0.99973396
[[Variables]]
    amplitude:  76089.8912 +/- 332.003697 (0.44%) (init = 74150.51)
    decay:      1295.84383 +/- 5.39080435 (0.42%) (init = 1321.571)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.8820
