[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16
    # data points      = 24
    # variables        = 2
    chi-square         = 1293118.90
    reduced chi-square = 58778.1320
    Akaike info crit   = 265.468331
    Bayesian info crit = 267.824438
    R-squared          = 0.99831086
[[Variables]]
    amplitude:  34542.3242 +/- 444.075834 (1.29%) (init = 30254.87)
    decay:      612.487973 +/- 7.46092188 (1.22%) (init = 675.5552)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.8866
