[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 10
    # data points      = 30
    # variables        = 2
    chi-square         = 55161.5640
    reduced chi-square = 1970.05586
    Akaike info crit   = 229.504729
    Bayesian info crit = 232.307124
    R-squared          = 0.99987487
[[Variables]]
    amplitude:  29405.3691 +/- 119.687866 (0.41%) (init = 29172.83)
    decay:      563.601356 +/- 1.84762814 (0.33%) (init = 569.487)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.9165
