[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 20
    # variables        = 2
    chi-square         = 20184.4067
    reduced chi-square = 1121.35593
    Akaike info crit   = 142.338667
    Bayesian info crit = 144.330132
    R-squared          = 0.99996157
[[Variables]]
    amplitude:  39592.3003 +/- 116.588452 (0.29%) (init = 42188.69)
    decay:      271.936520 +/- 0.67785384 (0.25%) (init = 266.061)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.9096
