[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 18
    # variables        = 2
    chi-square         = 65672.0475
    reduced chi-square = 4104.50297
    Akaike info crit   = 151.637024
    Bayesian info crit = 153.417768
    R-squared          = 0.99988430
[[Variables]]
    amplitude:  40893.2953 +/- 210.383115 (0.51%) (init = 37593.54)
    decay:      275.481219 +/- 1.22726822 (0.45%) (init = 289.1375)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.9052
