[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 42
    # data points      = 15
    # variables        = 2
    chi-square         = 7684.54164
    reduced chi-square = 591.118587
    Akaike info crit   = 97.5837371
    Bayesian info crit = 98.9998375
    R-squared          = 0.99951168
[[Variables]]
    amplitude:  15934.8757 +/- 314.633401 (1.97%) (init = 89993.47)
    decay:      125.821866 +/- 1.36395256 (1.08%) (init = 82.08032)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.9646
