[[Model]]
    Model(exponential)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13
    # data points      = 18
    # variables        = 2
    chi-square         = 3323.96786
    reduced chi-square = 207.747991
    Akaike info crit   = 97.9337691
    Bayesian info crit = 99.7145126
    R-squared          = 0.99984453
[[Variables]]
    amplitude:  17728.4715 +/- 182.446825 (1.03%) (init = 17325.64)
    decay:      123.244903 +/- 0.70477511 (0.57%) (init = 120.0901)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, decay) = -0.9638
