##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-45b-schwalbe/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 13:30:55.880 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8bca8ab6-2cab-11ee-bb0a-c8d9d233212d'
       started at 2023-07-27 13:29:39.185 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 13:30:55.878 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       0F 61 13 35 41 DE 2F 59 D4 BF 01 E7 04 53 15 9F>)
##END=

$$ hash MD5
$$ EB EF 64 15 E0 47 DC ED 00 61 DC B1 36 9E 11 30
