##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:57:39.026 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/41/audita.txt
(   2,<2024-04-14 18:59:29.798 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'dd3ccfea-fa90-11ee-9be3-00139526aeba'
       started at 2024-04-14 18:57:39.034 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:59:29.794 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       F9 86 8D 72 A3 00 33 02 63 48 DB 58 1F 4E 72 7A>)
##END=

$$ hash MD5
$$ C0 DA 10 6E BE 75 E8 FD 14 4A 92 09 ED 29 FA A4
