##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:55:48.079 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c87635fe-f993-11ee-a294-c8d9d233212d'
       started at 2024-04-13 07:46:01.430 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:55:48.077 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       3B 87 EC F8 9B DD C2 46 A6 4B 58 1A F0 82 01 60>)
##END=

$$ hash MD5
$$ 39 00 8C C0 E1 33 AA 96 95 5D E9 75 8A DF 36 00
