##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:16:27.409 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a7df8cd6-2c2b-11ee-9d9e-c8d9d233212d'
       started at 2023-07-26 22:14:10.721 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:16:27.407 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       DC 9D B4 F8 59 B7 68 12 FB 5C D3 9D 03 40 31 BF>)
##END=

$$ hash MD5
$$ A0 4F 8A 8A 46 7D 23 EC C7 00 FB AB 38 53 07 14
