# Sun Apr 14 02:39:06 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5544            
Z2          		-1365           
Z3          		2025            
Z4          		1340            
Z5          		-1339           
Z6          		7227            
Z7          		-22286          
Z8          		32061           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1492.216
LOCKPHASE		 182.232
LOCKPOWER		 -18.000
LOCKGAIN		 135.475
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -967.57959048
SHIM_SETTING [ 2]   -17739.09606146
SHIM_SETTING [ 3]    14137.73709474
SHIM_SETTING [ 4]    24058.41328328
SHIM_SETTING [ 5]   -10415.42917335
SHIM_SETTING [ 6]   -15359.16600980
SHIM_SETTING [ 7]    15493.34420896
SHIM_SETTING [ 8]    60332.33472871
SHIM_SETTING [ 9]     -704.44578481
SHIM_SETTING [10]     9900.28768868
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55701201
SHIM_SETTING [15]   -10241.64798157
SHIM_SETTING [16]   -17465.31514926
SHIM_SETTING [17]     2300.91988826
SHIM_SETTING [18]     9066.64694231
SHIM_SETTING [19]     -642.95394497
SHIM_SETTING [20]    -7253.98799731
SHIM_SETTING [21]   -12985.62800634
SHIM_SETTING [22]    14496.71699434
SHIM_SETTING [23]   -10682.78591111
SHIM_SETTING [24]     7942.08390917
SHIM_SETTING [25]    -3244.82394144
SHIM_SETTING [26]     3290.15293220
SHIM_SETTING [27]    -3390.60100988
SHIM_SETTING [28]    -5082.04807242
SHIM_SETTING [29]     7636.47290612
SHIM_SETTING [30]   -13631.12594165
SHIM_SETTING [31]     1435.37304267
SHIM_SETTING [32]     5033.65909456
SHIM_SETTING [33]     5227.64003003
SHIM_SETTING [34]   -27678.10307502
SHIM_SETTING [35]     7197.31094410
SHIM_SETTING [36]     1297.35109343
SHIM_SETTING [37]     5432.12500550
SHIM_SETTING [38]    -1370.51102349
SHIM_SETTING [39]    -3335.18000242
SHIM_SETTING [40]     2600.00000000
