##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:51:44.123 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/33/audita.txt
(   2,<2024-04-13 07:55:49.764 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'abd95454-f96a-11ee-a476-00139526aeba'
       started at 2024-04-13 07:51:44.132 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:55:49.760 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2E E1 34 2A 20 AC 71 46 03 AA 57 F0 2D 3D 8F 72>)
##END=

$$ hash MD5
$$ AD BA 59 18 9F A2 EC 68 8F 3A 1F 65 E6 47 8E 6E
