##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 01:07:51.851 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '525e1012-2c43-11ee-b998-c8d9d233212d'
       started at 2023-07-27 01:03:35.186 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 01:07:51.849 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       A3 9D C4 6B 64 33 60 4D 80 95 5E 79 8A 89 A7 77>)
##END=

$$ hash MD5
$$ C8 CA 78 CE EB F3 A3 8C 6B DB 95 EB D3 03 D9 19
