##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 20:19:06.430 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '80eed7f0-f933-11ee-b645-c8d9d233212d'
       started at 2024-04-12 20:16:49.740 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 20:19:06.429 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       E2 3A 3E 5D A8 FC CF BD 2D EC FC 36 C1 14 DA 86>)
##END=

$$ hash MD5
$$ C3 8A 07 F2 60 1B 85 E9 A1 26 15 68 F0 46 C7 52
