##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52c-schwalbe/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 19:02:34.983 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b62a1de4-2c10-11ee-8c26-c8d9d233212d'
       started at 2023-07-26 19:01:18.290 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 19:02:34.982 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       F1 B5 8F 0E 14 52 3C 4D EA 12 BA C6 24 23 37 B0>)
##END=

$$ hash MD5
$$ 71 C9 18 25 94 E5 AF 06 BB B0 D1 B7 8E AC 87 46
