##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-UTP-5mM-30C_endproduct/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:53:28.263 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-14 07:17:35.489 -0500>,<walkon>,<hcn600>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -98.29426 PHC1 = 14.71686 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 2.876915 PHC1 = 0
       data hash MD5: 2K * 1K
       11 DC 75 4C A0 24 E8 CC 82 64 E3 E5 1D 8E 47 06>)
(   3,<2024-04-14 07:17:37.277 -0500>,<walkon>,<hcn600>,<apkm>,<TopSpin 4.1.4>,
      <apkm 
       data hash MD5: 2K * 1K
       EB 89 4B 95 61 17 02 3F B7 69 1C BD E3 AD C3 F6>)
(   4,<2024-04-14 07:17:37.413 -0500>,<walkon>,<hcn600>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.5062 ABSF2 = -7.506184
       data hash MD5: 2K * 1K
       48 E0 D9 9C EF 76 AF 72 40 F7 3F D3 36 16 8D BA>)
(   5,<2024-04-14 07:17:37.502 -0500>,<walkon>,<hcn600>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.01549 ABSF2 = -2.0155
       data hash MD5: 2K * 1K
       6A A7 C6 CC 9E E6 41 83 5B F8 4C D1 F0 1B 33 BE>)
##END=

$$ hash MD5
$$ 5F 9E 3F 06 21 E6 9B 98 87 DA 38 C6 8C 18 7A 61
