##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:13:20.352 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '852f81ca-2c01-11ee-af89-c8d9d233212d'
       started at 2023-07-26 17:12:33.668 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:13:20.350 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       AA 7A A9 3E 9A B7 22 93 27 9D E4 7E 6C 8A A8 5B>)
(   2,<2023-07-26 17:17:31.097 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       0B D9 CE ED 20 F0 32 22 7D D7 3D 74 3E FE 64 37>)
(   3,<2023-07-26 17:17:31.115 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       6D 58 5B E4 30 85 1B 79 7D 07 73 08 A7 2C 2B F5>)
(   4,<2023-07-26 17:17:31.187 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       5A 37 AE D3 6B 08 9E 18 2D C8 06 13 6F 87 D7 C8>)
(   5,<2023-07-26 17:17:31.952 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       DC CE 9D 83 F9 B3 08 2E 22 28 F1 8A E3 58 04 04>)
##END=

$$ hash MD5
$$ BC 07 D9 18 67 90 63 0A 45 70 2F A0 32 EF FD 7D
