##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:26:22.814 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/28/audita.txt
(   2,<2024-04-13 07:30:28.408 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2113a124-f967-11ee-b563-00139526aeba'
       started at 2024-04-13 07:26:22.823 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:30:28.404 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       F1 14 D7 20 9E E4 30 1C 9F D1 DC EC 23 7A A6 41>)
##END=

$$ hash MD5
$$ 5F DA 01 D0 F9 48 5A 2A 7D 99 87 59 2C 76 D9 24
