##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 03:34:35.911 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4b23edae-f96f-11ee-8353-c8d9d233212d'
       started at 2024-04-13 03:24:49.290 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 03:34:35.909 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       4C 79 C7 B0 93 DB 92 5C 73 00 55 B0 13 26 A0 B1>)
##END=

$$ hash MD5
$$ C6 F3 DF 27 91 AB C0 4D 2E ED 42 AA B4 AC DB 20
