##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:41:12.270 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/33/audita.txt
(   2,<2024-04-14 18:43:03.289 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '9116fd22-fa8e-11ee-bd0e-00139526aeba'
       started at 2024-04-14 18:41:12.280 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:43:03.287 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2B 57 E8 65 CF 70 85 FA 68 09 D3 EE 7F FA 68 63>)
##END=

$$ hash MD5
$$ 5D F1 67 FC 72 B3 DE 3B 4E A7 F4 1C 53 BE B3 BE
