
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 10:32:12.540
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 5.9 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 2: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration 4: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 2.4 Hz
Iteration 6: FWHM Before= 2.4 Hz, Target= 0.2 Hz, After= 1.9 Hz
Iteration 7: FWHM Before= 1.9 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 8: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 9: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 1.5 Hz
Iteration 10: FWHM Before= 1.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 11: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 2.1 Hz
Iteration 12: FWHM Before= 2.1 Hz, Target= 0.2 Hz, After= 2.0 Hz
Iteration 13: FWHM Before= 2.0 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration 14: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 15: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 1.2 Hz
RMSD between target and map above threshold but maximum number of iterations reached. Halting shimming.

Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.399

shim changes: 
Z	-221
Z2	+5
Z3	-13
Z4	-336
Z5	-106
Z6	+1131
Z7	+7845
Z8	-814

duration = 1 min 40 sec
completed successfully
finished Sat Apr 13 10:33:51 2024


========================================================================
