##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-37C-rep1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 11:35:28.719 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'af56a754-fa7c-11ee-a173-c8d9d233212d'
       started at 2024-04-14 11:33:12.005 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 11:35:28.717 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       6A 7C 2A 90 73 CD CD 4E 6F EB 90 E4 AA 2F 87 A3>)
##END=

$$ hash MD5
$$ DA 4F 40 6E BB 6F 61 C2 CE E4 C1 4A 2D CC 5B 93
