
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 11:31:40.979
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.7 Hz, Target= 0.5 Hz, After= 1.1 Hz
Iteration  2: FWHM Before= 1.1 Hz, Target= 0.6 Hz, After= 0.9 Hz
Iteration  3: FWHM Before= 0.9 Hz, Target= 0.8 Hz, After= 0.9 Hz
Iteration  4: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 0.9 Hz
Iteration  5: FWHM Before= 0.9 Hz, Target= 0.6 Hz, After= 1.1 Hz
Iteration  6: FWHM Before= 1.1 Hz, Target= 0.6 Hz, After= 1.1 Hz
Iteration  7: FWHM Before= 1.1 Hz, Target= 0.6 Hz, After= 1.0 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.924

shim changes: 
Z	+201
Z2	-22
Z3	-7
Z4	-568
Z5	+33
Z6	+3050
Z7	+1007
Z8	-10051

duration = 59 sec
completed successfully
finished Sun Apr 14 11:32:39 2024


========================================================================
