
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 16:48:45.849
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.5 Hz, Target= 0.5 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  3: FWHM Before= 0.5 Hz, Target= 0.5 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.541

shim changes: 
Z	-114
Z2	+4
Z3	-72
Z4	+299
Z5	+203
Z6	-1959
Z7	-1664
Z8	+7450

duration = 38 sec
completed successfully
finished Sun Apr 14 16:49:22 2024


========================================================================
