##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:35:59.256 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '65a1ce42-f999-11ee-a46b-c8d9d233212d'
       started at 2024-04-13 08:26:12.599 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:35:59.254 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       52 A7 B3 14 F0 4D 6A EF 88 A3 1C CE 07 B5 2F 81>)
##END=

$$ hash MD5
$$ 58 80 7C 86 DB 5A 73 82 6F 99 A0 C4 21 EB DF 13
