##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:05:05.883 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5e799b48-2c00-11ee-9bed-c8d9d233212d'
       started at 2023-07-26 17:04:19.218 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:05:05.881 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       AC AB 78 53 BA 2A 80 E6 41 45 D5 18 84 F5 A2 21>)
(   2,<2023-07-26 17:05:38.194 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       27 1F 18 CA 2C 4C CF CE E0 C5 21 EC F9 1A 6F AE>)
(   3,<2023-07-26 17:05:38.208 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       04 AE CD EB 62 DC 22 67 55 67 4C 7D A7 29 F2 21>)
(   4,<2023-07-26 17:05:38.299 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       4A 1F 75 B3 34 50 23 AB 25 AC 32 91 AA 8A 4E 62>)
(   5,<2023-07-26 17:05:39.580 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       F2 82 45 48 FB 35 BF 8E 5A 6D 94 81 75 F7 FF AF>)
##END=

$$ hash MD5
$$ 53 F5 A7 BC 8A AC 44 51 69 71 44 1B 91 A9 E7 AA
