##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:05:20.478 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 16:05:48.204 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 16:15:17.673 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b11941a0-f9af-11ee-acda-00139526aeba'
       started at 2024-04-13 16:05:48.215 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 16:15:17.669 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       46 53 F9 CE C4 7E 70 C4 BC 10 97 7A CA 65 FD A1>)
(   4,<2024-04-13 11:15:37.524 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       6C 55 59 39 41 6B FE 65 85 A4 37 A8 84 4D 78 C8>)
(   5,<2024-04-13 11:15:37.586 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       CD 4A E1 09 7D 3F 14 57 F7 C0 B2 B8 50 96 28 FC>)
(   6,<2024-04-13 11:15:38.044 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       53 4B 75 FB 51 76 91 59 96 CD 1F AD 0B 14 B0 9F>)
(   7,<2024-04-13 11:15:38.100 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       4F DE 0D FB 1B 32 89 05 AE BC 17 36 31 F7 F9 E2>)
##END=

$$ hash MD5
$$ 68 8B E6 DC 4C 33 39 C9 58 78 B2 6A 73 B1 68 3A
