
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 00:06:51.094
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 1.2 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 1.8 Hz
Iteration 3: FWHM Before= 1.8 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 4: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 5: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 6: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration 7: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 2.0 Hz
Iteration 8: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration 9: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 10: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 11: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 2.4 Hz
Iteration 12: FWHM Before= 2.4 Hz, Target= 0.2 Hz, After= 2.4 Hz
Iteration 13: FWHM Before= 2.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D shimming, non-spinning) = 0.312

shim changes: 
Z	-288
Z2	-74
Z3	-36
Z4	-193
Z5	-373
Z6	-116
Z7	+2613
Z8	-14392

duration = 1 min 30 sec
completed successfully
finished Sat Apr 13 00:08:19 2024


========================================================================
