##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:11:59.910 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/37/audita.txt
(   2,<2024-04-13 08:16:06.265 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '80837458-f96d-11ee-adc5-00139526aeba'
       started at 2024-04-13 08:11:59.919 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:16:06.264 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       3D ED 92 1C 1D 02 48 44 93 07 B8 9D 9A 64 D1 3D>)
##END=

$$ hash MD5
$$ F4 8A 50 24 B4 9E 82 83 79 7D E0 41 B5 76 36 C1
