##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/113/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:37:25.603 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/113/audita.txt
(   2,<2024-04-13 14:41:31.342 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '587ff4dc-f9a3-11ee-801d-00139526aeba'
       started at 2024-04-13 14:37:25.613 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:41:31.340 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       05 05 AF 8A 36 CE 97 E0 9D BD DF C0 C8 BE D5 50>)
##END=

$$ hash MD5
$$ F2 F8 8A FD 6C 8E 45 16 B7 47 1B 6C AE 9C 48 9E
