##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:12:54.939 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/120/audita.txt
(   2,<2024-04-13 15:17:00.351 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4daee360-f9a8-11ee-8d9c-00139526aeba'
       started at 2024-04-13 15:12:54.949 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:17:00.347 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       74 73 0D 85 79 45 B1 D4 17 A9 B2 BC 64 FD A3 9E>)
##END=

$$ hash MD5
$$ 75 A1 9D 8E A4 50 EF DA B0 7F B0 0F AB 66 9D 59
