##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:42:00.135 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd628173e-2c0d-11ee-b3ca-c8d9d233212d'
       started at 2023-07-26 18:40:43.468 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:42:00.133 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BE E1 30 E7 FD 57 FC F2 CC 77 ED 3B 54 76 FE 60>)
##END=

$$ hash MD5
$$ CF 21 EA E1 4D 38 30 4E 10 26 39 35 EC D6 97 97
