
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 21:02:09.896
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration 2: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration 3: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 4: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 2.7 Hz
Iteration 5: FWHM Before= 2.7 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration 6: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 7: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 8: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 1.3 Hz
Iteration 9: FWHM Before= 1.3 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 10: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 11: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration 12: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 1.2 Hz
Iteration 13: FWHM Before= 1.2 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 14: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration 15: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.7 Hz
Slow convergence detected. Shimming was aborted.
Rejecting all results and reverting to the initial shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.293

shim changes: none

duration = 1 min 45 sec
completed successfully
finished Sat Apr 13 21:03:53 2024


========================================================================
