##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-48C-rep2/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 23:32:36.112 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd7029674-fa17-11ee-ba53-c8d9d233212d'
       started at 2024-04-13 23:31:19.409 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 23:32:36.110 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       3C FE 99 02 2E E2 B3 27 CC CB 28 3F 68 C0 5B 37>)
##END=

$$ hash MD5
$$ 61 D3 54 0B B5 17 F9 F8 99 9D EC C9 B3 AA BA 08
