##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 00:57:46.282 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e96edb96-2c41-11ee-8072-c8d9d233212d'
       started at 2023-07-27 00:53:29.640 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 00:57:46.280 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       04 6A 9B 21 6D FF 82 5C 1D C6 F3 B6 7F 89 54 9A>)
##END=

$$ hash MD5
$$ 2C 16 A9 6B BA 5F 51 9F 44 7B D8 27 46 E5 4F 30
