##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 09:48:20.979 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/56/audita.txt
(   2,<2024-04-13 09:52:26.534 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'f64d08cc-f97a-11ee-8d01-00139526aeba'
       started at 2024-04-13 09:48:20.989 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 09:52:26.533 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       08 E0 D7 87 F1 99 9B 9A CB 4C BC 7C 70 DB 27 B8>)
##END=

$$ hash MD5
$$ 65 1E 45 7C 01 9C F2 13 DC 6D 3E EF 90 07 FB 94
