##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:03:02.274 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '12ce37a8-2c00-11ee-8718-c8d9d233212d'
       started at 2023-07-26 17:02:12.272 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:03:02.272 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       A2 DA CC 04 DA F3 FA 15 D5 0C 1D DE EB C7 D2 49>)
(   2,<2023-07-26 17:03:11.634 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       9E 0F AB 29 0A 1C E0 F6 3A 41 D5 A0 3D 7A 75 7B>)
(   3,<2023-07-26 17:03:11.654 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       DE 0F 2C AE D7 5F BB 68 AF 95 52 20 76 29 3F 1A>)
(   4,<2023-07-26 17:03:11.732 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       50 23 36 43 27 3B 49 68 37 19 91 1F F4 91 5B C8>)
(   5,<2023-07-26 17:03:13.110 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       27 99 71 40 0C CA 9F 0D BC BC 0B 22 3D AA FB 0D>)
##END=

$$ hash MD5
$$ C7 90 33 47 4B 62 6E 7B 9F AA 73 00 81 99 21 ED
