
New TopShim run:

version = topshim 2.2.0
date = 2024-04-14
time = 11:01:26.523
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 2: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 3: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 1.3 Hz
Iteration 4: FWHM Before= 1.3 Hz, Target= 0.2 Hz, After= 3.0 Hz
Iteration 5: FWHM Before= 3.0 Hz, Target= 0.3 Hz, After= 2.0 Hz
Iteration 6: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration 7: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 1.9 Hz
Iteration 8: FWHM Before= 1.9 Hz, Target= 0.2 Hz, After= 2.3 Hz
Iteration 9: FWHM Before= 2.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 10: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 2.0 Hz
Iteration 11: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 12: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 13: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 1.3 Hz
Iteration 14: FWHM Before= 1.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 15: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
RMSD between target and map above threshold but maximum number of iterations reached. Halting shimming.

Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.498

shim changes: 
Z	+56
Z2	+8
Z3	+48
Z4	+226
Z5	-243
Z6	+242
Z7	-22
Z8	-16144

duration = 1 min 45 sec
completed successfully
finished Sun Apr 14 11:03:10 2024


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2024-04-14
time = 13:17:12.958
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 2.0 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 3: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 2.9 Hz
Iteration 4: FWHM Before= 2.9 Hz, Target= 0.2 Hz, After= 2.6 Hz
Iteration 5: FWHM Before= 2.6 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration 6: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 8: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D shimming, non-spinning) = 0.35

shim changes: 
Z	-123
Z2	+21
Z3	+106
Z4	-264
Z5	-306
Z6	+1713
Z7	+2366
Z8	-6287

duration = 1 min 2 sec
completed successfully
finished Sun Apr 14 13:18:13 2024


========================================================================
