##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 19:12:02.088 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/48/audita.txt
(   2,<2024-04-14 19:13:52.745 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'dfaa269a-fa92-11ee-9a29-00139526aeba'
       started at 2024-04-14 19:12:02.099 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 19:13:52.744 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       3A D9 44 C6 08 94 5A 79 9F FE EE A7 C0 FE AD C0>)
##END=

$$ hash MD5
$$ 02 C8 BD B7 0F 09 D7 45 FC 80 0D 88 1F BA CE 61
