##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/116/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:52:37.900 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/116/audita.txt
(   2,<2024-04-13 14:56:44.376 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '784648f0-f9a5-11ee-b1db-00139526aeba'
       started at 2024-04-13 14:52:37.911 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:56:44.373 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       26 B6 81 E7 C6 DB 27 10 40 CB EC C2 59 8B 48 65>)
##END=

$$ hash MD5
$$ 9D A4 BA FC 8D 85 46 38 AE 16 03 BB EB 11 29 30
