##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:01:52.153 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/35/audita.txt
(   2,<2024-04-13 08:05:57.622 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '1643a2ee-f96c-11ee-a5e7-00139526aeba'
       started at 2024-04-13 08:01:52.163 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:05:57.618 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       3C 2A 5B 0D BC B3 9E 06 D5 DF 66 BE 31 CF CC C1>)
##END=

$$ hash MD5
$$ 73 A7 8C 70 C7 40 A0 E1 DB 88 6E 68 16 6C 66 CE
