##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-42C-rep1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 14:57:24.948 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fb865f9a-fa98-11ee-b5d5-c8d9d233212d'
       started at 2024-04-14 14:55:45.747 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 14:57:24.945 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       F5 82 C5 9B E5 3A DF 2E 52 88 80 17 10 D1 9D 44>)
(   2,<2024-04-14 15:35:21.196 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       DF 29 05 19 06 CE 5B 43 D9 2C 20 9C BA EF 1F 0A>)
(   3,<2024-04-14 15:35:21.212 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       29 26 54 33 D5 FB 18 30 96 29 7C A1 B2 BC 86 3D>)
(   4,<2024-04-14 15:35:21.442 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       B6 5F 5B 10 80 10 71 E6 E1 2E AF 98 C7 3A 0F 21>)
(   5,<2024-04-14 15:35:22.871 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       01 9B 04 3A FA 60 BF 37 42 56 94 09 DE 40 BD 99>)
##END=

$$ hash MD5
$$ E7 11 82 04 1C E8 5E 6F 8A 55 21 FF EE FB FD 08
