##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/87/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:25:30.873 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/87/audita.txt
(   2,<2024-04-13 12:29:36.356 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'eaf4560e-f990-11ee-a6dd-00139526aeba'
       started at 2024-04-13 12:25:30.883 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 12:29:36.353 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       C9 27 4A 12 8E 86 F2 CD E1 C4 19 3B 77 0D 8D 50>)
##END=

$$ hash MD5
$$ E0 68 59 BE 9E 2D 17 2F 25 67 E9 0E 2F 35 32 3D
