##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 00:27:29.552 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ae921974-2c3d-11ee-88cc-c8d9d233212d'
       started at 2023-07-27 00:23:12.895 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 00:27:29.550 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       18 B5 98 DE DF 69 3A 19 BC 18 29 B6 F6 A5 C9 C0>)
##END=

$$ hash MD5
$$ D5 02 22 5B 93 DF 2C E9 CF 6B A4 B7 D8 BF 1B 86
