##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 19:53:47.936 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f7d49fc0-f92f-11ee-98ae-c8d9d233212d'
       started at 2024-04-12 19:51:31.236 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 19:53:47.934 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       86 87 97 0E 9D A0 0B 6C B4 8A 87 C2 FA 25 AE 4C>)
##END=

$$ hash MD5
$$ F6 F1 7A 75 80 54 38 E7 97 1C AD 28 91 39 51 F1
