##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 21:04:12.796 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0a57d058-fa03-11ee-9765-c8d9d233212d'
       started at 2024-04-13 21:02:26.091 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 21:04:12.794 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       FF 0D 93 60 A3 D2 FF 12 01 3A 3E A3 0A B9 AF 49>)
##END=

$$ hash MD5
$$ EF AF 47 10 F4 31 65 40 4D BB E6 65 CD 9E E5 03
