##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:12:54.253 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 21:38:04.662 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 21:47:35.109 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '1c2751ac-f9de-11ee-9368-00139526aeba'
       started at 2024-04-13 21:38:04.671 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 21:47:35.105 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       D9 8E 5C EA ED DD 3E 13 AA E5 E7 E9 C9 91 6A F3>)
##END=

$$ hash MD5
$$ DB 90 8F 4E 38 FD 78 84 AC BE E9 15 71 6B 32 53
