##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-37C-rep1/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 12:36:12.698 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2b4f461a-fa85-11ee-8e17-c8d9d233212d'
       started at 2024-04-14 12:33:55.978 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 12:36:12.696 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       38 2A 41 70 C5 BC 61 3C 7A 18 C7 26 2F 69 25 BD>)
(   2,<2024-04-14 12:50:08.673 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       9A 20 EE 8F C2 68 58 54 F6 16 AE 3E FA 07 F3 EC>)
(   3,<2024-04-14 12:50:08.693 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       20 32 BB 3F 0C FB 78 12 36 FB 78 70 FA 10 7D 88>)
(   4,<2024-04-14 12:50:08.773 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       08 31 1F 86 27 BC 7C CF D9 9E 7D 7C BA 33 14 4D>)
(   5,<2024-04-14 12:50:10.014 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       7A 45 90 1C A0 AD 16 54 4F 9D 4A 30 65 FA 54 51>)
##END=

$$ hash MD5
$$ C8 1B 0C 9E 23 9D DD 67 55 8E 44 72 92 3C F6 49
