##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 10:13:41.745 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/61/audita.txt
(   2,<2024-04-13 10:17:47.300 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '80befd3c-f97e-11ee-bb1f-00139526aeba'
       started at 2024-04-13 10:13:41.755 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 10:17:47.299 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       69 3D 60 B5 73 40 BC 58 60 00 E0 70 9A 68 12 C8>)
##END=

$$ hash MD5
$$ 77 09 66 56 88 06 F8 B2 6C F4 9B 33 4A D1 62 B3
