##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:33:29.619 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '55fa167e-2c04-11ee-8c3d-c8d9d233212d'
       started at 2023-07-26 17:32:42.949 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:33:29.617 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B0 C2 84 49 3C F7 09 E3 2B 31 78 97 2F 3D 22 94>)
##END=

$$ hash MD5
$$ AC 9F FA 8F FD 15 9D 70 60 7D 18 E6 4A EB E6 9D
