##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-48C-rep2/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 23:41:47.186 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1f7b7b86-fa19-11ee-a6fa-c8d9d233212d'
       started at 2024-04-13 23:40:30.488 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 23:41:47.184 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       1C 9B 92 8D E1 BC A4 52 02 46 B7 2B 92 09 13 A2>)
(   2,<2024-04-13 23:43:57.823 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       E6 60 5C DC C1 FB F6 CD 49 03 87 E5 C4 4C 70 CA>)
(   3,<2024-04-13 23:43:57.838 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       BC 9C 76 0E 24 63 F2 11 C8 C3 7D 7A A9 A3 09 8A>)
(   4,<2024-04-13 23:43:57.912 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       27 4E 1B 57 C8 B9 67 D2 15 4D FB E7 47 B1 5C 68>)
(   5,<2024-04-13 23:43:59.163 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       47 88 57 CA 41 C5 0C F2 B6 DD CC 69 06 D9 4E 9D>)
##END=

$$ hash MD5
$$ 7C E5 25 AB 8A 06 5B E7 79 12 9C 56 7B C9 13 2F
