##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:22:05.523 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fb92080a-2c7f-11ee-9dd5-c8d9d233212d'
       started at 2023-07-27 08:17:48.870 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:22:05.521 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       F2 3E C7 49 6A 5D 5E E8 AC D5 68 4F 44 37 79 05>)
(   2,<2023-07-27 12:51:42.551 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       C2 CF EE 4C 25 85 73 CE 14 17 CE 09 70 C1 AC 2E>)
(   3,<2023-07-27 12:51:42.569 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F1 6E CD 2B 41 E0 D5 C7 3B 8E 89 45 8C 96 32 D9>)
(   4,<2023-07-27 12:51:42.687 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       AE BB 31 4A A6 DA 05 A6 83 52 67 81 57 C5 06 F6>)
(   5,<2023-07-27 12:51:43.838 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       8D 83 3F 68 E3 52 43 8F 03 4C 0E 4F 03 E7 71 20>)
##END=

$$ hash MD5
$$ 13 DC A4 9A BD 1C D3 A4 B4 62 F2 B0 72 83 D0 4F
