##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 09:22:38.930 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '71404776-2c88-11ee-a0b3-c8d9d233212d'
       started at 2023-07-27 09:18:22.271 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 09:22:38.928 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       F0 F2 3A B6 68 76 EC 0A 1A 61 57 A4 2A 55 D6 A3>)
##END=

$$ hash MD5
$$ AA 4C 22 A8 7B 30 F7 DC 9A 84 69 F4 78 A4 B5 D7
