##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 23:19:42.765 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7e16c26c-2c34-11ee-bf43-c8d9d233212d'
       started at 2023-07-26 23:17:26.084 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 23:19:42.763 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       87 54 A7 BA 0A 7B E2 93 3D 1C 03 78 11 1B 72 34>)
(   2,<2023-07-26 23:19:53.543 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       35 EF DB 38 97 13 B8 C6 C0 9A 5A ED 9A BB 91 28>)
(   3,<2023-07-26 23:19:53.561 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       86 D4 56 03 19 15 FF 92 7E 3E 28 BD 8A 6D C9 9F>)
(   4,<2023-07-26 23:19:53.666 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       52 52 FA 13 B1 76 AB 46 E8 AA 8C B6 8B 91 22 F2>)
(   5,<2023-07-26 23:19:55.278 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       0C 72 EB B0 DD 58 95 A1 41 79 DB 48 BA DD E9 EC>)
##END=

$$ hash MD5
$$ 09 D3 AB 72 20 27 79 88 37 95 3F F9 B7 12 9D C8
