##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:05:29.543 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 51>)
(   2,<2024-04-13 11:05:33.222 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 80>)
(   3,<2024-04-13 11:05:43.478 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   4,<2024-04-13 16:15:52.058 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2024-04-13 16:25:21.717 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '1905a866-f9b1-11ee-98d2-00139526aeba'
       started at 2024-04-13 16:15:52.068 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 16:25:21.712 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       B9 E8 6D 06 00 BB DD 73 FC B4 4C B0 1D D6 06 BD>)
##END=

$$ hash MD5
$$ 14 99 FE F8 72 18 CD 6A 14 CF 3A 2D CB BA 67 01
