##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:14:28.621 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 22:58:39.426 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 23:08:08.744 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '5de626ee-f9e9-11ee-868d-00139526aeba'
       started at 2024-04-13 22:58:39.436 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 23:08:08.739 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A0 2B E8 8F DA 4F 04 0B 42 59 65 14 15 8E 85 7D>)
##END=

$$ hash MD5
$$ 3E D3 04 9D E5 CA 6F 17 43 E0 6D B9 6D D6 A6 84
