##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:27:16.592 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/111/audita.txt
(   2,<2024-04-13 14:31:22.352 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'ed808dfa-f9a1-11ee-88ce-00139526aeba'
       started at 2024-04-13 14:27:16.601 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:31:22.348 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       96 C3 AF 66 27 BF 0E 34 AD 3F 3A BD 0F 77 C1 0C>)
##END=

$$ hash MD5
$$ B2 65 27 3A 6A 6A 51 57 FD 36 44 CA A0 15 6F 1D
