##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 00:00:32.809 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-13 00:13:18.745 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       EC 3A D6 E0 CB E3 5B 59 BF 3A 90 65 76 B6 D9 EB>)
(   3,<2024-04-13 00:13:18.824 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       B6 EA 22 9A ED 5F 2D 6B 2A 24 84 C9 A6 8C F1 9C>)
(   4,<2024-04-13 00:13:19.227 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D8 2F BD 2E F1 C8 88 ED F7 BA 93 89 36 26 A4 C9>)
(   5,<2024-04-13 00:13:19.266 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       35 9B FD 64 B7 E4 05 E0 EF 4F 5E 17 92 3B DA E1>)
##END=

$$ hash MD5
$$ C0 9E 06 89 04 FC 6D 80 C5 61 54 14 5B 47 9B 11
