##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:43:31.952 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0cde10da-2c0e-11ee-9679-c8d9d233212d'
       started at 2023-07-26 18:42:15.265 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:43:31.950 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CD 1B 8C 72 49 6D 29 B3 8B 0B 82 E2 9F 2F DD 10>)
(   2,<2023-07-26 18:44:19.536 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       FF 59 65 49 0D 7A B1 FC FE 8B 8F 9B AB D0 19 E3>)
(   3,<2023-07-26 18:44:19.556 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       61 99 25 84 1A F8 87 1E F3 94 D3 88 19 92 97 05>)
(   4,<2023-07-26 18:44:19.636 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       FD F6 8E E1 EB BF 49 EA 88 13 44 FA 50 95 8A 23>)
(   5,<2023-07-26 18:44:20.788 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       7F B4 25 EF 94 7F 33 D5 F1 74 28 AA 77 3F AE 6C>)
##END=

$$ hash MD5
$$ 4C 60 FB 3F 84 3E 94 7B A9 01 86 36 12 F9 76 72
