##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:49:26.090 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/37/audita.txt
(   2,<2024-04-14 18:51:16.734 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b76c2f14-fa8f-11ee-a849-00139526aeba'
       started at 2024-04-14 18:49:26.100 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:51:16.730 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       19 B9 F4 F9 73 82 AE 1F 73 28 39 A7 02 58 AE 7F>)
##END=

$$ hash MD5
$$ 19 5E F6 FD 65 6D 7A B5 AC F8 B6 02 33 66 BE 89
