##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-45b-schwalbe/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 13:15:37.625 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '68770082-2ca9-11ee-9c12-c8d9d233212d'
       started at 2023-07-27 13:14:20.923 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 13:15:37.623 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       26 BE 74 08 12 2F B6 65 72 DD 8B 85 ED 73 3E DC>)
##END=

$$ hash MD5
$$ 98 68 1A CF 78 02 9C 08 D2 A9 AF 9D 4D F7 2B 7A
