##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:12:54.939 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/120/audita.txt
(   2,<2024-04-13 15:17:00.351 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4daee360-f9a8-11ee-8d9c-00139526aeba'
       started at 2024-04-13 15:12:54.949 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:17:00.347 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       74 73 0D 85 79 45 B1 D4 17 A9 B2 BC 64 FD A3 9E>)
(   3,<2024-04-13 10:17:10.050 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       7B BA 4A 53 28 FB 72 C2 55 50 9F 3D 3C D3 6D F0>)
(   4,<2024-04-13 10:17:10.122 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       E0 2D D4 4E AB 37 47 67 A7 CB FF 55 62 DC 5F F7>)
(   5,<2024-04-13 10:17:10.755 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       DF 52 74 50 C2 93 69 0C C4 69 72 18 D0 1C B4 33>)
(   6,<2024-04-13 10:17:10.803 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D2 33 42 6E 1E 39 7A F2 86 1E AB AC E1 57 E4 DD>)
##END=

$$ hash MD5
$$ D2 EF F3 E2 8A 50 4D 1D F0 85 A6 6B BD 76 83 57
