# Sat Apr 13 21:54:40 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		263             
Z2          		1410            
Z3          		-302            
Z4          		-2149           
Z5          		-414            
Z6          		-355            
Z7          		4991            
Z8          		10153           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5775.846
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		119.920 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  897.45792196    
SHIM_SETTING [2 ]  -3646.27076791  
SHIM_SETTING [3 ]  -3546.27244235  
SHIM_SETTING [4 ]  12034.46755526  
SHIM_SETTING [5 ]  -6544.52126134  
SHIM_SETTING [6 ]  -4245.56755880  
SHIM_SETTING [7 ]  12127.08504272  
SHIM_SETTING [8 ]  3040.71098991   
SHIM_SETTING [9 ]  1012.98732843   
SHIM_SETTING [10]  -858.88892840   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55901985  
SHIM_SETTING [15]  -6412.49261652  
SHIM_SETTING [16]  -7828.09930165  
SHIM_SETTING [17]  -13089.78922490 
SHIM_SETTING [18]  -9604.33094841  
SHIM_SETTING [19]  2648.67489537   
SHIM_SETTING [20]  -5056.75598301  
SHIM_SETTING [21]  2118.85416498   
SHIM_SETTING [22]  6666.72518764   
SHIM_SETTING [23]  9267.85600091   
SHIM_SETTING [24]  10530.24795399  
SHIM_SETTING [25]  1640.52815973   
SHIM_SETTING [26]  3927.29712107   
SHIM_SETTING [27]  538.17700314    
SHIM_SETTING [28]  -19701.20813479 
SHIM_SETTING [29]  376.73404212    
SHIM_SETTING [30]  -1663.62492178  
SHIM_SETTING [31]  -6787.05935371  
SHIM_SETTING [32]  -3658.31795996  
SHIM_SETTING [33]  4052.05705906   
SHIM_SETTING [34]  -185.96396056   
SHIM_SETTING [35]  3567.57795991   
SHIM_SETTING [36]  2272.66800454   
SHIM_SETTING [37]  3153.68359719   
SHIM_SETTING [38]  -11558.34158117 
SHIM_SETTING [39]  -3119.19599015  
SHIM_SETTING [40]  0.00000000      
