##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:17:27.538 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '188984d4-2c02-11ee-ab4f-c8d9d233212d'
       started at 2023-07-26 17:16:40.872 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:17:27.535 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       F4 8B 95 07 66 EC FE CD 7E 03 EC 81 0F 05 2D D6>)
(   2,<2023-07-26 17:24:44.525 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       D8 F5 98 DE 58 EC 10 70 47 6C 19 7B A5 B1 51 20>)
(   3,<2023-07-26 17:24:44.540 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       DF 96 76 EC D2 3A 90 BC 0A 4E 54 80 A3 13 A7 04>)
(   4,<2023-07-26 17:24:44.675 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       50 80 9D 51 9E 86 14 05 BA ED DE 71 EE E6 43 0F>)
(   5,<2023-07-26 17:24:45.756 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       2C 7D BB AD B1 83 C9 8A 88 AC 58 CE 24 79 C5 6B>)
##END=

$$ hash MD5
$$ BB D4 B1 03 5A 9C F2 DF 74 54 41 C2 9B BE CC 4B
