##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:27:18.878 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '78fc5e44-2c03-11ee-8ec2-c8d9d233212d'
       started at 2023-07-26 17:26:32.187 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:27:18.876 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B5 C8 79 19 54 80 B0 7B F7 62 F7 F2 B6 46 B0 B4>)
##END=

$$ hash MD5
$$ 1C D6 05 81 69 42 31 D0 26 1B B6 3C E6 8D 70 7D
