##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-45b-schwalbe/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 13:32:27.698 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c28681f4-2cab-11ee-8116-c8d9d233212d'
       started at 2023-07-27 13:31:11.015 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 13:32:27.696 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       A5 32 9A 0B 7A 98 D8 E2 33 36 2D 52 91 5D 7E F5>)
##END=

$$ hash MD5
$$ 9C 6F E8 DC 8E 91 C5 E8 C4 41 2E B7 60 93 0F ED
