# Sun Apr 14 00:09:23 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		268             
Z2          		1396            
Z3          		-346            
Z4          		-1896           
Z5          		-320            
Z6          		-999            
Z7          		4770            
Z8          		10857           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5789.456
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		123.329 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  864.76835542    
SHIM_SETTING [2 ]  -3822.21492814  
SHIM_SETTING [3 ]  -3380.23784758  
SHIM_SETTING [4 ]  13183.71787748  
SHIM_SETTING [5 ]  -6805.11594546  
SHIM_SETTING [6 ]  -4748.95749483  
SHIM_SETTING [7 ]  12213.82855762  
SHIM_SETTING [8 ]  3475.26779636   
SHIM_SETTING [9 ]  903.09106338    
SHIM_SETTING [10]  -904.30844095   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902273  
SHIM_SETTING [15]  -6412.49259516  
SHIM_SETTING [16]  -7828.09931113  
SHIM_SETTING [17]  -13089.78924336 
SHIM_SETTING [18]  -9604.33095511  
SHIM_SETTING [19]  2648.67489576   
SHIM_SETTING [20]  -5056.75599613  
SHIM_SETTING [21]  2118.85418893   
SHIM_SETTING [22]  6666.72521488   
SHIM_SETTING [23]  9267.85600104   
SHIM_SETTING [24]  10530.24794731  
SHIM_SETTING [25]  1640.52818292   
SHIM_SETTING [26]  3927.29713864   
SHIM_SETTING [27]  538.17700359    
SHIM_SETTING [28]  -19701.20816794 
SHIM_SETTING [29]  376.73404823    
SHIM_SETTING [30]  -1663.62491043  
SHIM_SETTING [31]  -6787.05937461  
SHIM_SETTING [32]  -3658.31794057  
SHIM_SETTING [33]  4052.05706764   
SHIM_SETTING [34]  -185.96395484   
SHIM_SETTING [35]  3567.57795409   
SHIM_SETTING [36]  2272.66800520   
SHIM_SETTING [37]  3153.68359395   
SHIM_SETTING [38]  -11558.34157561 
SHIM_SETTING [39]  -3119.19601916  
SHIM_SETTING [40]  0.00000000      
