
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 23:58:12.834
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.0 Hz, Target= 0.5 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.7 Hz, After= 0.5 Hz
Iteration  3: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.5 Hz, After= 0.9 Hz
Iteration  5: FWHM Before= 0.9 Hz, Target= 0.5 Hz, After= 0.7 Hz
Iteration  6: FWHM Before= 0.7 Hz, Target= 0.5 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.551

shim changes: 
Z	+58
Z2	-35
Z3	-83
Z4	-33
Z5	+193
Z6	+755
Z7	-810
Z8	-4777

duration = 55 sec
completed successfully
finished Sat Apr 13 23:59:06 2024


========================================================================
