##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 19:09:58.977 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/47/audita.txt
(   2,<2024-04-14 19:11:49.714 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '964811a6-fa92-11ee-8da1-00139526aeba'
       started at 2024-04-14 19:09:58.987 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 19:11:49.713 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       1D 18 FD 62 FF 7E 63 CB 5A DB 64 2A A8 62 23 7E>)
##END=

$$ hash MD5
$$ 79 13 64 8D 8D DB AC EE 8E 93 06 ED 8B 6E 65 C3
