##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-UTP-5mM-30C_endproduct/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:51:41.991 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-13 21:34:01.165 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       68 52 EF 89 B7 DC EF ED 1E 53 4B 51 09 F5 3A B1>)
(   3,<2024-04-13 21:34:01.224 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B3 CC 06 B7 9F 30 4F 2B 0D 6F 53 A0 C2 2E EF 42>)
(   4,<2024-04-13 21:34:01.324 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 32K
       36 F9 46 1E 60 11 C3 76 F5 E8 A3 6F D0 EC 43 A9>)
(   5,<2024-04-13 21:34:01.342 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BB 3E E5 FA 4D 03 86 83 43 4E C2 8D 86 A2 C9 64>)
##END=

$$ hash MD5
$$ 67 19 16 88 C7 68 CC 72 DE CB 67 CF E3 8C E3 A6
