##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 09:07:47.600 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/48/audita.txt
(   2,<2024-04-13 09:11:53.149 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4be4db6c-f975-11ee-9c25-00139526aeba'
       started at 2024-04-13 09:07:47.610 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 09:11:53.147 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       8C C2 0C 33 73 BD CD 73 FF 64 DB 78 21 1A 4C 29>)
##END=

$$ hash MD5
$$ A5 75 AD E7 8A E4 21 75 99 F2 96 D1 2E 54 D9 EE
