##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/112/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:32:20.780 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/112/audita.txt
(   2,<2024-04-13 14:36:27.158 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'a2cf2e64-f9a2-11ee-a3a3-00139526aeba'
       started at 2024-04-13 14:32:20.789 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:36:27.156 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       3D 27 01 FD 3A 63 EB 66 24 18 4D 20 7E 56 7A 3A>)
##END=

$$ hash MD5
$$ C4 B6 1A B5 85 78 DC 85 16 C7 BD A5 97 87 EB 85
