##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 21:58:44.633 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2e66cd80-2c29-11ee-b61d-c8d9d233212d'
       started at 2023-07-26 21:56:27.935 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 21:58:44.631 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       4C 1A 2C E9 BF 3B 25 57 68 B9 4A C5 A0 71 6C 10>)
##END=

$$ hash MD5
$$ E3 89 93 97 77 CD 2F B9 E8 0B 5F 5C C7 45 14 F8
