##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 09:33:08.335 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/53/audita.txt
(   2,<2024-04-13 09:37:13.837 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'd6520470-f978-11ee-9d62-00139526aeba'
       started at 2024-04-13 09:33:08.345 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 09:37:13.834 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       FD 8E FD B7 1F B1 13 2B 1F 4E 67 21 75 8A 72 5E>)
##END=

$$ hash MD5
$$ E7 22 46 EB BF 49 76 55 89 29 52 F0 8C BF B2 C5
