##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 10:43:23.462 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b8d2c946-2c93-11ee-827d-c8d9d233212d'
       started at 2023-07-27 10:39:06.813 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 10:43:23.460 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       4E B4 FB 09 38 EF 88 E2 CB AF 99 36 21 D6 C1 6E>)
##END=

$$ hash MD5
$$ DE 57 3D 7B DC FF FF FF 8E 58 D2 4E F9 A2 2B DB
