##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:47:31.176 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/44/audita.txt
(   2,<2024-04-13 08:51:36.730 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '76d9e5b8-f972-11ee-be6b-00139526aeba'
       started at 2024-04-13 08:47:31.186 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:51:36.728 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       67 65 CD B7 00 C2 44 E0 E1 6A EC 24 B3 08 78 E4>)
##END=

$$ hash MD5
$$ 0D BA B5 3C 83 F0 12 2E 33 6E 92 E9 78 15 5C 2D
