##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/74/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 05:50:28.158 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cd1f2f94-2c6a-11ee-90ee-c8d9d233212d'
       started at 2023-07-27 05:46:11.505 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 05:50:28.156 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       E5 D6 E8 29 05 52 5E E7 79 71 F3 72 CE 01 C4 F2>)
##END=

$$ hash MD5
$$ 4A E0 E2 C5 90 F0 AB 6C DD B2 E4 D0 B9 7F 99 84
