##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:14:43.677 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 23:18:47.985 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 23:28:17.397 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2e40af24-f9ec-11ee-86e8-00139526aeba'
       started at 2024-04-13 23:18:47.995 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 23:28:17.393 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       F4 62 CE BA FE 1B 50 7A 92 A7 46 04 F3 57 7A 4A>)
##END=

$$ hash MD5
$$ 38 94 E6 F5 95 08 5D F7 67 35 DB 8C 68 73 93 3B
