##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 10:44:05.329 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/67/audita.txt
(   2,<2024-04-13 10:48:11.883 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'bfafe246-f982-11ee-b764-00139526aeba'
       started at 2024-04-13 10:44:05.339 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 10:48:11.881 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       52 4C AB 53 28 DD F9 62 DF 4A 7B 48 44 9D 9F BF>)
##END=

$$ hash MD5
$$ 6E 88 C0 AA 4A 46 A1 36 3D 67 2C A0 B3 74 67 B7
