##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:11:59.941 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '929ca8e2-2c7e-11ee-9fcf-c8d9d233212d'
       started at 2023-07-27 08:07:43.287 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:11:59.939 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       34 6F F0 DC D0 97 68 73 14 18 F8 14 97 AE E6 0E>)
##END=

$$ hash MD5
$$ 63 D5 4E 61 93 C5 F9 66 7C 12 90 3F 13 70 10 46
