# Wed Jul 26 16:56:02 2023
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-302            
Z2          		1538            
Z3          		-415            
Z4          		-1888           
Z5          		-434            
Z6          		-2294           
Z7          		3843            
Z8          		17468           
X           		-8619           
XZ          		-1803           
XZ2         		-1272           
XZ3         		1443            
XZ4         		2798            
XZ5         		5091            
Y           		-8389           
YZ          		-4621           
YZ2         		-3155           
YZ3         		-1717           
YZ4         		-1419           
YZ5         		-4784           
XY          		1940            
XYZ         		1770            
XYZ2        		1383            
XYZ3        		779             
XYZ4        		-1840           
XYZ5        		-106            
(X2-Y2)     		8117            
(X2-Y2)Z    		-1384           
(X2-Y2)Z2   		-914            
(X2-Y2)Z3   		-593            
(X2-Y2)Z4   		-469            
(X2-Y2)Z5   		206             
X3          		-3437           
X3Z         		6037            
Y3          		5477            
Y3Z         		-3523           
#
# Lock Parameter
#
FIELD		5767.548
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		121.837 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  407.40872545    
SHIM_SETTING [2 ]  -6536.96770529  
SHIM_SETTING [3 ]  -3042.12325883  
SHIM_SETTING [4 ]  21052.14343699  
SHIM_SETTING [5 ]  -10145.41413081 
SHIM_SETTING [6 ]  -8037.41507676  
SHIM_SETTING [7 ]  16132.20625236  
SHIM_SETTING [8 ]  9451.62727234   
SHIM_SETTING [9 ]  686.31333001    
SHIM_SETTING [10]  -621.52786453   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  9000.58200000   
SHIM_SETTING [13]  1953.84100000   
SHIM_SETTING [14]  -4594.77200929  
SHIM_SETTING [15]  -6085.61694297  
SHIM_SETTING [16]  -8623.08303484  
SHIM_SETTING [17]  -11764.49804886 
SHIM_SETTING [18]  -9426.16901650  
SHIM_SETTING [19]  4252.76900279   
SHIM_SETTING [20]  -7330.30802911  
SHIM_SETTING [21]  2358.71205532   
SHIM_SETTING [22]  5880.21806077   
SHIM_SETTING [23]  8724.31400034   
SHIM_SETTING [24]  9786.84398673   
SHIM_SETTING [25]  2379.75504874   
SHIM_SETTING [26]  3771.67903962   
SHIM_SETTING [27]  1261.00300255   
SHIM_SETTING [28]  -19428.23407694 
SHIM_SETTING [29]  142.12301384    
SHIM_SETTING [30]  -1993.61797278  
SHIM_SETTING [31]  -6497.10804924  
SHIM_SETTING [32]  -3760.42095524  
SHIM_SETTING [33]  4097.52601912   
SHIM_SETTING [34]  -529.95398814   
SHIM_SETTING [35]  3486.75798509   
SHIM_SETTING [36]  2047.03200224   
SHIM_SETTING [37]  2711.86999277   
SHIM_SETTING [38]  -10919.86798762 
SHIM_SETTING [39]  -3366.95006818  
SHIM_SETTING [40]  0.00000000      
