##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:01:54.322 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '29a67d0a-2c7d-11ee-afb7-c8d9d233212d'
       started at 2023-07-27 07:57:37.687 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:01:54.320 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       9A 74 F4 AF 2C B7 34 A6 2A BA 32 F6 5B 3F 56 AD>)
(   2,<2023-07-27 12:51:37.442 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       7A B0 38 60 61 81 62 75 A0 68 73 20 21 0E 97 A5>)
(   3,<2023-07-27 12:51:37.461 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       0C 2E C4 D2 FB 23 14 42 70 39 51 06 42 DD 1C 03>)
(   4,<2023-07-27 12:51:37.623 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       01 A2 D5 8B 72 48 60 A1 95 EF 33 92 72 49 CC 03>)
(   5,<2023-07-27 12:51:38.937 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       5C 01 AF 85 90 84 C4 C3 89 34 B2 53 B8 FC 9B 88>)
##END=

$$ hash MD5
$$ 02 9A D5 F1 15 CA 13 C2 70 0F 4E C2 39 AF AF 87
