##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 05:45:11.994 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '89c994e8-f981-11ee-bd3c-c8d9d233212d'
       started at 2024-04-13 05:35:25.343 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 05:45:11.992 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       19 F2 EF E2 C7 73 2D 68 B5 0D A5 86 0B 70 65 83>)
##END=

$$ hash MD5
$$ 86 F1 6D 97 41 1D 04 1E 25 E9 E5 A6 3E EF D0 C4
