##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:34:31.474 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7acfea96-2c04-11ee-a417-c8d9d233212d'
       started at 2023-07-26 17:33:44.752 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:34:31.471 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       71 CD 1D 38 D3 2C FD 8D C9 60 22 0B 8C DE F4 2B>)
##END=

$$ hash MD5
$$ 82 77 0F E0 F5 24 1E C7 07 20 AC F9 9D 34 57 17
