##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 17:15:09.432 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/15/audita.txt
(   2,<2024-04-14 17:19:43.265 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '8bcaa4d8-fa82-11ee-8e56-00139526aeba'
       started at 2024-04-14 17:15:09.440 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 17:19:43.261 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       27 06 6E 6B 7F 22 B9 80 71 4E 22 2D 87 12 B9 D9>)
##END=

$$ hash MD5
$$ 78 AE 89 38 FD DE C5 04 BE 0C 9D D0 86 65 A8 58
