##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 19:08:14.641 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9aa86710-f929-11ee-823a-c8d9d233212d'
       started at 2024-04-12 19:05:57.929 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 19:08:14.639 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       16 CE 9E 4A C2 3F 8D 28 99 23 98 61 B4 C4 F8 21>)
##END=

$$ hash MD5
$$ BB B0 5F A6 AB 89 72 8B E0 7B 6E CD 17 E2 08 8A
