##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/66/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 10:39:01.440 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/66/audita.txt
(   2,<2024-04-13 10:43:06.865 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '0a8e1aae-f982-11ee-a2b0-00139526aeba'
       started at 2024-04-13 10:39:01.450 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 10:43:06.861 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       8F E3 F1 CB 86 6D A2 7B 9B 79 4E 70 10 6A 33 A8>)
##END=

$$ hash MD5
$$ 62 BA 97 99 FE 2B 82 09 66 B6 55 BE 64 08 CC 5D
