##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 06:05:12.155 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/12/audita.txt
(   2,<2024-04-13 06:09:17.920 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'c9f07530-f95b-11ee-b6da-00139526aeba'
       started at 2024-04-13 06:05:12.165 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 06:09:17.918 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A1 24 5E 83 91 DB EE 0E 9B 05 48 33 57 B3 A6 98>)
##END=

$$ hash MD5
$$ 0E 16 C2 E6 89 D7 0A A6 C8 08 72 06 2A AE 02 B1
