##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-42C-rep2/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:28:37.642 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b98485d8-faa5-11ee-93b6-c8d9d233212d'
       started at 2024-04-14 16:26:58.454 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:28:37.640 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       0D CD 63 28 D4 19 08 1F B2 49 EE 99 AA 48 72 FA>)
(   2,<2024-04-14 16:28:58.121 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       D5 73 D0 38 BB 29 7F CE D1 1B F5 14 EA E5 F9 9C>)
(   3,<2024-04-14 16:28:58.134 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       13 E9 37 4F 67 07 09 43 2C E7 65 BB 1D FC F2 3D>)
(   4,<2024-04-14 16:28:58.236 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       72 5B 0D B7 7A F8 92 53 2E 7F D8 84 D9 03 D6 1E>)
(   5,<2024-04-14 16:29:00.278 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       13 C6 78 20 CC 04 CF 5A 4C 01 5F 01 07 D9 C3 E9>)
##END=

$$ hash MD5
$$ 49 CA 2B C4 B6 11 16 25 4B 86 15 5E 01 84 8B 68
