##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 06:40:42.593 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/19/audita.txt
(   2,<2024-04-13 06:44:48.884 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'bfc6fa7a-f960-11ee-99a5-00139526aeba'
       started at 2024-04-13 06:40:42.603 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 06:44:48.880 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       25 83 D0 97 84 F4 50 DD 28 D5 22 B6 B4 68 80 81>)
##END=

$$ hash MD5
$$ BF 06 89 3E 67 95 37 24 72 4B 96 62 AF 85 36 5B
