##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:05:34.196 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c4094350-f98c-11ee-8c69-c8d9d233212d'
       started at 2024-04-13 06:55:47.530 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:05:34.194 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       6B 32 05 A4 F6 FB A7 6E E4 58 6C 9A 64 F3 D1 CC>)
##END=

$$ hash MD5
$$ 4F 26 33 5D 52 C4 A0 E5 A2 73 CD 75 A1 CA C6 CC
