##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 04:04:29.579 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ff1a5046-2c5b-11ee-8218-c8d9d233212d'
       started at 2023-07-27 04:00:12.911 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 04:04:29.577 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       9E 9E E7 BE B5 A0 5D 64 2F 66 C0 E9 A6 40 57 19>)
##END=

$$ hash MD5
$$ 63 28 E3 2A 7E 12 6B 41 CD 04 8C 75 58 85 35 A0
