
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 22:28:52.496
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  2: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration  3: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.366

shim changes: 
Z	-9
Z2	+2
Z3	+64
Z4	+276
Z5	-110
Z6	-770
Z7	+720
Z8	+2523

duration = 52 sec
completed successfully
finished Sat Apr 13 22:29:43 2024


========================================================================
