##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52a-schwalbe/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:14:52.805 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '0c30769a-2c0a-11ee-a28e-c8d9d233212d'
       started at 2023-07-26 18:13:36.138 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:14:52.803 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CD 05 B8 20 3E CC A0 75 5D 49 A1 48 3E 6F AD D5>)
(   2,<2023-07-26 18:16:54.752 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       12 66 C0 CE F7 FC 07 6A 6F 3F 1B DA 23 63 08 63>)
(   3,<2023-07-26 18:16:54.768 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       68 E5 62 AE 2E FE 6F D0 65 A0 DD A2 41 60 4C 17>)
(   4,<2023-07-26 18:16:54.874 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       F3 11 A9 E7 DE 46 F6 07 8C 50 D3 F2 91 C3 46 CE>)
(   5,<2023-07-26 18:16:56.459 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       31 9D AC BF 0E 4E 4E 4C F3 AA 71 22 71 88 38 2A>)
##END=

$$ hash MD5
$$ 36 42 4F 64 93 E1 C9 7F 8A 63 2D 02 53 A3 1A 8A
