##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 09:52:55.635 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ac1891ce-2c8c-11ee-b395-c8d9d233212d'
       started at 2023-07-27 09:48:38.985 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 09:52:55.633 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       50 39 B5 71 78 C5 BC 68 90 8A C2 17 16 DC CC 98>)
##END=

$$ hash MD5
$$ E4 F5 9F 25 A2 6B 24 38 A0 A9 8D 29 15 F5 1C 91
