##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/76/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:29:43.983 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/76/audita.txt
(   2,<2024-04-13 11:33:49.439 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '200e1512-f989-11ee-9a8b-00139526aeba'
       started at 2024-04-13 11:29:43.992 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:33:49.435 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       78 B1 DB AA BF 48 F2 DD 07 24 C8 1A B0 30 F9 67>)
##END=

$$ hash MD5
$$ 97 A1 DD 28 BD C8 7C 2A 45 37 06 A5 68 A7 19 A5
