##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-48C-rep1/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:53:52.677 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4df00686-faa9-11ee-b4cd-c8d9d233212d'
       started at 2024-04-14 16:52:35.958 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:53:52.675 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       FD EB E5 87 44 C3 15 50 2B 29 4E A8 EE 60 0E E4>)
##END=

$$ hash MD5
$$ A3 E5 63 20 2F 36 03 4B 52 80 0D 0E D3 4C 36 F8
