# Sun Apr 14 02:29:20 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5464            
Z2          		-1371           
Z3          		2013            
Z4          		1398            
Z5          		-1356           
Z6          		6557            
Z7          		-20438          
Z8          		36514           
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1492.682
LOCKPHASE		 182.146
LOCKPOWER		 -18.000
LOCKGAIN		 135.406
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -692.24227534
SHIM_SETTING [ 2]   -19700.96908909
SHIM_SETTING [ 3]    13032.59140072
SHIM_SETTING [ 4]    29121.94484373
SHIM_SETTING [ 5]   -12880.06566671
SHIM_SETTING [ 6]   -17243.30782095
SHIM_SETTING [ 7]    20869.47081403
SHIM_SETTING [ 8]    62043.45531070
SHIM_SETTING [ 9]     -195.19878329
SHIM_SETTING [10]     9560.59941084
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55701143
SHIM_SETTING [15]   -10241.64798246
SHIM_SETTING [16]   -17465.31514204
SHIM_SETTING [17]     2300.91989367
SHIM_SETTING [18]     9066.64694510
SHIM_SETTING [19]     -642.95394764
SHIM_SETTING [20]    -7253.98799744
SHIM_SETTING [21]   -12985.62800604
SHIM_SETTING [22]    14496.71699462
SHIM_SETTING [23]   -10682.78591541
SHIM_SETTING [24]     7942.08391357
SHIM_SETTING [25]    -3244.82394427
SHIM_SETTING [26]     3290.15293548
SHIM_SETTING [27]    -3390.60100940
SHIM_SETTING [28]    -5082.04806892
SHIM_SETTING [29]     7636.47291066
SHIM_SETTING [30]   -13631.12594448
SHIM_SETTING [31]     1435.37304061
SHIM_SETTING [32]     5033.65908999
SHIM_SETTING [33]     5227.64002858
SHIM_SETTING [34]   -27678.10307139
SHIM_SETTING [35]     7197.31094680
SHIM_SETTING [36]     1297.35108891
SHIM_SETTING [37]     5432.12500523
SHIM_SETTING [38]    -1370.51102236
SHIM_SETTING [39]    -3335.18000231
SHIM_SETTING [40]     2600.00000000
