##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:51:29.156 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/38/audita.txt
(   2,<2024-04-14 18:53:20.093 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '00c7b2c8-fa90-11ee-8a40-00139526aeba'
       started at 2024-04-14 18:51:29.165 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:53:20.090 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       B5 63 3D 67 CB 69 3E 67 BF 0A A5 44 45 F8 39 38>)
##END=

$$ hash MD5
$$ F4 00 D1 26 5D D6 AC 35 6D 87 CE 7E 64 4B D9 DE
