##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-no-DMS-ctrl-60-schwalbe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 16:42:53.646 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '44607c16-2bfd-11ee-a871-c8d9d233212d'
       started at 2023-07-26 16:42:06.956 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 16:42:53.644 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       07 94 77 85 97 83 19 E6 5E 6B 2D 5C 56 54 9A 0E>)
(   2,<2023-07-26 16:42:55.158 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       9D D5 CC 70 FC CE 7D 57 7A B2 12 01 3C DE 0F 05>)
(   3,<2023-07-26 16:42:55.178 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       1F C9 31 54 11 77 06 33 DF 19 03 9F E9 04 8B ED>)
(   4,<2023-07-26 16:42:55.267 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       95 AE B5 19 C5 05 EC 3B CE D1 49 F1 75 2D 26 FC>)
(   5,<2023-07-26 16:42:56.545 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       47 76 ED 6F 2F AA 09 5B A9 02 27 F1 F1 B7 25 E5>)
##END=

$$ hash MD5
$$ AF 35 67 22 7A 54 13 8A 83 B9 C8 21 1B EF F2 CB
