
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 21:34:43.282
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 3: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D shimming, non-spinning) = 0.302

shim changes: 
Z	+80
Z2	+6
Z3	+12
Z4	-58
Z5	+17
Z6	+670
Z7	-1848
Z8	-4453

duration = 35 sec
completed successfully
finished Sat Apr 13 21:35:16 2024


========================================================================
