# Sat Apr 13 02:04:10 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		509             
Z2          		1373            
Z3          		-274            
Z4          		-2624           
Z5          		-554            
Z6          		2502            
Z7          		6887            
Z8          		-471            
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5795.062
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		125.652 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1332.93366787   
SHIM_SETTING [2 ]  678.75023599    
SHIM_SETTING [3 ]  -4726.08584145  
SHIM_SETTING [4 ]  -1034.45104429  
SHIM_SETTING [5 ]  -1588.87886151  
SHIM_SETTING [6 ]  1496.30682009   
SHIM_SETTING [7 ]  6376.78766278   
SHIM_SETTING [8 ]  -6315.46791912  
SHIM_SETTING [9 ]  1484.67303413   
SHIM_SETTING [10]  -1174.07927016  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55901569  
SHIM_SETTING [15]  -6412.49264736  
SHIM_SETTING [16]  -7828.09928796  
SHIM_SETTING [17]  -13089.78919823 
SHIM_SETTING [18]  -9604.33093874  
SHIM_SETTING [19]  2648.67489481   
SHIM_SETTING [20]  -5056.75596407  
SHIM_SETTING [21]  2118.85413039   
SHIM_SETTING [22]  6666.72514829   
SHIM_SETTING [23]  9267.85600072   
SHIM_SETTING [24]  10530.24796364  
SHIM_SETTING [25]  1640.52812624   
SHIM_SETTING [26]  3927.29709568   
SHIM_SETTING [27]  538.17700248    
SHIM_SETTING [28]  -19701.20808692 
SHIM_SETTING [29]  376.73403329    
SHIM_SETTING [30]  -1663.62493818  
SHIM_SETTING [31]  -6787.05932352  
SHIM_SETTING [32]  -3658.31798797  
SHIM_SETTING [33]  4052.05704668   
SHIM_SETTING [34]  -185.96396883   
SHIM_SETTING [35]  3567.57796832   
SHIM_SETTING [36]  2272.66800359   
SHIM_SETTING [37]  3153.68360187   
SHIM_SETTING [38]  -11558.34158921 
SHIM_SETTING [39]  -3119.19594824  
SHIM_SETTING [40]  0.00000000      
