##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 19:05:52.553 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/45/audita.txt
(   2,<2024-04-14 19:07:43.277 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '03671cd8-fa92-11ee-b882-00139526aeba'
       started at 2024-04-14 19:05:52.562 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 19:07:43.274 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A5 E6 EE 0A 85 EC 09 C2 A4 94 60 2A 1E B0 7B 1C>)
##END=

$$ hash MD5
$$ 73 21 AF 38 95 A0 E5 88 CF 3B 77 BC C3 A7 43 E2
