##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60a-schwalbe/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 16:56:49.424 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '368c770a-2bff-11ee-80a6-c8d9d233212d'
       started at 2023-07-26 16:56:02.739 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 16:56:49.423 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       72 55 8D 19 37 CD B8 60 CB 5A 48 1E B6 08 A9 F8>)
##END=

$$ hash MD5
$$ 03 AC 3C B2 CC DB EB E0 AD CC B9 C1 29 26 79 FC
