##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:37:36.901 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e9560eb4-2c04-11ee-a2c8-c8d9d233212d'
       started at 2023-07-26 17:36:50.182 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:37:36.899 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BE 7A 77 B3 3D 2B BF 1C 48 F9 5A 77 A9 E8 20 22>)
(   2,<2023-07-26 17:39:17.336 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       05 29 39 14 C9 DE 06 02 47 00 26 00 91 16 1A 44>)
(   3,<2023-07-26 17:39:17.356 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       1F BF EC F6 E3 89 3F AF 21 AD 0F 48 E5 0D 6A 1F>)
(   4,<2023-07-26 17:39:17.477 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       E8 A4 14 88 E4 28 AF 0F 40 B0 DE 1A 79 23 2B 81>)
(   5,<2023-07-26 17:39:18.719 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       B5 91 95 EA 3B 26 97 85 98 FB B0 97 C2 67 F0 37>)
##END=

$$ hash MD5
$$ 30 A1 CE 75 01 04 C4 5D 4D 25 DB C8 54 D5 EB E7
