##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-CTP-42C-rep2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 15:53:57.729 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e0f15e7a-faa0-11ee-a8a1-c8d9d233212d'
       started at 2024-04-14 15:52:17.132 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 15:53:57.727 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       02 28 E4 BB CE 4A F0 13 A2 5A 9D 07 BF 17 6E 53>)
(   2,<2024-04-14 15:54:01.764 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       94 76 F9 F7 FE DB 6E 38 FE B6 09 8D FA 45 C6 2F>)
(   3,<2024-04-14 15:54:01.783 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       00 D4 35 26 BC 10 82 8F 13 65 66 CF B5 63 6B 76>)
(   4,<2024-04-14 15:54:01.892 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       16 1B A9 D3 FD FB C4 8A B5 3D B5 48 2A E7 76 0D>)
(   5,<2024-04-14 15:54:02.976 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       DD A0 2A 34 77 AF 0C 66 91 31 21 CC 1B C5 85 1A>)
##END=

$$ hash MD5
$$ 71 A3 8B C4 E9 C7 D7 90 FD 8F 78 86 69 4B 07 AA
