# Sat Apr 13 22:43:29 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		254             
Z2          		1411            
Z3          		-238            
Z4          		-1873           
Z5          		-525            
Z6          		-1126           
Z7          		5711            
Z8          		12675           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5771.184
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		122.275 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1015.18789610   
SHIM_SETTING [2 ]  -4635.71969328  
SHIM_SETTING [3 ]  -3997.06822723  
SHIM_SETTING [4 ]  15109.78077931  
SHIM_SETTING [5 ]  -7992.34705863  
SHIM_SETTING [6 ]  -5277.86630790  
SHIM_SETTING [7 ]  14659.50815122  
SHIM_SETTING [8 ]  4231.69163452   
SHIM_SETTING [9 ]  1170.25194701   
SHIM_SETTING [10]  -998.33616466   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902081  
SHIM_SETTING [15]  -6412.49260940  
SHIM_SETTING [16]  -7828.09930481  
SHIM_SETTING [17]  -13089.78923105 
SHIM_SETTING [18]  -9604.33095064  
SHIM_SETTING [19]  2648.67489550   
SHIM_SETTING [20]  -5056.75598739  
SHIM_SETTING [21]  2118.85417296   
SHIM_SETTING [22]  6666.72519672   
SHIM_SETTING [23]  9267.85600095   
SHIM_SETTING [24]  10530.24795177  
SHIM_SETTING [25]  1640.52816746   
SHIM_SETTING [26]  3927.29712692   
SHIM_SETTING [27]  538.17700329    
SHIM_SETTING [28]  -19701.20814584 
SHIM_SETTING [29]  376.73404416    
SHIM_SETTING [30]  -1663.62491800  
SHIM_SETTING [31]  -6787.05936068  
SHIM_SETTING [32]  -3658.31795350  
SHIM_SETTING [33]  4052.05706192   
SHIM_SETTING [34]  -185.96395865   
SHIM_SETTING [35]  3567.57795797   
SHIM_SETTING [36]  2272.66800476   
SHIM_SETTING [37]  3153.68359611   
SHIM_SETTING [38]  -11558.34157932 
SHIM_SETTING [39]  -3119.19599982  
SHIM_SETTING [40]  0.00000000      
