##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:24:25.680 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/5/audita.txt
(   2,<2024-04-14 16:28:59.202 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '75946854-fa7b-11ee-88c2-00139526aeba'
       started at 2024-04-14 16:24:25.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:28:59.198 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       CF B8 F2 54 0D 1B B0 F6 6A 99 2B 2E 2D 76 ED 95>)
##END=

$$ hash MD5
$$ 94 90 00 BF 2B E5 26 14 2A 78 AF F9 B1 B3 C8 F9
