##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:21:18.731 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/27/audita.txt
(   2,<2024-04-13 07:25:24.370 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '6bd3f5a2-f966-11ee-a4a9-00139526aeba'
       started at 2024-04-13 07:21:18.740 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:25:24.368 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2D E6 9C 55 8D AB B3 63 2C 78 24 81 5F 41 C4 B4>)
##END=

$$ hash MD5
$$ ED C9 5D 40 EF 5C 0A 65 25 4A 12 F6 5D E7 E5 8F
