##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/109/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 14:17:06.197 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/109/audita.txt
(   2,<2024-04-13 14:21:11.820 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '81aec19c-f9a0-11ee-b3e9-00139526aeba'
       started at 2024-04-13 14:17:06.206 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 14:21:11.816 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       E0 8C 72 A4 74 45 06 52 2F 46 CD 49 F2 3E C8 DC>)
##END=

$$ hash MD5
$$ 3B E1 2C F7 C1 53 23 74 FF B5 C4 66 C1 A8 A4 E9
