##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/119/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:07:51.062 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/119/audita.txt
(   2,<2024-04-13 15:11:56.533 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '988f2ea4-f9a7-11ee-9b72-00139526aeba'
       started at 2024-04-13 15:07:51.072 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:11:56.530 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       BE DA 21 AA CC 93 27 74 20 CF 2B 4E 5D 51 F7 F9>)
##END=

$$ hash MD5
$$ 5F B8 4F CF 86 32 4D 1F 3E F8 B0 A9 4D F8 35 90
