##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:19:16.363 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1dd0febe-2ca1-11ee-874b-c8d9d233212d'
       started at 2023-07-27 12:14:59.714 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:19:16.361 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       1F 69 8F E2 FF D6 AD 7E DC D0 F7 F7 F6 47 4C 6F>)
##END=

$$ hash MD5
$$ D2 CC 3E 5A E1 F7 A1 05 49 40 B6 D6 A5 BF BB AC
