##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/75/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:24:40.137 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/75/audita.txt
(   2,<2024-04-13 11:28:45.560 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '6af247d4-f988-11ee-9d7c-00139526aeba'
       started at 2024-04-13 11:24:40.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:28:45.558 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2C 4D 59 DF CC 80 B8 C2 A8 37 3C CF 0D 94 6F 1B>)
##END=

$$ hash MD5
$$ 98 83 2D 07 77 76 3D 90 A9 4F 6E 88 42 AD 5F D6
