##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52b-schwalbe/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:42:00.135 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd628173e-2c0d-11ee-b3ca-c8d9d233212d'
       started at 2023-07-26 18:40:43.468 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:42:00.133 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       BE E1 30 E7 FD 57 FC F2 CC 77 ED 3B 54 76 FE 60>)
(   2,<2023-07-26 18:44:24.406 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       28 E6 E6 05 88 5F F1 2C 71 B8 63 DB CB FC 71 5F>)
(   3,<2023-07-26 18:44:24.418 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       AA E2 F8 38 97 15 93 15 A9 2F 7B 5A 5F FF 9F E8>)
(   4,<2023-07-26 18:44:24.508 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       1E D4 41 C9 6E DF 65 E4 7C 5C D7 D3 15 66 F2 2C>)
(   5,<2023-07-26 18:44:25.642 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       AC 69 2E 6C 44 B3 A5 23 E4 25 EB 97 5C 0B 63 47>)
##END=

$$ hash MD5
$$ CA CB AA F8 0B 3B 63 07 1E BE D0 F6 8A 8C 5D 78
