##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:09:13.150 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f1d52a24-2c00-11ee-a17d-c8d9d233212d'
       started at 2023-07-26 17:08:26.453 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:09:13.148 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       77 36 F7 9A 9F 3F 98 85 36 2D 82 DE 93 20 B2 D5>)
(   2,<2023-07-26 17:10:04.540 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       99 3B 46 1C 2B 54 8F 6C BE 18 64 12 E4 28 47 C3>)
(   3,<2023-07-26 17:10:04.556 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       29 77 6B 2A FF 90 F7 69 D3 20 30 B9 AD D5 A9 86>)
(   4,<2023-07-26 17:10:04.649 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       BB 8E 43 B4 8C DA CC 1A D3 81 BC B4 19 FF 97 FC>)
(   5,<2023-07-26 17:10:06.145 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       87 63 3A 85 74 A8 D9 66 D0 19 3A 70 75 11 B3 CC>)
##END=

$$ hash MD5
$$ A1 03 C7 FC 14 DF 2F 42 1E 8C 29 A0 16 A3 66 0A
