##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 11:23:45.779 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5c9f7ee8-2c99-11ee-8056-c8d9d233212d'
       started at 2023-07-27 11:19:29.115 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 11:23:45.777 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       D0 E0 4B 0B BF B9 64 2C 09 9C B1 BA D7 6B 4C CD>)
##END=

$$ hash MD5
$$ 4E 09 EC 8B F6 CB F6 10 3B 75 AA 5A 41 CA FC E5
