##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 10:08:03.946 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c97c5a28-2c8e-11ee-9dac-c8d9d233212d'
       started at 2023-07-27 10:03:47.288 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 10:08:03.944 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       71 CC 2B 94 0C 9D B2 DE 58 D8 A9 70 35 C9 6A 7D>)
##END=

$$ hash MD5
$$ 52 F6 D4 22 12 72 A0 5F FD 75 04 92 9B 62 76 0B
