##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/96/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 07:41:29.650 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4fb08962-2c7a-11ee-93a3-c8d9d233212d'
       started at 2023-07-27 07:37:13.013 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 07:41:29.648 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       97 C6 78 19 A3 81 EB 29 8B F7 3A FF 31 4A E8 B3>)
##END=

$$ hash MD5
$$ 1D 67 77 5C E4 47 E8 B8 56 57 16 AF 5F 0D B9 B9
