##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:16:25.756 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f3b69da4-2c01-11ee-9314-c8d9d233212d'
       started at 2023-07-26 17:15:39.092 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:16:25.754 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       D6 18 24 F6 8A CF 1C D3 2C 9A 05 9D E1 F5 D7 E3>)
(   2,<2023-07-26 17:16:54.883 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       D8 8A 82 CA DC 7B 83 D9 8B 00 D5 C6 86 CA EB 94>)
(   3,<2023-07-26 17:16:54.898 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       FE C0 55 98 2F 7B 92 18 FF E1 13 80 73 31 D0 51>)
(   4,<2023-07-26 17:16:55.106 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       62 B5 5F 46 99 54 EC 6D F9 53 C3 0F 7F 70 85 8F>)
(   5,<2023-07-26 17:16:56.655 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       D0 A1 85 49 68 F1 24 CB 94 A1 AA CA F4 06 4B F3>)
##END=

$$ hash MD5
$$ 42 1F AE 0F 5F 0F 23 95 2E F4 6D 69 9B 5E 51 83
