##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-52a-schwalbe/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 18:19:28.168 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b05411a0-2c0a-11ee-89ca-c8d9d233212d'
       started at 2023-07-26 18:18:11.511 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 18:19:28.165 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       AE B3 14 12 41 FA D0 53 D3 26 99 3A 9E D9 8A D0>)
##END=

$$ hash MD5
$$ D1 A4 85 04 40 5D 10 FD E0 64 92 BD 59 47 83 72
