##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-CTP-25C-rep1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 03:20:16.405 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '753b2338-fa36-11ee-bd16-c8d9d233212d'
       started at 2024-04-14 03:10:29.768 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 03:20:16.403 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       2B 59 FB AF DA 02 46 DC 29 9A 8B 8C 78 4F D5 70>)
##END=

$$ hash MD5
$$ 48 78 B3 B8 00 D8 93 97 1F CB DC 52 E4 42 1B 12
