##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-UTP-5mM-30C_endproduct/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:52:05.915 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-13 21:08:09.846 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       CF A8 81 CB E0 D2 0D 1F 6C FB 8E 91 A2 F0 91 89>)
(   3,<2024-04-13 21:08:09.920 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       AC 3E 5E 38 29 43 BA C1 86 3E 58 6B E4 40 CA 22>)
(   4,<2024-04-13 21:08:10.444 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D0 47 18 EC 48 32 D9 FA 38 F3 22 68 47 83 EF 10>)
(   5,<2024-04-13 21:08:10.509 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E5 A9 99 27 35 63 34 32 0E 65 EB FC 91 DA AC BD>)
##END=

$$ hash MD5
$$ 68 FD D7 5A 65 10 29 76 1D BA 50 D7 DD B2 E5 8F
