##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:04:22.249 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/71/audita.txt
(   2,<2024-04-13 11:08:27.790 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '95075436-f985-11ee-8149-00139526aeba'
       started at 2024-04-13 11:04:22.259 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:08:27.786 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       31 C7 DE EE C6 D7 A4 FB AF BC DC 6F A9 8C 42 64>)
##END=

$$ hash MD5
$$ F5 30 46 1D 92 A4 D7 8A 85 AA 1E 89 2B 7C 83 76
