##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:17:04.671 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/38/audita.txt
(   2,<2024-04-13 08:21:11.187 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '362a13e8-f96e-11ee-8db3-00139526aeba'
       started at 2024-04-13 08:17:04.681 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:21:11.183 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       4F 72 31 A8 DD 63 CF C5 AF F5 E2 90 C8 D3 78 D7>)
##END=

$$ hash MD5
$$ 93 1E 7B 5F 8D 4F AF AF C3 FE EF 72 D6 AF BA 02
