##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 10:18:09.523 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '32712710-2c90-11ee-b7b5-c8d9d233212d'
       started at 2023-07-27 10:13:52.883 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 10:18:09.521 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       90 4D 47 EB A8 67 32 EB D4 14 DD E7 55 73 4F 25>)
##END=

$$ hash MD5
$$ FD 38 FD 49 81 5C 1E 4E 56 4C F8 2F A8 27 DA C7
