##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:54:52.726 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/11/audita.txt
(   2,<2024-04-14 16:59:25.238 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b694b166-fa7f-11ee-98d4-00139526aeba'
       started at 2024-04-14 16:54:52.737 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:59:25.234 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       B7 8E 41 EC 44 43 8E 46 87 96 22 B5 9F 32 C5 20>)
##END=

$$ hash MD5
$$ 7B 6A 4D FC 87 D1 3B 18 B4 F1 93 2E 74 A4 DD 75
