##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:36:41.791 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '7bb36878-2c2e-11ee-b551-c8d9d233212d'
       started at 2023-07-26 22:34:25.100 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:36:41.789 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       1B 57 EA B4 82 C3 87 5D 21 DF A8 59 EC 1A 30 59>)
##END=

$$ hash MD5
$$ 49 4F 50 77 AA ED BD 3E C7 51 1B 27 1F 29 A3 16
