##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 16:46:03.915 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/8/audita.txt
(   2,<2024-04-13 16:55:33.459 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '50f98482-f9b5-11ee-b87b-00139526aeba'
       started at 2024-04-13 16:46:03.925 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 16:55:33.455 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       57 3C 0E 1A 16 59 75 DD 83 F0 5A 7C B8 B8 10 17>)
(   3,<2024-04-13 17:34:36.440 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       FB 7B 25 5A C8 93 72 B4 B8 84 EF 72 03 33 92 F1>)
(   4,<2024-04-13 17:34:36.510 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       03 23 CA 72 CE 5C 83 B5 AD 83 96 F7 73 75 7C 7F>)
(   5,<2024-04-13 17:34:37.033 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       1F FE 7A 1F 49 69 08 B2 4B B8 C1 BC B2 5E 0D E9>)
(   6,<2024-04-13 17:34:37.101 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B3 E7 51 1C 75 8E FE 4F 9D 7D 84 12 E9 13 E4 45>)
##END=

$$ hash MD5
$$ 94 9A FC 6E C7 CC 2D DC 68 E0 8F 93 82 3A B5 21
