##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 15:45:39.070 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/2/audita.txt
(   2,<2024-04-13 15:55:09.025 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'e064ca36-f9ac-11ee-b0a2-00139526aeba'
       started at 2024-04-13 15:45:39.079 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 15:55:09.023 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       93 57 9F B6 6D CD 2D D8 0F 88 82 DA 4F CD 06 B1>)
(   3,<2024-04-13 11:00:23.554 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       47 4C C1 00 38 4F 77 3D A4 33 3E E9 88 FE B5 E5>)
(   4,<2024-04-13 11:00:23.640 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       82 11 9A 24 C3 E4 EA 69 75 39 A9 FA CD 28 5E 5E>)
(   5,<2024-04-13 11:00:24.090 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D6 13 5A 2B 77 88 B1 8F 4C 78 CE 9B 82 16 6F 3C>)
(   6,<2024-04-13 11:00:24.121 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       0D 8F 27 9B B7 F2 39 8D 84 05 6D 2E E2 DA 36 B7>)
##END=

$$ hash MD5
$$ 1C BA F7 CB D8 A6 96 43 DA E0 C8 0C BE 8A EF A5
