##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 23:14:39.125 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c91595f0-2c33-11ee-a379-c8d9d233212d'
       started at 2023-07-26 23:12:22.424 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 23:14:39.123 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B1 10 F1 91 9C 6E EB CB 6F 5F D7 AA FA 05 42 8C>)
##END=

$$ hash MD5
$$ 2A 59 E2 E8 16 6F 1B 25 CF 4D 03 3F 08 2F 3C 22
