
New TopShim run:

version = topshim 2.2.0
date = 2024-04-13
time = 20:55:01.431
command = topshim 

FINE SHIMMING

Parameters:

probe = Z150341_0005
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 13C
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 2: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 1.5 Hz
Iteration 3: FWHM Before= 1.5 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration 4: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration 7: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 8: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 9: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 10: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 11: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 12: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 13: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 14: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 1.1 Hz
Iteration 15: FWHM Before= 1.1 Hz, Target= 0.2 Hz, After= 0.9 Hz
RMSD between target and map above threshold but maximum number of iterations reached. Halting shimming.

Using the best result as the final shim state.

Lineshape quality factor (1D shimming, non-spinning) = 0.313

shim changes: 
Z	+237
Z2	-46
Z3	-118
Z4	+324
Z5	+613
Z6	-2957
Z7	-7625
Z8	+22988

duration = 1 min 48 sec
completed successfully
finished Sat Apr 13 20:56:48 2024


========================================================================
