##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:36:49.275 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a8c0a0fe-f9b2-11ee-a7b0-c8d9d233212d'
       started at 2024-04-13 11:27:02.636 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:36:49.273 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       35 81 4C B5 76 72 93 7E 07 8F 46 D1 4C 4C 89 C0>)
(   2,<2024-04-13 11:39:59.382 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       E1 02 DB 6D 3C F7 3C DB 8E 5D 99 5A A2 5E B5 3E>)
(   3,<2024-04-13 11:39:59.400 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       63 97 C6 0D 7F CC 7F D7 1D C5 79 12 98 24 DC 78>)
(   4,<2024-04-13 11:39:59.482 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       79 BA 80 DC 58 C1 66 BD 59 EC 4A E6 3B 1E EC EC>)
(   5,<2024-04-13 11:40:00.799 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       EC 04 D3 A6 CB 97 9B B2 87 8C A2 8C C5 AD BF BD>)
##END=

$$ hash MD5
$$ E0 1C 2E C9 19 4B C8 0B 4A 6B 3C 1B 72 32 D7 58
