##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:13:39.949 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 22:18:23.113 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 22:27:52.413 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'bda8fcc4-f9e3-11ee-a21a-00139526aeba'
       started at 2024-04-13 22:18:23.122 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 22:27:52.410 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       9E AD A5 A9 EF 57 20 26 A7 10 14 6D 9D 98 12 9A>)
(   4,<2024-04-13 17:36:03.036 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       22 E0 3E A7 16 41 15 96 C8 37 F9 C8 B9 83 63 2C>)
(   5,<2024-04-13 17:36:03.083 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       6F 24 B0 58 8F 1C 45 65 A2 49 1A D2 BC AE 0A A8>)
(   6,<2024-04-13 17:36:03.647 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       D9 BE B1 09 DA 0E DC D6 1D 3F 1B 98 88 46 11 51>)
(   7,<2024-04-13 17:36:03.704 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       AF 09 F0 1E 90 17 33 5A A0 EF 75 3C C8 AE 7C AF>)
##END=

$$ hash MD5
$$ F4 2C 44 CD 83 F5 CB 8D E2 82 F8 8F 44 72 B5 BC
