##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/93/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 12:55:57.650 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/93/audita.txt
(   2,<2024-04-13 13:00:03.389 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2bcbbf38-f995-11ee-880b-00139526aeba'
       started at 2024-04-13 12:55:57.660 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 13:00:03.386 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       36 2A 3C 3E D1 06 E0 82 57 C6 8D 3A 64 64 73 B4>)
##END=

$$ hash MD5
$$ 91 E9 86 DE 12 0F 20 11 1B 7C 22 C1 80 47 BC 18
