##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 01:48:14.203 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f6352680-2c48-11ee-859b-c8d9d233212d'
       started at 2023-07-27 01:43:57.546 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 01:48:14.201 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B5 EE 0C DB 26 46 E2 DA 8B 00 B5 AC 77 E2 D7 E2>)
##END=

$$ hash MD5
$$ BD 75 CA 31 C0 AA FC 80 B7 D9 BB 95 05 70 49 85
