##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:32:59.507 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/29/audita.txt
(   2,<2024-04-14 18:34:50.308 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '6b60dbf8-fa8d-11ee-9378-00139526aeba'
       started at 2024-04-14 18:32:59.517 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:34:50.305 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       C6 40 49 BB B5 A6 8B 3B BD 6E 36 86 2B FD 6E E8>)
##END=

$$ hash MD5
$$ 88 F7 1D BF 2A D4 E6 1E 26 2C 3B 75 B6 52 6E 3A
