##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:23:11.616 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e59eef9a-2c02-11ee-a3be-c8d9d233212d'
       started at 2023-07-26 17:22:24.947 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:23:11.614 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       7E CE FF 38 F7 6E 18 70 12 D0 5F 86 A3 B1 F3 90>)
(   2,<2023-07-26 18:46:56.906 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       03 B3 DD 51 CE A3 68 5C A4 D5 63 9A 42 6E 83 65>)
(   3,<2023-07-26 18:46:56.923 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       15 A5 6C 4D 25 FE DA D2 25 F5 42 37 82 A1 D4 F8>)
(   4,<2023-07-26 18:46:57.033 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       DE 45 65 D0 4E 71 B3 C6 57 01 2F 4A C9 95 87 1B>)
(   5,<2023-07-26 18:46:58.335 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       71 3A 84 EB 0D 9E A1 E8 29 BE 8D DF CC D8 A6 8C>)
##END=

$$ hash MD5
$$ B0 B1 6C 3A F1 AE 64 68 DC 1D B6 93 60 00 F4 36
