##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 05:30:17.073 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fb3da03e-2c67-11ee-beb2-c8d9d233212d'
       started at 2023-07-27 05:26:00.397 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 05:30:17.071 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       2D 68 9A 0B 2C EA 89 4D FD 7C FF 33 4A A5 28 52>)
##END=

$$ hash MD5
$$ D0 38 04 D0 08 C2 5C 9B 2B 5A 70 61 FA BD C0 E5
