##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-33C/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:00:48.997 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/24/audita.txt
(   2,<2024-04-14 18:05:22.781 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'ecb45766-fa88-11ee-b312-00139526aeba'
       started at 2024-04-14 18:00:49.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:05:22.778 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       B6 11 97 6F 4F 8E 7D 70 CA B1 1A 69 CB 15 23 60>)
##END=

$$ hash MD5
$$ 5F 75 9E CF 5B CA BD ED 02 83 D3 B4 53 56 4B 42
