##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 09:12:51.544 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/49/audita.txt
(   2,<2024-04-13 09:16:56.962 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '010eae82-f976-11ee-9ad4-00139526aeba'
       started at 2024-04-13 09:12:51.554 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 09:16:56.958 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       5B 6F 9F A0 9D B1 42 44 C3 82 88 C8 C0 44 F3 D6>)
##END=

$$ hash MD5
$$ 5C 12 1D E4 03 8A 2F 33 DC 83 DA 10 3E 9B 70 D7
