##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 00:22:26.755 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'fa16d3f4-2c3c-11ee-9a09-c8d9d233212d'
       started at 2023-07-27 00:18:10.106 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 00:22:26.753 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       E4 3A E8 1B 80 5F 3C 86 8F 2D 20 D0 EC F2 7B DC>)
##END=

$$ hash MD5
$$ 9B 75 04 11 64 63 6A F5 11 DF B5 60 AD 1A 3A 7A
