##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 23:57:12.834 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '73b71c18-2c39-11ee-a897-c8d9d233212d'
       started at 2023-07-26 23:52:56.168 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 23:57:12.832 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CD C3 EC 7D A4 99 85 E1 4C 18 03 70 DC D6 18 1F>)
##END=

$$ hash MD5
$$ 14 FC 49 85 A5 E6 0E 74 EB 71 21 52 73 A8 CF 33
