##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:06:24.510 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 51>)
(   2,<2024-04-13 11:06:26.910 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 803>)
(   3,<2024-04-13 11:06:28.158 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 80>)
(   4,<2024-04-13 11:06:32.894 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   5,<2024-04-13 16:56:07.883 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   6,<2024-04-13 17:05:37.341 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b8f6d75a-f9b6-11ee-85ba-00139526aeba'
       started at 2024-04-13 16:56:07.893 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 17:05:37.338 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       88 79 30 AE 0F 4B 23 23 8A C0 07 CF 88 75 1D B2>)
(   7,<2024-04-13 17:34:44.265 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       B7 02 2B 04 85 BB D6 F2 0B CD 8F F4 56 07 6F EC>)
(   8,<2024-04-13 17:34:44.330 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       58 E3 23 A4 19 9F B4 A0 06 D8 32 94 97 50 91 F2>)
(   9,<2024-04-13 17:34:44.956 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       F1 70 E1 16 87 1D 15 5B F8 90 40 FC 59 BC 8A A9>)
(  10,<2024-04-13 17:34:45.013 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       B3 FE 45 EC D3 E7 8C 75 75 B3 EA 73 A8 7E B8 44>)
##END=

$$ hash MD5
$$ 4D 12 AC 9C 2F 45 68 3E 15 7A ED D8 E4 90 CF 32
