##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:29:22.449 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c2a7d29e-2c03-11ee-b040-c8d9d233212d'
       started at 2023-07-26 17:28:35.787 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:29:22.447 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       F5 04 12 2E 8E B3 62 3B C7 A6 09 D0 5C 8D 88 8A>)
##END=

$$ hash MD5
$$ 64 E9 2D 63 33 8C 65 57 E9 6C E1 73 82 8E 60 8E
