# Sun Apr 14 17:12:14 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		382             
Z2          		1434            
Z3          		-233            
Z4          		-1872           
Z5          		-421            
Z6          		-419            
Z7          		6223            
Z8          		10891           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5771.527
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		120.343 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1176.38402641   
SHIM_SETTING [2 ]  -3913.41127554  
SHIM_SETTING [3 ]  -4192.08754629  
SHIM_SETTING [4 ]  12634.14542307  
SHIM_SETTING [5 ]  -6983.05013656  
SHIM_SETTING [6 ]  -4346.79044779  
SHIM_SETTING [7 ]  14297.28912031  
SHIM_SETTING [8 ]  2697.13698779   
SHIM_SETTING [9 ]  1443.75508097   
SHIM_SETTING [10]  -1024.20092477  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902593  
SHIM_SETTING [15]  -6412.49257144  
SHIM_SETTING [16]  -7828.09932166  
SHIM_SETTING [17]  -13089.78926387 
SHIM_SETTING [18]  -9604.33096254  
SHIM_SETTING [19]  2648.67489620   
SHIM_SETTING [20]  -5056.75601070  
SHIM_SETTING [21]  2118.85421554   
SHIM_SETTING [22]  6666.72524514   
SHIM_SETTING [23]  9267.85600119   
SHIM_SETTING [24]  10530.24793989  
SHIM_SETTING [25]  1640.52820868   
SHIM_SETTING [26]  3927.29715817   
SHIM_SETTING [27]  538.17700410    
SHIM_SETTING [28]  -19701.20820476 
SHIM_SETTING [29]  376.73405503    
SHIM_SETTING [30]  -1663.62489781  
SHIM_SETTING [31]  -6787.05939784  
SHIM_SETTING [32]  -3658.31791903  
SHIM_SETTING [33]  4052.05707716   
SHIM_SETTING [34]  -185.96394848   
SHIM_SETTING [35]  3567.57794763   
SHIM_SETTING [36]  2272.66800593   
SHIM_SETTING [37]  3153.68359035   
SHIM_SETTING [38]  -11558.34156943 
SHIM_SETTING [39]  -3119.19605140  
SHIM_SETTING [40]  0.00000000      
