##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:09:26.201 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/72/audita.txt
(   2,<2024-04-13 11:13:32.609 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4a32a770-f986-11ee-953b-00139526aeba'
       started at 2024-04-13 11:09:26.209 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:13:32.607 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       8C C8 AD 52 C2 15 31 D5 B4 CC 04 12 CD 23 54 0B>)
##END=

$$ hash MD5
$$ 7A 34 C0 8C A0 18 E6 86 40 6E C4 55 F5 C6 FE 86
