
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 01:33:13.415
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.3 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  2: FWHM Before= 0.6 Hz, Target= 0.5 Hz, After= 1.2 Hz
Iteration  3: FWHM Before= 1.2 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.5 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.552

shim changes: 
Z	+301
Z2	-57
Z3	+126
Z4	-992
Z5	-487
Z6	+4857
Z7	+4164
Z8	-16534

duration = 43 sec
completed successfully
finished Sat Apr 13 01:33:55 2024


========================================================================
