##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 13:51:44.909 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/104/audita.txt
(   2,<2024-04-13 13:55:50.419 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'f6eb1ca2-f99c-11ee-9131-00139526aeba'
       started at 2024-04-13 13:51:44.918 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 13:55:50.417 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       27 95 E2 79 D6 11 56 4B D2 9A F6 CE 7D 37 F3 54>)
##END=

$$ hash MD5
$$ 5C 5A B4 36 75 4C E1 C9 D2 42 52 1C 15 23 05 72
