##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 23:52:10.039 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bf3c2bca-2c38-11ee-9585-c8d9d233212d'
       started at 2023-07-26 23:47:53.373 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 23:52:10.037 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       C9 51 23 2B 76 61 A9 06 8A 7A 5A F4 27 04 7A EE>)
##END=

$$ hash MD5
$$ 06 7E 42 A0 BD 2D C2 73 23 35 70 18 6D 4E 64 CF
