# Wed Jul 26 17:22:09 2023
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-36             
Z2          		1476            
Z3          		-646            
Z4          		-2093           
Z5          		139             
Z6          		1236            
Z7          		2275            
Z8          		691             
X           		-8619           
XZ          		-1803           
XZ2         		-1272           
XZ3         		1443            
XZ4         		2798            
XZ5         		5091            
Y           		-8389           
YZ          		-4621           
YZ2         		-3155           
YZ3         		-1717           
YZ4         		-1419           
YZ5         		-4784           
XY          		1940            
XYZ         		1770            
XYZ2        		1383            
XYZ3        		779             
XYZ4        		-1840           
XYZ5        		-106            
(X2-Y2)     		8117            
(X2-Y2)Z    		-1384           
(X2-Y2)Z2   		-914            
(X2-Y2)Z3   		-593            
(X2-Y2)Z4   		-469            
(X2-Y2)Z5   		206             
X3          		-3437           
X3Z         		6037            
Y3          		5477            
Y3Z         		-3523           
#
# Lock Parameter
#
FIELD		5776.778
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		123.519 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  289.53413910    
SHIM_SETTING [2 ]  571.82015800    
SHIM_SETTING [3 ]  -1849.90723403  
SHIM_SETTING [4 ]  979.82059066    
SHIM_SETTING [5 ]  -946.87809417   
SHIM_SETTING [6 ]  -423.17594292   
SHIM_SETTING [7 ]  2495.59667344   
SHIM_SETTING [8 ]  -1645.99516580  
SHIM_SETTING [9 ]  436.81563858    
SHIM_SETTING [10]  -376.79640945   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  9000.58200000   
SHIM_SETTING [13]  1953.84100000   
SHIM_SETTING [14]  -4594.77201037  
SHIM_SETTING [15]  -6085.61693634  
SHIM_SETTING [16]  -8623.08303890  
SHIM_SETTING [17]  -11764.49805454 
SHIM_SETTING [18]  -9426.16901842  
SHIM_SETTING [19]  4252.76900312   
SHIM_SETTING [20]  -7330.30803249  
SHIM_SETTING [21]  2358.71206175   
SHIM_SETTING [22]  5880.21806783   
SHIM_SETTING [23]  8724.31400037   
SHIM_SETTING [24]  9786.84398519   
SHIM_SETTING [25]  2379.75505441   
SHIM_SETTING [26]  3771.67904423   
SHIM_SETTING [27]  1261.00300284   
SHIM_SETTING [28]  -19428.23408589 
SHIM_SETTING [29]  142.12301545    
SHIM_SETTING [30]  -1993.61796962  
SHIM_SETTING [31]  -6497.10805497  
SHIM_SETTING [32]  -3760.42095004  
SHIM_SETTING [33]  4097.52602134   
SHIM_SETTING [34]  -529.95398676   
SHIM_SETTING [35]  3486.75798336   
SHIM_SETTING [36]  2047.03200250   
SHIM_SETTING [37]  2711.86999193   
SHIM_SETTING [38]  -10919.86798618 
SHIM_SETTING [39]  -3366.95007611  
SHIM_SETTING [40]  0.00000000      
