##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 10:16:27.005 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6e72b640-f9a7-11ee-b690-c8d9d233212d'
       started at 2024-04-13 10:06:40.355 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 10:16:27.003 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       5D E3 A7 7A 0F B0 36 9B 55 4F 91 EE B6 12 08 06>)
##END=

$$ hash MD5
$$ 85 53 45 C3 D3 A2 92 C6 67 2F 72 93 5F C6 B8 EE
