##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:28:20.662 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9dd3d684-2c03-11ee-8984-c8d9d233212d'
       started at 2023-07-26 17:27:34.002 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:28:20.660 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       49 97 11 A1 66 CE 2C 13 B3 E1 45 1A 46 59 8B F6>)
##END=

$$ hash MD5
$$ B5 A7 50 7C 9B B8 BB B8 E3 0A 78 2C 83 FC 92 65
