# Fri Apr 12 22:38:23 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		208             
Z2          		1430            
Z3          		-400            
Z4          		-1631           
Z5          		-67             
Z6          		-2355           
Z7          		2723            
Z8          		16063           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5778.593
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		123.425 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  501.58164096    
SHIM_SETTING [2 ]  -5928.76103707  
SHIM_SETTING [3 ]  -2028.12317819  
SHIM_SETTING [4 ]  19521.85052482  
SHIM_SETTING [5 ]  -8868.55123809  
SHIM_SETTING [6 ]  -7889.76281368  
SHIM_SETTING [7 ]  14109.83871654  
SHIM_SETTING [8 ]  9147.95995884   
SHIM_SETTING [9 ]  489.72100321    
SHIM_SETTING [10]  -507.85115434   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55901505  
SHIM_SETTING [15]  -6412.49265211  
SHIM_SETTING [16]  -7828.09928586  
SHIM_SETTING [17]  -13089.78919413 
SHIM_SETTING [18]  -9604.33093725  
SHIM_SETTING [19]  2648.67489472   
SHIM_SETTING [20]  -5056.75596116  
SHIM_SETTING [21]  2118.85412506   
SHIM_SETTING [22]  6666.72514224   
SHIM_SETTING [23]  9267.85600069   
SHIM_SETTING [24]  10530.24796512  
SHIM_SETTING [25]  1640.52812109   
SHIM_SETTING [26]  3927.29709178   
SHIM_SETTING [27]  538.17700238    
SHIM_SETTING [28]  -19701.20807955 
SHIM_SETTING [29]  376.73403193    
SHIM_SETTING [30]  -1663.62494071  
SHIM_SETTING [31]  -6787.05931888  
SHIM_SETTING [32]  -3658.31799228  
SHIM_SETTING [33]  4052.05704477   
SHIM_SETTING [34]  -185.96397010   
SHIM_SETTING [35]  3567.57796961   
SHIM_SETTING [36]  2272.66800344   
SHIM_SETTING [37]  3153.68360258   
SHIM_SETTING [38]  -11558.34159044 
SHIM_SETTING [39]  -3119.19594179  
SHIM_SETTING [40]  0.00000000      
