##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 17:50:40.760 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/22/audita.txt
(   2,<2024-04-14 17:55:13.344 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '822a7bec-fa87-11ee-bbe8-00139526aeba'
       started at 2024-04-14 17:50:40.769 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 17:55:13.341 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       6B D0 43 F4 90 E3 6D 27 4A E5 B3 BA 6E 5F C3 27>)
(   3,<2024-04-14 12:55:32.165 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       57 B2 F1 AD 23 00 5B BB A4 58 DA 1A 86 8B F1 8A>)
(   4,<2024-04-14 12:55:32.219 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       1A 2F 08 BD 7C 18 91 6A 00 DF 3B C6 0B 73 F1 26>)
(   5,<2024-04-14 12:55:32.790 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       98 EB 01 E8 E5 E5 0C 9E 9B C8 27 D9 87 39 42 ED>)
(   6,<2024-04-14 12:55:32.828 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       95 59 77 AE 98 DC 4A 7A 7A 99 48 95 D0 2D D1 A8>)
##END=

$$ hash MD5
$$ 05 AF E0 62 B1 DA 9F F2 13 90 63 E7 A8 72 70 F0
