##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-GTP-5mM-25C/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:11:40.150 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 RG to 50.8>)
(   2,<2024-04-13 20:17:31.723 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2024-04-13 20:27:01.083 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'db7f1456-f9d2-11ee-9854-00139526aeba'
       started at 2024-04-13 20:17:31.733 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 20:27:01.079 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       E0 3F AB 17 23 CF 61 A4 C7 EE 7E CA E5 28 4F 69>)
##END=

$$ hash MD5
$$ EF 17 66 50 8B 85 09 A4 F2 9E 68 54 96 A8 BD FA
