##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 23:14:39.125 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c91595f0-2c33-11ee-a379-c8d9d233212d'
       started at 2023-07-26 23:12:22.424 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 23:14:39.123 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       B1 10 F1 91 9C 6E EB CB 6F 5F D7 AA FA 05 42 8C>)
(   2,<2023-07-26 23:17:08.840 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       DA 82 8D F7 10 30 6D 4D A9 56 B2 64 F5 BE 91 A7>)
(   3,<2023-07-26 23:17:08.861 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       6A 9A AA 4E 05 C3 D3 2F 95 87 6E 73 C6 D5 A8 A7>)
(   4,<2023-07-26 23:17:08.950 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       20 95 08 28 A7 43 BF 2E 0C A6 69 7F F3 B8 B9 7F>)
(   5,<2023-07-26 23:17:10.190 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       4E 5C 99 06 26 78 8D 21 E0 DC 60 D6 BC 3B F8 2D>)
##END=

$$ hash MD5
$$ D8 D3 28 65 F6 BC 8D 7E 03 5B B0 EC AF 28 DF 61
