##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 04:14:46.968 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'e83bab4a-f974-11ee-ab4f-c8d9d233212d'
       started at 2024-04-13 04:05:00.342 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 04:14:46.966 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       96 99 0A 67 AD 69 E6 DE 5B AE 45 91 3F 4C 93 93>)
##END=

$$ hash MD5
$$ 3E EE 62 AB 9E DA 08 AE C9 2F 26 5B 60 55 F0 E0
