##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:29:30.736 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/6/audita.txt
(   2,<2024-04-14 16:34:04.109 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2b68c864-fa7c-11ee-8db8-00139526aeba'
       started at 2024-04-14 16:29:30.746 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:34:04.104 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       DE FE 4F 7E 70 B7 1E 23 B8 38 E0 56 29 F1 B9 70>)
(   3,<2024-04-14 13:23:05.033 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       56 AE 28 4E 92 E8 18 18 BD 37 FE EF 55 76 E0 D0>)
(   4,<2024-04-14 13:23:05.117 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       FC 68 6B 39 EC DD AD 7E 59 D7 80 F0 07 8D 07 0B>)
(   5,<2024-04-14 13:23:05.545 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       4B 68 8A 9B E4 6A 27 92 6C FD FA 79 52 D3 3A A4>)
(   6,<2024-04-14 13:23:05.605 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       73 25 BD 71 01 06 87 08 CF 87 57 20 6B 71 C5 C8>)
##END=

$$ hash MD5
$$ ED AA BB 1B 9F 20 D4 9B F1 50 09 F7 BB CE 44 A8
