# Thu Jul 27 03:29:09 2023
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		110             
Z2          		1463            
Z3          		-209            
Z4          		-2628           
Z5          		-829            
Z6          		3562            
Z7          		7170            
Z8          		-4929           
X           		-8619           
XZ          		-1803           
XZ2         		-1272           
XZ3         		1443            
XZ4         		2798            
XZ5         		5091            
Y           		-8389           
YZ          		-4621           
YZ2         		-3155           
YZ3         		-1717           
YZ4         		-1419           
YZ5         		-4784           
XY          		1940            
XYZ         		1770            
XYZ2        		1383            
XYZ3        		779             
XYZ4        		-1840           
XYZ5        		-106            
(X2-Y2)     		8117            
(X2-Y2)Z    		-1384           
(X2-Y2)Z2   		-914            
(X2-Y2)Z3   		-593            
(X2-Y2)Z4   		-469            
(X2-Y2)Z5   		206             
X3          		-3437           
X3Z         		6037            
Y3          		5477            
Y3Z         		-3523           
#
# Lock Parameter
#
FIELD		5801.188
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		125.769 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1170.19167293   
SHIM_SETTING [2 ]  2656.43647075   
SHIM_SETTING [3 ]  -5086.98783792  
SHIM_SETTING [4 ]  -6523.76243172  
SHIM_SETTING [5 ]  349.91540887    
SHIM_SETTING [6 ]  4106.15002805   
SHIM_SETTING [7 ]  3433.61717893   
SHIM_SETTING [8 ]  -9506.59448539  
SHIM_SETTING [9 ]  1574.40464348   
SHIM_SETTING [10]  -1099.29469002  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  9000.58200000   
SHIM_SETTING [13]  1953.84100000   
SHIM_SETTING [14]  -4594.77201123  
SHIM_SETTING [15]  -6085.61693104  
SHIM_SETTING [16]  -8623.08304214  
SHIM_SETTING [17]  -11764.49805909 
SHIM_SETTING [18]  -9426.16901995  
SHIM_SETTING [19]  4252.76900338   
SHIM_SETTING [20]  -7330.30803520  
SHIM_SETTING [21]  2358.71206690   
SHIM_SETTING [22]  5880.21807349   
SHIM_SETTING [23]  8724.31400041   
SHIM_SETTING [24]  9786.84398396   
SHIM_SETTING [25]  2379.75505894   
SHIM_SETTING [26]  3771.67904791   
SHIM_SETTING [27]  1261.00300308   
SHIM_SETTING [28]  -19428.23409305 
SHIM_SETTING [29]  142.12301674    
SHIM_SETTING [30]  -1993.61796708  
SHIM_SETTING [31]  -6497.10805955  
SHIM_SETTING [32]  -3760.42094587  
SHIM_SETTING [33]  4097.52602312   
SHIM_SETTING [34]  -529.95398566   
SHIM_SETTING [35]  3486.75798197   
SHIM_SETTING [36]  2047.03200271   
SHIM_SETTING [37]  2711.86999126   
SHIM_SETTING [38]  -10919.86798503 
SHIM_SETTING [39]  -3366.95008245  
SHIM_SETTING [40]  0.00000000      
