
New TopShim run:

version = topshim 2.0.0
date = 2024-04-12
time = 20:33:41.652
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.5 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.427

shim changes: 
Z	-49
Z2	-34
Z3	-92
Z4	+55
Z5	+178
Z6	+50
Z7	-1354
Z8	-3053

duration = 37 sec
completed successfully
finished Fri Apr 12 20:34:17 2024


========================================================================
