##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:09:13.150 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'f1d52a24-2c00-11ee-a17d-c8d9d233212d'
       started at 2023-07-26 17:08:26.453 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:09:13.148 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       77 36 F7 9A 9F 3F 98 85 36 2D 82 DE 93 20 B2 D5>)
##END=

$$ hash MD5
$$ 76 99 44 4A C9 16 15 FE 6C 14 BB 2C B3 1B A2 C6
