# Sat Apr 13 21:24:31 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		146             
Z2          		1416            
Z3          		-367            
Z4          		-1816           
Z5          		-206            
Z6          		-1902           
Z7          		3081            
Z8          		15305           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5774.962
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		122.711 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  523.94379754    
SHIM_SETTING [2 ]  -5705.99665644  
SHIM_SETTING [3 ]  -2327.83842328  
SHIM_SETTING [4 ]  18455.34466039  
SHIM_SETTING [5 ]  -8672.49451445  
SHIM_SETTING [6 ]  -7310.35067553  
SHIM_SETTING [7 ]  13938.97288279  
SHIM_SETTING [8 ]  8428.49431447   
SHIM_SETTING [9 ]  568.18651009    
SHIM_SETTING [10]  -526.23573652   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55901969  
SHIM_SETTING [15]  -6412.49261771  
SHIM_SETTING [16]  -7828.09930112  
SHIM_SETTING [17]  -13089.78922387 
SHIM_SETTING [18]  -9604.33094804  
SHIM_SETTING [19]  2648.67489535   
SHIM_SETTING [20]  -5056.75598229  
SHIM_SETTING [21]  2118.85416365   
SHIM_SETTING [22]  6666.72518612   
SHIM_SETTING [23]  9267.85600090   
SHIM_SETTING [24]  10530.24795436  
SHIM_SETTING [25]  1640.52815844   
SHIM_SETTING [26]  3927.29712009   
SHIM_SETTING [27]  538.17700311    
SHIM_SETTING [28]  -19701.20813295 
SHIM_SETTING [29]  376.73404178    
SHIM_SETTING [30]  -1663.62492241  
SHIM_SETTING [31]  -6787.05935255  
SHIM_SETTING [32]  -3658.31796104  
SHIM_SETTING [33]  4052.05705859   
SHIM_SETTING [34]  -185.96396088   
SHIM_SETTING [35]  3567.57796023   
SHIM_SETTING [36]  2272.66800450   
SHIM_SETTING [37]  3153.68359737   
SHIM_SETTING [38]  -11558.34158148 
SHIM_SETTING [39]  -3119.19598854  
SHIM_SETTING [40]  0.00000000      
