##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-42C-rep2/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 22:12:57.466 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a4d29f9c-fa0c-11ee-b64c-c8d9d233212d'
       started at 2024-04-13 22:11:10.743 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 22:12:57.464 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       EB B9 40 2B 1A DE A0 AB B7 D8 B7 9D 99 C7 C9 92>)
##END=

$$ hash MD5
$$ 71 C2 B3 4F 9F 60 7C E3 54 9B F9 7B D5 7B D5 6C
