##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-37b-schwalbe/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 22:41:45.388 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '30aa61a0-2c2f-11ee-9469-c8d9d233212d'
       started at 2023-07-26 22:39:28.713 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 22:41:45.386 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       4A E4 1B 2C 92 A7 A0 C5 F9 DA 3E 32 36 7E D7 89>)
##END=

$$ hash MD5
$$ 2F BA 97 8B 7D 62 D3 CE 61 82 B0 64 B7 84 84 27
