# Sun Apr 14 18:37:58 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		167             
Z2          		1443            
Z3          		-324            
Z4          		-1741           
Z5          		-320            
Z6          		-2204           
Z7          		4408            
Z8          		18391           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5770.659
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		122.820 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  756.96932488    
SHIM_SETTING [2 ]  -7062.61961992  
SHIM_SETTING [3 ]  -3152.38526351  
SHIM_SETTING [4 ]  21782.25576564  
SHIM_SETTING [5 ]  -10434.07534506 
SHIM_SETTING [6 ]  -8475.03469860  
SHIM_SETTING [7 ]  17870.01826261  
SHIM_SETTING [8 ]  9829.61590239   
SHIM_SETTING [9 ]  981.82698272    
SHIM_SETTING [10]  -676.74720658   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902705  
SHIM_SETTING [15]  -6412.49256313  
SHIM_SETTING [16]  -7828.09932534  
SHIM_SETTING [17]  -13089.78927105 
SHIM_SETTING [18]  -9604.33096515  
SHIM_SETTING [19]  2648.67489635   
SHIM_SETTING [20]  -5056.75601580  
SHIM_SETTING [21]  2118.85422485   
SHIM_SETTING [22]  6666.72525573   
SHIM_SETTING [23]  9267.85600124   
SHIM_SETTING [24]  10530.24793729  
SHIM_SETTING [25]  1640.52821770   
SHIM_SETTING [26]  3927.29716500   
SHIM_SETTING [27]  538.17700427    
SHIM_SETTING [28]  -19701.20821765 
SHIM_SETTING [29]  376.73405741    
SHIM_SETTING [30]  -1663.62489340  
SHIM_SETTING [31]  -6787.05940596  
SHIM_SETTING [32]  -3658.31791148  
SHIM_SETTING [33]  4052.05708050   
SHIM_SETTING [34]  -185.96394625   
SHIM_SETTING [35]  3567.57794536   
SHIM_SETTING [36]  2272.66800618   
SHIM_SETTING [37]  3153.68358910   
SHIM_SETTING [38]  -11558.34156726 
SHIM_SETTING [39]  -3119.19606268  
SHIM_SETTING [40]  0.00000000      
