##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-48C-rep1/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 22:49:36.847 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd5a81a3e-fa11-11ee-b95d-c8d9d233212d'
       started at 2024-04-13 22:48:20.156 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 22:49:36.845 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       36 25 4D C0 41 1C 10 F2 EF C7 12 C3 16 D3 2D A9>)
##END=

$$ hash MD5
$$ B2 7E D2 C1 D5 47 9D 2E 15 C2 89 42 26 4D 5C B7
