##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60c-schwalbe/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:35:33.262 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9faca3fe-2c04-11ee-8456-c8d9d233212d'
       started at 2023-07-26 17:34:46.590 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:35:33.260 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       3E 9E 51 9B 2A 25 5A E2 FA 68 89 F9 0D 3F 75 80>)
(   2,<2023-07-26 17:39:07.509 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       F6 43 C8 04 3C D1 ED 64 2F 00 AF 80 ED 8F AE 00>)
(   3,<2023-07-26 17:39:07.523 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F7 0C AB 42 AC 91 D4 88 DD 7F B8 B5 99 BA 87 47>)
(   4,<2023-07-26 17:39:07.601 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       49 99 6D 3B B3 76 8E FB 27 4C C1 B3 A4 A8 95 B6>)
(   5,<2023-07-26 17:39:09.562 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       A6 00 A0 39 86 9D A2 8F 18 DB 81 1F D9 AB E9 63>)
##END=

$$ hash MD5
$$ 51 23 42 AC 0D F7 5A AB 92 AC 03 00 D8 5A 54 A9
