##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/45/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:52:35.143 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/45/audita.txt
(   2,<2024-04-13 08:56:40.701 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '2c072158-f973-11ee-8cf0-00139526aeba'
       started at 2024-04-13 08:52:35.153 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:56:40.699 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       1E C7 DF D7 7D E4 13 AD 92 AC 7C E7 51 3D AD D3>)
##END=

$$ hash MD5
$$ AD 47 51 83 DD 39 4E 14 27 3D 6B CE B1 CA 82 E9
