##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C-rep2/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 22:51:02.877 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'babeecee-f948-11ee-bf83-c8d9d233212d'
       started at 2024-04-12 22:48:46.163 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 22:51:02.875 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       30 41 8F AF 04 55 0E 39 27 9B DD 6D C3 F2 78 9A>)
(   2,<2024-04-13 10:43:57.888 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       98 03 EA 1E CA EE 99 C8 64 C7 0D F9 15 B1 D2 8C>)
(   3,<2024-04-13 10:43:57.902 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       9B AB 26 A9 8F 68 93 42 B3 0E D3 6D 99 74 3D 77>)
(   4,<2024-04-13 10:43:57.987 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       31 CC 0F DB 29 0C 0D 23 5D 66 20 3E 96 59 53 33>)
(   5,<2024-04-13 10:43:59.954 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       BD 19 4E EF B9 DD 89 CB DB 38 8E 31 F6 A3 C3 2F>)
##END=

$$ hash MD5
$$ 0B D3 18 6C 9A D1 CA FA 05 9E 6D C7 F8 C2 57 84
