##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:35:02.737 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/30/audita.txt
(   2,<2024-04-14 18:36:53.396 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'b4d32822-fa8d-11ee-9b89-00139526aeba'
       started at 2024-04-14 18:35:02.747 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:36:53.395 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       23 91 2E 18 11 A9 67 25 BC 18 B3 39 F8 B8 FE D0>)
##END=

$$ hash MD5
$$ 59 CB 8C 25 9C 5A 15 6C EE 8D 70 4A 85 16 27 13
