# Sat Apr 13 23:41:47 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		209             
Z2          		1431            
Z3          		-263            
Z4          		-1864           
Z5          		-514            
Z6          		-1753           
Z7          		5580            
Z8          		15634           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5770.620
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		120.523 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  968.79261741    
SHIM_SETTING [2 ]  -5883.25608733  
SHIM_SETTING [3 ]  -3938.38339391  
SHIM_SETTING [4 ]  18673.11510591  
SHIM_SETTING [5 ]  -9459.42286046  
SHIM_SETTING [6 ]  -6793.17952193  
SHIM_SETTING [7 ]  16678.50858535  
SHIM_SETTING [8 ]  6517.43305326   
SHIM_SETTING [9 ]  1129.76260675   
SHIM_SETTING [10]  -975.73470867   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902177  
SHIM_SETTING [15]  -6412.49260228  
SHIM_SETTING [16]  -7828.09930797  
SHIM_SETTING [17]  -13089.78923721 
SHIM_SETTING [18]  -9604.33095287  
SHIM_SETTING [19]  2648.67489563   
SHIM_SETTING [20]  -5056.75599176  
SHIM_SETTING [21]  2118.85418094   
SHIM_SETTING [22]  6666.72520580   
SHIM_SETTING [23]  9267.85600100   
SHIM_SETTING [24]  10530.24794954  
SHIM_SETTING [25]  1640.52817519   
SHIM_SETTING [26]  3927.29713278   
SHIM_SETTING [27]  538.17700344    
SHIM_SETTING [28]  -19701.20815689 
SHIM_SETTING [29]  376.73404620    
SHIM_SETTING [30]  -1663.62491421  
SHIM_SETTING [31]  -6787.05936764  
SHIM_SETTING [32]  -3658.31794703  
SHIM_SETTING [33]  4052.05706478   
SHIM_SETTING [34]  -185.96395675   
SHIM_SETTING [35]  3567.57795603   
SHIM_SETTING [36]  2272.66800498   
SHIM_SETTING [37]  3153.68359503   
SHIM_SETTING [38]  -11558.34157746 
SHIM_SETTING [39]  -3119.19600949  
SHIM_SETTING [40]  0.00000000      
