##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-45b-schwalbe/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 13:56:56.820 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2e2f87cc-2caf-11ee-bf18-c8d9d233212d'
       started at 2023-07-27 13:55:40.124 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 13:56:56.818 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       DA D3 EA 78 8C EB 95 A7 AC 75 CC 03 9C C4 01 61>)
##END=

$$ hash MD5
$$ D6 84 74 90 A8 2B 25 00 AB 5E 05 11 CD 4C DB C1
