##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 08:06:56.036 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/36/audita.txt
(   2,<2024-04-13 08:11:01.483 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'cb62ff8a-f96c-11ee-b991-00139526aeba'
       started at 2024-04-13 08:06:56.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 08:11:01.479 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       50 A7 CF 26 9A 07 C1 5F 1E 5C 25 85 31 99 D0 70>)
##END=

$$ hash MD5
$$ 37 AA D8 4B 44 2F 2F 30 7A B0 04 3B 54 6C 13 1A
