
New TopShim run:

version = topshim 2.0.0
date = 2023-07-26
time = 23:36:13.230
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.0 Hz, Target= 1.3 Hz, After= 1.9 Hz
Iteration  2: FWHM Before= 1.9 Hz, Target= 1.3 Hz, After= 1.9 Hz
Iteration  3: FWHM Before= 1.9 Hz, Target= 0.5 Hz, After= 2.5 Hz
Iteration  4: FWHM Before= 2.5 Hz, Target= 0.9 Hz, After= 1.2 Hz
Iteration  5: FWHM Before= 1.2 Hz, Target= 0.7 Hz, After= 2.4 Hz
Iteration  6: FWHM Before= 2.4 Hz, Target= 0.5 Hz, After= 1.4 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.74

shim changes: 
Z	+162
Z2	-44
Z3	+236
Z4	-540
Z5	-600
Z6	+3410
Z7	+2945
Z8	-11449

duration = 57 sec
completed successfully
finished Wed Jul 26 23:37:09 2023


========================================================================
