##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/28/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 01:58:19.799 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '5f273358-2c4a-11ee-8008-c8d9d233212d'
       started at 2023-07-27 01:54:03.111 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 01:58:19.797 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       73 BB EB C5 33 15 46 3C 67 05 D5 4C F2 EF 00 E1>)
##END=

$$ hash MD5
$$ 04 A5 9C B9 49 A0 E3 2F 5F D1 F6 C0 24 D3 C4 D5
