##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:15:23.976 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cedd3100-2c01-11ee-a3f5-c8d9d233212d'
       started at 2023-07-26 17:14:37.273 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:15:23.974 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CF 98 4A D5 BA 25 DB 9C 79 4C EB 80 FB 32 18 49>)
(   2,<2023-07-26 17:17:10.511 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       42 42 A2 12 3F 73 7C 94 BF 4A 0D 4D CC C4 43 9D>)
(   3,<2023-07-26 17:17:10.525 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       8C 2B 9A 48 DD 89 27 F1 B6 F0 DF 10 B4 3F 70 A4>)
(   4,<2023-07-26 17:17:10.607 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       30 A7 C0 13 43 2B BA 50 89 E6 83 DD FD DF 0E 8B>)
(   5,<2023-07-26 17:17:11.826 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       CE 9C E1 51 AE D6 C9 51 D3 A5 69 C6 B5 16 53 FE>)
##END=

$$ hash MD5
$$ 71 DA DB C4 9C C4 C7 1B 27 0D 5E 08 9B 9D 89 4B
