##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/29/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 06:25:23.088 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '26e9fcf4-f987-11ee-a8ac-c8d9d233212d'
       started at 2024-04-13 06:15:36.438 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 06:25:23.086 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       B5 06 9F D9 01 B2 AF 93 B8 62 99 23 74 59 12 88>)
##END=

$$ hash MD5
$$ 7F 30 CB E0 DD 6A FB 25 DB F9 28 25 1B 54 AF D1
