# Fri Apr 12 19:10:46 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		257             
Z2          		1464            
Z3          		-307            
Z4          		-1686           
Z5          		-246            
Z6          		-2405           
Z7          		4078            
Z8          		19115           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5779.636
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		129.493 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  753.96371812    
SHIM_SETTING [2 ]  -7333.42132481  
SHIM_SETTING [3 ]  -2874.71044842  
SHIM_SETTING [4 ]  22662.70384087  
SHIM_SETTING [5 ]  -10663.36344979 
SHIM_SETTING [6 ]  -8963.71717902  
SHIM_SETTING [7 ]  18137.52007802  
SHIM_SETTING [8 ]  10639.58133042  
SHIM_SETTING [9 ]  935.22354374    
SHIM_SETTING [10]  -620.04392710   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55901457  
SHIM_SETTING [15]  -6412.49265567  
SHIM_SETTING [16]  -7828.09928428  
SHIM_SETTING [17]  -13089.78919105 
SHIM_SETTING [18]  -9604.33093613  
SHIM_SETTING [19]  2648.67489465   
SHIM_SETTING [20]  -5056.75595897  
SHIM_SETTING [21]  2118.85412107   
SHIM_SETTING [22]  6666.72513770   
SHIM_SETTING [23]  9267.85600067   
SHIM_SETTING [24]  10530.24796624  
SHIM_SETTING [25]  1640.52811722   
SHIM_SETTING [26]  3927.29708885   
SHIM_SETTING [27]  538.17700230    
SHIM_SETTING [28]  -19701.20807403 
SHIM_SETTING [29]  376.73403091    
SHIM_SETTING [30]  -1663.62494260  
SHIM_SETTING [31]  -6787.05931539  
SHIM_SETTING [32]  -3658.31799551  
SHIM_SETTING [33]  4052.05704334   
SHIM_SETTING [34]  -185.96397106   
SHIM_SETTING [35]  3567.57797058   
SHIM_SETTING [36]  2272.66800333   
SHIM_SETTING [37]  3153.68360312   
SHIM_SETTING [38]  -11558.34159137 
SHIM_SETTING [39]  -3119.19593696  
SHIM_SETTING [40]  0.00000000      
