
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 13:11:08.324
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.5 Hz, After= 0.8 Hz
Iteration  2: FWHM Before= 0.8 Hz, Target= 0.6 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.5 Hz, After= 0.8 Hz
Iteration  4: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.6 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.8

shim changes: 
Z	+27
Z2	-31
Z3	+84
Z4	+160
Z5	-284
Z6	-17
Z7	+1775
Z8	-1962

duration = 42 sec
completed successfully
finished Sun Apr 14 13:11:49 2024


========================================================================
