##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-ATP-20C/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 11:36:49.275 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a8c0a0fe-f9b2-11ee-a7b0-c8d9d233212d'
       started at 2024-04-13 11:27:02.636 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 11:36:49.273 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       35 81 4C B5 76 72 93 7E 07 8F 46 D1 4C 4C 89 C0>)
##END=

$$ hash MD5
$$ 6F 02 49 31 C7 5A BB 1A FF F6 03 BA 78 5C 4F 66
