# Sun Apr 14 15:30:02 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		621             
Z2          		1439            
Z3          		-75             
Z4          		-3097           
Z5          		-996            
Z6          		5175            
Z7          		9815            
Z8          		-4120           
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5777.778
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		125.329 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1875.59846926   
SHIM_SETTING [2 ]  1851.90696351   
SHIM_SETTING [3 ]  -6605.42816944  
SHIM_SETTING [4 ]  -6950.60475169  
SHIM_SETTING [5 ]  -328.89117603   
SHIM_SETTING [6 ]  4426.40030550   
SHIM_SETTING [7 ]  7899.71347539   
SHIM_SETTING [8 ]  -10194.31640740 
SHIM_SETTING [9 ]  2557.09586269   
SHIM_SETTING [10]  -1269.94317698  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902449  
SHIM_SETTING [15]  -6412.49258211  
SHIM_SETTING [16]  -7828.09931692  
SHIM_SETTING [17]  -13089.78925464 
SHIM_SETTING [18]  -9604.33095920  
SHIM_SETTING [19]  2648.67489600   
SHIM_SETTING [20]  -5056.75600414  
SHIM_SETTING [21]  2118.85420356   
SHIM_SETTING [22]  6666.72523152   
SHIM_SETTING [23]  9267.85600112   
SHIM_SETTING [24]  10530.24794323  
SHIM_SETTING [25]  1640.52819709   
SHIM_SETTING [26]  3927.29714938   
SHIM_SETTING [27]  538.17700387    
SHIM_SETTING [28]  -19701.20818819 
SHIM_SETTING [29]  376.73405197    
SHIM_SETTING [30]  -1663.62490349  
SHIM_SETTING [31]  -6787.05938738  
SHIM_SETTING [32]  -3658.31792872  
SHIM_SETTING [33]  4052.05707287   
SHIM_SETTING [34]  -185.96395134   
SHIM_SETTING [35]  3567.57795054   
SHIM_SETTING [36]  2272.66800560   
SHIM_SETTING [37]  3153.68359197   
SHIM_SETTING [38]  -11558.34157221 
SHIM_SETTING [39]  -3119.19603689  
SHIM_SETTING [40]  0.00000000      
