# Sun Apr 14 15:53:57 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		496             
Z2          		1430            
Z3          		-161            
Z4          		-2171           
Z5          		-624            
Z6          		1540            
Z7          		7887            
Z8          		3440            
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5777.753
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		121.429 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1507.93331340   
SHIM_SETTING [2 ]  -845.07090844   
SHIM_SETTING [3 ]  -5256.79928749  
SHIM_SETTING [4 ]  3488.10842802   
SHIM_SETTING [5 ]  -3658.86530411  
SHIM_SETTING [6 ]  -167.10877977   
SHIM_SETTING [7 ]  10547.79217361  
SHIM_SETTING [8 ]  -4150.22189876  
SHIM_SETTING [9 ]  1836.16354571   
SHIM_SETTING [10]  -1301.82862118  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902545  
SHIM_SETTING [15]  -6412.49257500  
SHIM_SETTING [16]  -7828.09932008  
SHIM_SETTING [17]  -13089.78926080 
SHIM_SETTING [18]  -9604.33096143  
SHIM_SETTING [19]  2648.67489613   
SHIM_SETTING [20]  -5056.75600851  
SHIM_SETTING [21]  2118.85421155   
SHIM_SETTING [22]  6666.72524060   
SHIM_SETTING [23]  9267.85600117   
SHIM_SETTING [24]  10530.24794101  
SHIM_SETTING [25]  1640.52820482   
SHIM_SETTING [26]  3927.29715524   
SHIM_SETTING [27]  538.17700402    
SHIM_SETTING [28]  -19701.20819924 
SHIM_SETTING [29]  376.73405401    
SHIM_SETTING [30]  -1663.62489971  
SHIM_SETTING [31]  -6787.05939435  
SHIM_SETTING [32]  -3658.31792226  
SHIM_SETTING [33]  4052.05707573   
SHIM_SETTING [34]  -185.96394943   
SHIM_SETTING [35]  3567.57794860   
SHIM_SETTING [36]  2272.66800582   
SHIM_SETTING [37]  3153.68359089   
SHIM_SETTING [38]  -11558.34157035 
SHIM_SETTING [39]  -3119.19604656  
SHIM_SETTING [40]  0.00000000      
