
New TopShim run:

version = topshim 2.0.0
date = 2024-04-14
time = 15:50:39.778
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 1.7 Hz, Target= 0.6 Hz, After= 1.2 Hz
Iteration  2: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 1.1 Hz
Iteration  3: FWHM Before= 1.1 Hz, Target= 0.6 Hz, After= 1.0 Hz
Iteration  4: FWHM Before= 1.0 Hz, Target= 0.5 Hz, After= 1.1 Hz
Iteration  5: FWHM Before= 1.1 Hz, Target= 0.5 Hz, After= 1.3 Hz
Iteration  6: FWHM Before= 1.3 Hz, Target= 0.5 Hz, After= 0.8 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 1.03

shim changes: 
Z	-125
Z2	-9
Z3	-86
Z4	+926
Z5	+372
Z6	-3634
Z7	-1928
Z8	+7560

duration = 54 sec
completed successfully
finished Sun Apr 14 15:51:32 2024


========================================================================
