##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/64/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 05:00:00.335 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c06381b2-2c63-11ee-b79b-c8d9d233212d'
       started at 2023-07-27 04:55:43.673 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 05:00:00.333 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       C9 88 C0 5A B7 05 7E 7C A2 96 76 BF 64 CA 3A E8>)
##END=

$$ hash MD5
$$ 19 15 0A 0C 61 D6 7A 88 CD BF 58 E4 83 23 C5 EC
