##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/46/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 19:07:55.718 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/46/audita.txt
(   2,<2024-04-14 19:09:46.556 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4cd0a4ac-fa92-11ee-86d4-00139526aeba'
       started at 2024-04-14 19:07:55.727 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 19:09:46.551 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       2C 27 4A 17 E1 A7 23 C5 D6 F5 5E 63 7A 61 CC A8>)
##END=

$$ hash MD5
$$ FC 02 EB C6 9F 97 B9 DC 07 F1 D9 0F DA 1C A2 26
