##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:24:25.680 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/5/audita.txt
(   2,<2024-04-14 16:28:59.202 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '75946854-fa7b-11ee-88c2-00139526aeba'
       started at 2024-04-14 16:24:25.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:28:59.198 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       CF B8 F2 54 0D 1B B0 F6 6A 99 2B 2E 2D 76 ED 95>)
(   3,<2024-04-14 13:21:28.228 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       DC BB EC 15 67 09 8D B8 65 74 53 B9 84 0E F6 10>)
(   4,<2024-04-14 13:21:28.298 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       2B A7 A5 58 D5 10 48 EF AA 54 73 A7 A8 8F 51 DF>)
(   5,<2024-04-14 13:21:28.915 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       45 E4 07 DB 99 C6 7A 82 51 31 15 6D 0B 9C 62 7F>)
(   6,<2024-04-14 13:21:28.977 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       9B 57 A3 EC 18 1E 0D 4E EE 64 E7 25 03 3A F2 D5>)
##END=

$$ hash MD5
$$ 67 40 00 29 E4 D9 C5 8B AD 5E FC 34 1D 37 AD 2B
