# Sun Apr 14 18:30:42 2024
#$$PROBEIDENTIFIER=Z150341_0005
#$$PROBENAME=CP QCI 600S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5477            
Z2          		-1336           
Z3          		2179            
Z4          		1302            
Z5          		-1888           
Z6          		9182            
Z7          		-19942          
Z8          		9630            
X           		-4106           
XZ          		100             
XZ2         		-6904           
XZ3         		3597            
XZ4         		-5331           
XZ5         		745             
Y           		156             
YZ          		-1756           
YZ2         		-1380           
YZ3         		-3383           
YZ4         		1997            
YZ5         		-699            
XY          		-4506           
XYZ         		10658           
XYZ2        		-6434           
XYZ3        		7575            
XYZ4        		-4041           
XYZ5        		677             
(X2-Y2)     		-337            
(X2-Y2)Z    		-13529          
(X2-Y2)Z2   		748             
(X2-Y2)Z3   		-316            
(X2-Y2)Z4   		485             
(X2-Y2)Z5   		72              
X3          		755             
X3Z         		-7746           
Y3          		176             
Y3Z         		-3217           
#
# Lock Parameter
#
FIELD		1502.768
LOCKPHASE		 182.388
LOCKPOWER		 -18.000
LOCKGAIN		 133.165
LOCKDC		 -73.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -629.34261352
SHIM_SETTING [ 2]    -7527.52706746
SHIM_SETTING [ 3]    12451.02903202
SHIM_SETTING [ 4]     -252.45206087
SHIM_SETTING [ 5]     -552.69084360
SHIM_SETTING [ 6]    -3747.38613786
SHIM_SETTING [ 7]    -1498.34911634
SHIM_SETTING [ 8]    39295.84955990
SHIM_SETTING [ 9]    -1096.04850736
SHIM_SETTING [10]     8692.36062720
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3392.92300000
SHIM_SETTING [13]    -3040.99600000
SHIM_SETTING [14]     4122.55701395
SHIM_SETTING [15]   -10241.64797859
SHIM_SETTING [16]   -17465.31517333
SHIM_SETTING [17]     2300.91987024
SHIM_SETTING [18]     9066.64693300
SHIM_SETTING [19]     -642.95393610
SHIM_SETTING [20]    -7253.98799687
SHIM_SETTING [21]   -12985.62800737
SHIM_SETTING [22]    14496.71699343
SHIM_SETTING [23]   -10682.78589677
SHIM_SETTING [24]     7942.08389452
SHIM_SETTING [25]    -3244.82393200
SHIM_SETTING [26]     3290.15292127
SHIM_SETTING [27]    -3390.60101147
SHIM_SETTING [28]    -5082.04808410
SHIM_SETTING [29]     7636.47289098
SHIM_SETTING [30]   -13631.12593224
SHIM_SETTING [31]     1435.37304956
SHIM_SETTING [32]     5033.65910982
SHIM_SETTING [33]     5227.64003487
SHIM_SETTING [34]   -27678.10308712
SHIM_SETTING [35]     7197.31093508
SHIM_SETTING [36]     1297.35110850
SHIM_SETTING [37]     5432.12500638
SHIM_SETTING [38]    -1370.51102728
SHIM_SETTING [39]    -3335.18000281
SHIM_SETTING [40]     2600.00000000
