##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-60b-schwalbe/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 17:15:23.976 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cedd3100-2c01-11ee-a3f5-c8d9d233212d'
       started at 2023-07-26 17:14:37.273 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-26 17:15:23.974 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       CF 98 4A D5 BA 25 DB 9C 79 4C EB 80 FB 32 18 49>)
##END=

$$ hash MD5
$$ 9B B2 27 05 BE C7 FC 06 7C C6 2F 66 47 82 2F 59
