
New TopShim run:

version = topshim 2.0.0
date = 2023-07-27
time = 07:56:15.723
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.7 Hz
Iteration  4: FWHM Before= 0.7 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 1.7 Hz
Iteration  6: FWHM Before= 1.7 Hz, Target= 0.3 Hz, After= 0.7 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.618

shim changes: 
Z	-168
Z2	+48
Z3	-201
Z4	+571
Z5	+513
Z6	-3353
Z7	-2410
Z8	+11436

duration = 54 sec
completed successfully
finished Thu Jul 27 07:57:08 2023


========================================================================
