##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-25b-schwalbe/67/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 05:15:08.714 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ddd26734-2c65-11ee-bf43-c8d9d233212d'
       started at 2023-07-27 05:10:52.051 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 05:15:08.712 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       6C B8 5B 6C 76 F7 CB D3 67 63 88 17 E2 29 6C FB>)
##END=

$$ hash MD5
$$ F3 1A AD C2 95 63 33 A8 1A AA 94 06 16 5D 4D 88
