##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240414-DMS-5mM-GTP-42C1/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 18:53:32.519 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-42C1/39/audita.txt
(   2,<2024-04-14 18:55:23.347 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4a4f9a00-fa90-11ee-ad30-00139526aeba'
       started at 2024-04-14 18:53:32.529 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 18:55:23.344 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       A5 C2 C3 C0 48 64 F3 B3 D4 58 E3 41 2C 05 53 94>)
##END=

$$ hash MD5
$$ EE 0E FA 2C 1B 72 22 4F A6 6D E8 65 E0 DB 25 87
