##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-5mM-CTP-25C-rep1/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 10:02:07.638 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '98a662dc-fa6e-11ee-a1ce-c8d9d233212d'
       started at 2024-04-14 09:52:21.001 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 10:02:07.636 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       9B 3F 60 B1 2E 1E CC 1B 6C F9 CD E9 0C C4 A0 CB>)
##END=

$$ hash MD5
$$ AB 6C 14 ED DD 6C F3 2C B7 9B 8B E7 58 C3 F9 1F
