##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 08:17:02.741 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '4716ad90-2c7f-11ee-8971-c8d9d233212d'
       started at 2023-07-27 08:12:46.065 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 08:17:02.739 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       C7 18 07 09 15 4C A4 B5 A9 68 19 AE E7 7C 02 D8>)
##END=

$$ hash MD5
$$ 58 E1 A4 FA 03 C0 4A 59 F6 6A 1B EB F6 3C 11 09
