##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/58/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:49:33.109 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '58adff6a-2ca5-11ee-b834-c8d9d233212d'
       started at 2023-07-27 12:45:16.457 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:49:33.107 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       26 30 CD FA 03 54 41 C3 24 58 E9 00 4C EE 54 55>)
(   2,<2023-07-27 12:51:55.207 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       em LB = 0 SI = 16K 
       data hash MD5: 16K
       C0 26 AC A5 C0 A2 A4 C0 97 B0 1D 8F CE 82 C3 B5>)
(   3,<2023-07-27 12:51:55.222 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       B8 3E 22 45 E3 B0 3F A8 66 EE DB 02 1F 4B E8 28>)
(   4,<2023-07-27 12:51:55.317 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 16K
       9B DA 82 0B D4 44 E4 66 D7 06 76 CE 6D 25 0D AF>)
(   5,<2023-07-27 12:51:56.499 -0500>,<walkon>,<imserca600>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       A4 16 D3 3E 23 C6 AE 22 69 7B 94 EE 76 65 53 69>)
##END=

$$ hash MD5
$$ CC C4 89 B3 9B D8 8F 5C AE 66 6F 6C 77 1B 8D A7
