##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-5mM-ATP-37C/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 19:31:01.309 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c941436e-f92c-11ee-ab7b-c8d9d233212d'
       started at 2024-04-12 19:28:44.599 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-04-12 19:31:01.307 -0500

       configuration hash MD5:
       AC 7B BF A6 5A 93 C8 66 D6 35 FA 9D 45 7C 0E A0
       data hash MD5: 32K
       72 18 CF D3 E6 12 0D BA EF 31 9D 1D 29 95 A2 D4>)
##END=

$$ hash MD5
$$ 7F 67 3B 8D B7 80 02 97 FD 2E 80 BA D3 81 B0 D9
