##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20230726-DMS-only-30a-schwalbe/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-27 12:39:27.525 -0500>,<walkon>,<imserca600>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'efbad0ec-2ca3-11ee-afcc-c8d9d233212d'
       started at 2023-07-27 12:35:10.882 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-07-27 12:39:27.523 -0500

       configuration hash MD5:
       1F FC C5 C1 3C F9 E6 33 99 36 6B 0D 1C F7 95 AF
       data hash MD5: 32K
       7A 27 0D EF 7A 80 01 29 C2 81 DD 6D F6 35 BA 2F>)
##END=

$$ hash MD5
$$ 88 B4 5C C9 8F 9C 07 F2 A5 A5 D8 56 1D B4 11 17
