# Sun Apr 14 11:50:39 2024
#$$PROBEIDENTIFIER=Z114607_0313
#$$PROBENAME=PA BBO 600S3 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		468             
Z2          		1374            
Z3          		-353            
Z4          		-2465           
Z5          		-287            
Z6          		2052            
Z7          		5777            
Z8          		806             
X           		-8785           
XZ          		-1776           
XZ2         		-1226           
XZ3         		1574            
XZ4         		3353            
XZ5         		3055            
Y           		-8464           
YZ          		-4692           
YZ2         		-3129           
YZ3         		-1616           
YZ4         		-1491           
YZ5         		-5383           
XY          		2209            
XYZ         		1601            
XYZ2        		1264            
XYZ3        		727             
XYZ4        		-1637           
XYZ5        		-65             
(X2-Y2)     		8468            
(X2-Y2)Z    		-1676           
(X2-Y2)Z2   		-638            
(X2-Y2)Z3   		-835            
(X2-Y2)Z4   		-964            
(X2-Y2)Z5   		67              
X3          		-2956           
X3Z         		4066            
Y3          		4299            
Y3Z         		-2646           
#
# Lock Parameter
#
FIELD		5780.604
LOCKPHASE		45.000  
LOCKPOWER		-18.000 
LOCKGAIN		122.916 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1137.25656821   
SHIM_SETTING [2 ]  192.57355535    
SHIM_SETTING [3 ]  -3931.31834060  
SHIM_SETTING [4 ]  567.25820419    
SHIM_SETTING [5 ]  -1808.12931030  
SHIM_SETTING [6 ]  446.41100723    
SHIM_SETTING [7 ]  6325.02657726   
SHIM_SETTING [8 ]  -4459.32298684  
SHIM_SETTING [9 ]  1286.67418004   
SHIM_SETTING [10]  -992.41718202   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6944.90800000   
SHIM_SETTING [13]  1653.01700000   
SHIM_SETTING [14]  -3405.55902321  
SHIM_SETTING [15]  -6412.49259161  
SHIM_SETTING [16]  -7828.09931271  
SHIM_SETTING [17]  -13089.78924644 
SHIM_SETTING [18]  -9604.33095622  
SHIM_SETTING [19]  2648.67489583   
SHIM_SETTING [20]  -5056.75599831  
SHIM_SETTING [21]  2118.85419292   
SHIM_SETTING [22]  6666.72521942   
SHIM_SETTING [23]  9267.85600106   
SHIM_SETTING [24]  10530.24794620  
SHIM_SETTING [25]  1640.52818678   
SHIM_SETTING [26]  3927.29714157   
SHIM_SETTING [27]  538.17700367    
SHIM_SETTING [28]  -19701.20817346 
SHIM_SETTING [29]  376.73404925    
SHIM_SETTING [30]  -1663.62490854  
SHIM_SETTING [31]  -6787.05937810  
SHIM_SETTING [32]  -3658.31793734  
SHIM_SETTING [33]  4052.05706906   
SHIM_SETTING [34]  -185.96395388   
SHIM_SETTING [35]  3567.57795312   
SHIM_SETTING [36]  2272.66800531   
SHIM_SETTING [37]  3153.68359341   
SHIM_SETTING [38]  -11558.34157468 
SHIM_SETTING [39]  -3119.19602400  
SHIM_SETTING [40]  0.00000000      
