##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/20240412-DMS-UTP-5mM-20C/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 07:01:01.189 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240412-DMS-UTP-5mM-20C/23/audita.txt
(   2,<2024-04-13 07:05:07.620 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '961de514-f963-11ee-8756-00139526aeba'
       started at 2024-04-13 07:01:01.199 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-13 07:05:07.618 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       46 AC 4B 55 68 39 1B DE 79 69 55 DA BB 4C F1 11>)
##END=

$$ hash MD5
$$ DF 97 BD B2 EC 93 7A 47 CF E2 8C D9 4B A5 DA D2
