##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 17:10:04.851 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/14/audita.txt
(   2,<2024-04-14 17:14:37.888 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID 'd640216a-fa81-11ee-8606-00139526aeba'
       started at 2024-04-14 17:10:04.860 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 17:14:37.885 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       9B 24 34 6D 65 50 37 F4 7F 18 A1 68 41 62 54 BC>)
(   3,<2024-04-14 13:34:32.004 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       4B FE FB F8 FE E3 47 2A 4E 1D 1F 86 48 E9 FE F1>)
(   4,<2024-04-14 13:34:32.082 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F9 26 94 E8 4B A9 46 5D B2 7B 46 FF 41 5A 77 E4>)
(   5,<2024-04-14 13:34:32.671 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       9E 4F AD 3E 4B D5 68 39 A3 4E F1 AC D5 10 8F B3>)
(   6,<2024-04-14 13:34:32.708 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       3A ED 99 C7 18 6E 42 ED 22 BF 75 3D B7 F1 66 43>)
##END=

$$ hash MD5
$$ B6 19 10 AE A0 CD C3 E1 CC 5B 12 80 7A B2 51 1B
