
New TopShim run:

version = topshim 2.0.0
date = 2024-04-13
time = 23:10:11.298
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  5: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration  6: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.337

shim changes: 
Z	-44
Z2	+20
Z3	-24
Z4	+10
Z5	+11
Z6	-628
Z7	-131
Z8	+2958

duration = 51 sec
completed successfully
finished Sat Apr 13 23:11:01 2024


========================================================================
