
New TopShim run:

version = topshim 2.0.0
date = 2023-07-27
time = 13:11:29.690
command = topshim 

FINE SHIMMING

Parameters:

probe = Z114607_0313
solvent = H2O+D2O_salt
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.3 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.4 Hz, After= 0.5 Hz
Iteration  3: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 1.3 Hz
Iteration  6: FWHM Before= 1.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.354

shim changes: 
Z	-169
Z2	+54
Z3	-18
Z4	+427
Z5	+104
Z6	-2982
Z7	-1324
Z8	+13183

duration = 53 sec
completed successfully
finished Thu Jul 27 13:12:21 2023


========================================================================
