##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240413-DMS-UTP-5mM-30C_endproduct/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-13 20:42:33.242 -0500>,<walkon>,<hcn600>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2024-04-13 21:11:30.642 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       C4 D7 C3 AC 2D 88 AE 17 AD 13 14 0F 62 44 CF 12>)
(   3,<2024-04-13 21:11:30.679 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C0 B3 26 AB E3 5F F9 01 F2 70 0B D4 D4 0D 2D 16>)
(   4,<2024-04-13 21:11:30.895 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 32K
       D8 C8 C2 A1 F6 61 F2 FF 58 CA CD 4E CC 98 D7 8E>)
(   5,<2024-04-13 21:11:30.916 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AA 2A B5 E8 2D 64 65 2E 0C 8D 4B C4 8D E6 B6 0A>)
##END=

$$ hash MD5
$$ F7 A4 B9 25 FB A1 B2 53 22 9A 72 80 69 AC B7 F5
