##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= walkon
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-14 16:44:43.669 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/walkon/data/Lucks/ekc5108/20240414-DMS-5mM-GTP-33C/9/audita.txt
(   2,<2024-04-14 16:49:17.353 +0000>,<walkon>,<hcn600>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO600' (hcn600) by user 'walkon'
       on data set with UUID '4b8e105c-fa7e-11ee-bce5-00139526aeba'
       started at 2024-04-14 16:44:43.679 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-04-14 16:49:17.350 +0000
       configuration hash MD5:
       A0 DA BC EE DE 44 6F 54 23 3D 68 A0 A3 87 2A 8C
       double data hash MD5: 32K
       D2 1E 70 26 67 80 55 82 9C 06 93 04 0D B5 2D 2B>)
(   3,<2024-04-14 13:34:50.530 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 1.5 SI = 128K 
       data hash MD5: 128K
       CA 1E 4D 01 1F 75 D0 84 4B 15 F4 A3 F9 69 01 D2>)
(   4,<2024-04-14 13:34:50.592 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       A7 52 87 AE 77 CA A0 9F 13 D8 5F 40 C7 A9 68 9C>)
(   5,<2024-04-14 13:34:51.241 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 128K
       96 25 4C E6 5F 5B 83 86 92 66 74 8C 5C AA 70 3D>)
(   6,<2024-04-14 13:34:51.304 -0500>,<walkon>,<hcn600>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E1 F9 AE 30 9C 8A 2B C5 7A 61 FF 62 B5 A4 F8 12>)
##END=

$$ hash MD5
$$ 7B 78 09 C2 23 FF 9B F6 15 3E AA 78 1A EF C3 28
